Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
In the last 2s, tx count = 0 latency = 0 outstanding request = 108
polled block 1 : 51 txs 
In the last 2s, tx count = 25 latency = 910.66 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
In the last 2s, tx count = 0 latency = 0 outstanding request = 375
polled block 2 : 496 txs 
In the last 2s, tx count = 83 latency = 3422.69 outstanding request = 888
In the last 2s, tx count = 0 latency = 0 outstanding request = 1794
In the last 2s, tx count = 0 latency = 0 outstanding request = 2771
In the last 2s, tx count = 0 latency = 0 outstanding request = 3771
In the last 2s, tx count = 0 latency = 0 outstanding request = 3993
In the last 2s, tx count = 0 latency = 0 outstanding request = 4018
In the last 2s, tx count = 0 latency = 0 outstanding request = 4150
In the last 2s, tx count = 0 latency = 0 outstanding request = 4642
In the last 2s, tx count = 0 latency = 0 outstanding request = 5306
polled block 3 : 500 txs 
polled block 4 : 500 txs 
polled block 5 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
polled block 6 : 500 txs 
polled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
In the last 2s, tx count = 67 latency = 2788.27 outstanding request = 7403
polled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
In the last 2s, tx count = 278 latency = 10921.3 outstanding request = 7952
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
In the last 2s, tx count = 202 latency = 5088.76 outstanding request = 8712
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
In the last 2s, tx count = 1001 latency = 25930.4 outstanding request = 8720
polled block 20 : 500 txs 
polled block 21 : 500 txs 
In the last 2s, tx count = 346 latency = 7560.64 outstanding request = 9016
polled block 22 : 500 txs 
polled block 23 : 500 txs 
In the last 2s, tx count = 243 latency = 2826.24 outstanding request = 8935
polled block 24 : 500 txs 
polled block 25 : 367 txs 
polled block 26 : 500 txs 
In the last 2s, tx count = 304 latency = 3998.91 outstanding request = 9336
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
In the last 2s, tx count = 447 latency = 6409.48 outstanding request = 9890
polled block 31 : 500 txs 
polled block 32 : 83 txs 
polled block 33 : 500 txs 
In the last 2s, tx count = 210 latency = 2024.05 outstanding request = 10522
In the last 2s, tx count = 0 latency = 0 outstanding request = 11248
In the last 2s, tx count = 0 latency = 0 outstanding request = 11252
In the last 2s, tx count = 0 latency = 0 outstanding request = 11252
In the last 2s, tx count = 0 latency = 0 outstanding request = 11254
In the last 2s, tx count = 0 latency = 0 outstanding request = 11255
In the last 2s, tx count = 0 latency = 0 outstanding request = 11256
In the last 2s, tx count = 0 latency = 0 outstanding request = 11257
In the last 2s, tx count = 0 latency = 0 outstanding request = 11257
In the last 2s, tx count = 0 latency = 0 outstanding request = 11258
In the last 2s, tx count = 0 latency = 0 outstanding request = 11259
polled block 34 : 500 txs 
polled block 35 : 0 txs 
polled block 36 : 0 txs 
polled block 37 : 0 txs 
polled block 38 : 0 txs 
polled block 39 : 0 txs 
polled block 40 : 0 txs 
polled block 41 : 0 txs 
polled block 42 : 0 txs 
polled block 43 : 0 txs 
polled block 44 : 500 txs 
polled block 4In the last 2s, tx count = 0 latency = 0polled block 47 : 500 txs 
popolled block 40 : 500 txspopolled block 41 : 500 txspopolled block 42 : 500 txspopolled block 43 : 500 txspopolled block 44 : 500 txpolpolled block 45 : 500 txpolpolled block 46 : 500 txpolpolled block 47 : 500 txpolpolled block 48 : 500 txpolpolled block 49 : 500 txpolpolled block 50 : 500 txpolpolled block 51 : 500 txpolpolled block 52 : 93 txspopolled block 53 : 500 txspopolled block 54 : 500 txspopolled block 55 : 500 txspopolled block 56 : 500 txspopolled block 57 : 500 txspopolled block 58 : 500 txspopolled block 59 : 500 txspopolled block 60 : 500 txspopolled block 61 : 500 txspopolled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
In the last 2s, tx count = 1130 latency = 32345.1 outstanding request = 12714
polled block 72 : polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
In the last 2s, tx count = 1 latency = 11.3259 outstanding requpolled blockIn the last 2s, tx count = 0 latency = 0 outstanding request = 13977
In the last 2s, tx count = 0 latency = 0 outstanding request = 14095
In the last 2s, tx count = 0 latency = 0 outstanding request = 14268
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled blIn the last 2s, tx count = 0 latency = 0 outstanding request = 14739
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 0 txs 
polled block 85 : 0 txs 
polled block 86 : 0 txs 
polled block 87 : 0 txs 
polled block 88 : 0 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled bIn the last 2s, tx count = 0 latency = 0 outstanding request = 14296
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
In the last 2s, tx count = 221 latency = 2272.44 outstanding request = 14089
polled block 104 : 387 txs 
In the last 2s, tx count = 24 latency = 212.068 outstanding request = 14133
polled block 105 : 500 txs 
polled block 106 : 500 txs 
In the last 2s, tx count = 126 latency = 1241.76 outstanding request = 14543
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
In the last 2s, tx count = 312 latency = 3271.2 outstanding request = 15260
polled block 110 : 500 txs 
polled block 111 : 310 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
In the last 2s, tx count = 283 latency = 2580.75 outstanding request = 15975
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
In the last 2s, tx count = 315 latency = 2134.05 outstanding request = 16580
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
In the last 2s, tx count = 336 latency = 2678.44 outstanding request = 17207
polled block 120 : 500 txs 
polled block 121 : 500 txs 
In the last 2s, tx count = 295 latency = 2693.98 outstanding request = 17184
polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
In the last 2s, tx count = 424 latency = 4478.73 outstanding request = 17698
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
In the last 2s, tx count = 329 latency = 3775.09 outstanding request = 18339
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
In the last 2s, tx count = 339 latency = 4230.78 outstanding request = 18666
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
In the last 2s, tx count = 164 latency = 1451.4 outstanding request = 18827
polled block 134 : 500 txs 
polled block 135 : 500 txs 
In the last 2s, tx count = 204 latency = 1994.86 outstanding request = 18805
In the last 2s, tx count = 0 latency = 0 outstanding request = 19264
In the last 2s, tx count = 0 latency = 0 outstanding request = 19265
In the last 2s, tx count = 0 latency = 0 outstanding request = 19267
In the last 2s, tx count = 0 latency = 0 outstanding request = 19269
In the last 2s, tx count = 0 latency = 0 outstanding request = 19271
In the last 2s, tx count = 0 latency = 0 outstanding request = 19272
In the last 2s, tx count = 0 latency = 0 outstanding request = 19272
In the last 2s, tx count = 0 latency = 0 outstanding request = 19814
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled blocIn the last 2s, tpolled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 240 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
In the last 2s, tx countpolled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
In the last 2s, tx countpolled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
In the last 2s, tx count =polled block 175 : 500 txs 
polled block 176 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 21203
In the last 2s, tx count = 0 latency = 0 outstanding request = 21353
In the last 2s, tx count = 0 latency = 0 outstanding request = 21711
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled blIn the last 2s, tx polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 0 tpolled block 185 : 500 txs 
polled block 186 : 0 txs 
popolled block 192 : 0 txspolled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 419 txs 
polled block 191 : 211 txs 
polled block 192 : 282 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
In the last 2s, tx count = 1384 latency = 16219.7 outstanding request = 2In the last 2s, tx count = 0 latency = 0 outstanding request = 21444
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block In the last 2s, tx count = 0 latency = 0 outstanding request = 21769
polled block 198 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 20993
In the last 2s, tx count = 0 latency = 0 outstanding request = 20993
In the last 2s, tx count = 0 latency = 0 outstanding request = 20993
In the last 2s, tx count = 0 latency = 0 outstanding request = 20993
In the last 2s, tx count = 0 latency = 0 outstanding request = 20993
In the last 2s, tx count = 0 latency = 0 outstanding request = 20993
polled block 201 : 500 txs 
polled block 202 : 500 txs 
In the last 2s, tx count = 500 latency = 46191.5 outstanding request = 21422
polled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 300 latency = 28063.1 outstanding request = 22048
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
In the last 2s, tx count = 545 latency = 51678.8 outstanding request = 22597
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
In the last 2s, tx count = 434 latency = 40960.8 outstanding request = 23036
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
In the last 2s, tx count = 443 latency = 38862.8 outstanding request = 23549
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
In the last 2s, tx count = 340 latency = 30138.7 outstanding request = 24220
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
In the last 2s, tx count = 356 latency = 13127.4 outstanding request = 24749
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
In the last 2s, tx count = 376 latency = 4746.37 outstanding request = 25312
In the last 2s, tx count = 0 latency = 0 outstanding request = 26019
In the last 2s, tx count = 0 latency = 0 outstanding request = 26020
In the last 2s, tx count = 0 latency = 0 outstanding request = 26021
In the last 2s, tx count = 0 latency = 0 outstanding request = 26024
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 175 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 141 txs 
In the last 2s, tx count = 1544 latency = 28890.3 polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 141 txs 
polled block 240 : 500 txs 
In the last 2s, tx count = 1324 latency = 24039.4 outstanding request = 257polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 0 txs 
polled block 246 : 0 txs 
polled block 247 : 0polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 0 txs 
polled block 246 : 0 txs 
polled block 247 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 26919
In the last 2s, tx count = 0 latency = 0 outstanding request = 27572
In the last 2s, tx count = 0 latency = 0 outstanding request = 28213
In the last 2s, tx count = 0 latency = 0 outstanding request = 28372
polled block 250 : 0 txs 
polled block 251 : 0 txs 
polled block 25In the last 2s, tx count = 0 latency = 0 polled block 254 : 500 txs 
polled block 250 : 500 txs ppolled block 251 : 500 txs ppolled block 252 : 500 txs ppolled block 253 : 500 txs ppolled block 254 : 500 txs 
polled block 255 : 25 txs 
polled block 256 : 500 txs 
polled block 257 : 50polled block 260 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 29142
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
In the last 2s, tx count = 16 latency = 724.206 outstanding request = 29961
In the last 2s, tx count = 0 latency = 0 outstanding request = 30024
In the last 2s, tx count = 0 latency = 0 outstanding request = 30024
In the last 2s, tx count = 0 latency = 0 outstanding request = 30025
In the last 2s, tx count = 0 latency = 0 outstanding request = 30026
In the last 2s, tx count = 0 latency = 0 outstanding request = 30028
In the last 2s, tx count = 0 latency = 0 outstanding request = 30030
In the last 2s, tx count = 0 latency = 0 outstanding request = 30694
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 290 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
In the last 2s, tx count = 3016 latency = 150702 outstanding request = 29621
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 80 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
In the last 2s, tx count = 453 latency = 10952.7 outstanding request = 29742
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
In the last 2s, tx count = 258 latency = 6311.1 outstanding request = 30118
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
In the last 2s, tx count = 4 latency = 91.4407 outstanding request = 30907
In the last 2s, tx count = 0 latency = 0 outstanding request = 30912
In the last 2s, tx count = 0 latency = 0 outstanding request = 30918
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
In the last 2s, tx count = 152 latency = 4852.61 outstanding request = 31946
olled block 307 : 500 txs 
In the last 2s, tx count = 152 latency = 4854.14 outstanding request = 32451
