Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1196
In the last 2s, tx count = 0 latency = 0 outstanding request = 2221
polled block 1 : 499 txs 
In the last 2s, tx count = 248 latency = 1489.73 outstanding request = 5439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8484
In the last 2s, tx count = 0 latency = 0 outstanding request = 12499
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13770
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13948
In the last 2s, tx count = 0 latency = 0 outstanding request = 13951
In the last 2s, tx count = 0 latency = 0 outstanding request = 15102
polled block 2 : 0 txs 
popolled block 3 : 500 tpollpolled block 4 : 0 tpolled block 5 : 498 txs 
pollpolled block 6 : 499 tpollpolled block 7 : 500 tpollpolled block 8 : 500 tpollpolled block 9 : 500 tpolled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 499 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 470 txs 
polled block 47 : 500 txs 
pollpolled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 tpollpolled block 52 : 500 tpollpolled block 53 : 500 tpollpolled block 54 : 500 tpollpolled block 55 : 500 tpollpolled block 56 : 500 tpollpolled block 57 : 500 tpollpolled block 58 : 500 tpollpolled block 59 : 500 tpollpolled block 60 : 500 tpollpolled block 61 : 500 tpollpolled block 62 : 500 tpollpolled block 63 : 409 tpolled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
pollpolled block 70 : 500 tpolled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
pollpolled block 74 : 500 tpolled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
In the last 2s, tx count = 5816 latency = 342849 outstanding request = 13720
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
In the last 2s, tx count = 121 latency = 7176.7 outstanding request = 13769
polled block 96 : 500 txs 
polled block 97 : 500 txs 
In the last 2s, tx count = 128 latency = 7587polled block 97 : 500 txs 
polled block 98 : 500 txs 
In the last 2s, tx count = 125 latency = 7653.13 outstanding request = 190In the last 2s, tx count = 0 latency = 0 outstanding request = 21910
In the last 2s, tx count = 0 latency = 0 outstanding request = 21910
In the last 2s, tx count = 0 latency = 0 outstanding request = 21910
In the last 2s, tx count = 0 latency = 0 outstanding request = 21910
In the last 2s, tx count = 0 latency = 0 outstanding request = 21910
In the last 2s, tx count = 0 latency = 0 outstanding request = 21910
In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 212In In the last 2s, tx count = 0 latency = 0 outstanding request = 21524
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
In the last 2s, tx count = 2745 latency = 168935 outstanding request = 21510
polled block 179 : 500 txs 
polled block 180 : 415 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
In the last 2s, tx count = 1099 latency = polled block 184 : 500 txs 
polled bpolled block 185 : 500 txs 
polled block 186 : 500 txs 
In the last 2s, tx count = 179 latency = polled block 186 : 500 txs 
polled bpolled block 187 : 500 txs 
In the last 2s, tx count = 33 latency = 231.132 outstanding requestpolled blpolled block 188 : 500 txs 
polled block 189 : 500 txs 
In the last 2s, tx count = 186 latency = 1625.12 outstanding requestpolled blpolled block 190 : 0 txs 
polled block 191 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In In the last 2s, tx count = 0 latency = 0 outstanding request = 316In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In In the last 2s, tx count = 0 latency = 0 outstanding request = 316In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In In the last 2s, tx count = 0 latency = 0 outstanding request = 316In In the last 2s, tx count = 0 latency = 0 outstanding request = 316In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In In the last 2s, tx count = 0 latency = 0 outstanding request = 316In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 30614
In the last 2s, tx count = 0 latency = 0 outstanding request = 31504
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 0 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 342 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
In the last 2s, tx count = 6185 latency = 345246 outstanding request = 29109
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
In the last 2s, tx count = 793 latency = 46567.2 outstanding request = 28604
In the last 2s, tx count = 0 latency = 0 outstanding request = 30327
polled block 280 : 500 txs 
In the last 2s, tx count = 66 latency = 566.722 outstanding request = 33677
polled block 281 : 500 txs 
In the last 2s, tx count = 107 latency = 1106.91 outstanding request = 36613
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
In the last 2s, tx count = 0 latency = 0 outstanding request = 37062
8168
