Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 737
polled block 1 : 499 txs 
polled block 2 : 500 txs 
polled block 3 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1698
polled block 4 : 500 txs 
polled block 5 : 498 txs 
polled block 6 : 500 txs 
In the last 2s, tx count = 140 latency = 846.551 outstanding request = 2465
polled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
In the last 2s, tx count = 274 latency = 2058.26 outstanding request = 3056ppolled block 10 : 500 txs 
polled block 11 : 498 txs 
polled block 12 : 500 txs 
In the last 2s, tx count = 141 latency = 1247.2 outstanding request = 3852
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
In the last 2s, tx count = 65 latency = 689.39 outstanding request = 4732
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
In the last 2s, tx count = 91 latency = 1129.16 opolled block 19 : 500 txs polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
In the last 2s, tx count = 116 latency = 939.77 opolled block 22 : 500 txs polled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
In the last 2s, tx count = 125 latency = 1100.86 outstanding request = 7271
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
In the last 2s, tx count = 134 latency = 1413.19 outstanding request = 8111
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
In the last 2s, tx count = 280 latency = 2779.55 outstanding request = 8778
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
In the last 2s, tx count = 476 latency = 3969.29 opolled block 35 : 500 txs polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
In the last 2s, tx count = 371 latency = 3479.64 outstanding request = 9851
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
In the last 2s, tx count = 373 latency = 3584.91 outstanding request = 10459
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
In the last 2s, tx count = 375 latency = 3612.6 outstanding request = 11082
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11492
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 0 txs 
polled block 70 : 0 txs 
polled block 71 : 0 txs 
pollpolled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
In the last 2s, tx count = 4991 latency = 236799 outstanding request = 9122
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
In the last 2s, tx count = 884 latenpolled block 107 : 500 txs 
polled blockpolled block 108 : 500 txs 
polled block 109 : 500 txs 
In the last 2s, tx count = 249 latency = 11800.8 outstanding reqpolled blockpolled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
In the last 2s, tx count = 368 latenpolled block 112 : 500 txs 
polled blockpolled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 395 latency = 19450.6 outstanding requpolled blocpolled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
In the last 2s, tx count = 590 latencypolled block 121 : 500 txs 
polled blocpolled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
In the last 2s, tx count = 97 latencypolled block 124 : 500 txs 
polled blocpolled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
In the last 2s, tx count = 176 latency = 2617.41 outstanding requepolled blocpolled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
In the last 2s, tx count = 208 latency = 2078.38 outstanding requepolled blocpolled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
In the last 2s, tx count = 376 latency = 3526.46 outstanding requepolled blocpolled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
In the last 2s, tx count = 385 latency = 4061.12 outstanding requepolled blocpolled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
In the last 2s, tx count = 507 latencypolled block 140 : 500 txs 
polled blopolled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
In the last 2s, tx count = 375 latency In the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 latency = 0 outstanding request = 15982
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 2 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 0 txs 
polled block 168 : 0 txs 
polled block 169 : 500 txs 
polled block 170 : 74 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
In the last 2s, tx count = 4212 latency = 203670 outstanding request = 13857
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 735 latency = 4861.47 outstanding repolled block 2polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
In the last 2s, tx count = 290 latepolled block 203 : 500 txs 
polled block 2polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
In the last 2s, tx count = 90 latenpolled block 206 : 500 txs 
polled block polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
In the last 2s, tx count = 249 latenpolled block 209 : 500 txs 
polled block polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 186 latenpolled block 212 : 500 txs 
polled blockpolled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
In the last 2s, tx count = 148 latencpolled block 215 : 500 txs 
polled blocpolled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
In the lapolled block 218 : 500 txs 
polled block 219 : 500 txs 
polled blockpolled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
In the lapolled block 221 : 500 txs 
polled block 222 : 500 txs 
polled blockpolled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
In the lapolled block 224 : 500 txs 
polled block 225 : 500 txs 
polled blockpolled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
In the last 2s, tx count = 392 latencpolled block 228 : 500 txs 
polled blockpolled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
In the last 2s, tx count = 376 latencpolled block 231 : 500 txs 
polled blockpolled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
In the lapolled block 234 : 500 txs 
polled block 235 : 500 txs 
polled blockIn the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21370
In the last 2s, tx count = 0 latency = 0 outstanding request = 21518
polled block 236 : 0 txIn the last 2s, tx count = 0 latency = 0 outstanding request = 21804
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 0 txs 
polled block 248 : 0 txs 
polled block 249 : 0 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 146 txs 
polled block 260 : 500 txs 
polled block 261 : 0 tpollpolled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 0 txs 
polled block 277 : 0 txs 
polled block 278 : 0 txs 
polled block 279 : 0 txspopolled block 280 : 0 txspopolled block 281 : 500 txspopolled block 282 : 500 txspopolled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
In the last 2s, tx count = 3986 latency = 15965polled block 289 : 500 txs 
popolled block 288 : 500 txspopolled block 289 : 500 txspopolled block 290 : 500 txspopolled block 291 : 500 txspopolled block 292 : 500 txspopolled block 293 : 500 txspopolled block 294 : 500 txspopolled block 295 : 500 txspopolled block 296 : 500 txspopolled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
Inpolled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs polled block 307 : 500 txs 
polled block 308 : 500 txs 
In the last 2s, tx coupolled block 309 : 500 txs 
polled block 310 : 500 txspolled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txspolled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
In the last 2s, tx counpolled block 315 : 500 txs 
polled block 316 : 500 txpolled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
In the last 2s, tx counpolled block 318 : 500 txs 
polled block 319 : 500 txpolled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
In the last 2s, tx countpolled block 321 : 500 txs 
polled block 322 : 500 txpolled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
In the last 2s, tx countpolled block 324 : 500 txs 
polled block 325 : 500 txpolled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
In the last 2s, tx countpolled block 327 : 500 txs 
polled block 328 : 500 tpolled block 327 : 500 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txpolled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 tpolled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
In the last 2s, tx count polled block 333 : 500 txs 
polled block 334 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28628
In the last 2s, tx count = 0 latency = 0 outstanding request = 28934
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
In the last 2s, tx count = 2799 latency = 172274 outstanding request = 28214
polled block 371 : 0 txs 
polled block 372 : 0 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
In the last 2s, tx count = 661 latpolled block 380 : 500 txs 
In the last 2s,polled block 380 : 500 txs 
polled block 381 : 500 txs 
In thepolled block 381 : 500 txs 
polled block 382 : 0 txs 
polled block 383 polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
popolled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
In the last 2s, tx polled block 386 : 500 txs 
polled block 387 : 500 txs 
Inpolled block 387 : 500 txs 
polled block 388 : 500 txs 
In the last 2s, txpolled block 388 : 500 txs 
polled block 389 : 500 txs 
popolled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
In the last 2s, txpolled block 391 : 500 txs 
polled block 392 : 500 txs 
polpolled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
In the last 2s, txpolled block 394 : 500 txs 
polled block 395 : 500 txs 
popolled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
In the last 2s, txpolled block 397 : 500 txs 
polled block 398 : 500 txs 
polpolled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
In the last 2s, tpolled block 400 : 500 txs 
polled block 401 : 500 txs 
pollpolled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
In the last 2s, tpolled block 403 : 500 txs 
polled block 404 : 500 txs 
pollpolled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
In the last 2s, tpolled block 406 : 500 txs 
polled block 407 : 500 txs 
In polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
pollpolled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
In the last 2s, tpolled block 412 : 500 txs 
polled block 413 : 500 txs 
pollpolled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the last 2s, tx count = 0 latency = 0 outstanding request = 36841
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 470 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 0 txs 
polled block 439 : 0 txs 
polled block 440 : 0 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
In the last 2s, tx count = 3799 latency = 160962 outstanding request = 35152
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 0 txs 
polled block 463 : 0 txs 
polled block 464 : 500 txs 
polled block 465 : 0 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
In the last 2s, tx count = 582 latency = 29463polled block 469 : 500 txs 
polpolled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
In the last 2s, tx count = 377 latency = 19070polled block 472 : 500 txs 
polpolled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
In the last 2s, tx count = 148 latency = 917polled block 475 : 500 txs 
polleIn the last 2s, tx count = 0 latency = 0 outstanding request = 37152
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
In the last 2s, tx count = 419 latency = 25565 outstpolled block 481 : 500 polled block 481 : 500 txs 
polled block 482 : 0 txs 
polled block 483 : 0 txs 
In the last 2s, tx count = 56 latency = 3816.4 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstanding request = 37778
