Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 958
polled block 3 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1904
In the last 2s, tx count = 0 latency = 0 outstanding request = 2883
In the last 2s, tx count = 0 latency = 0 outstanding request = 3841
polled block 4 : 500 txs 
polled block 5 : 498 txs 
polled block 6 : 500 txs 
polled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5083
polled block 11 : 498 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
In the last 2s, tx count = 100 latency = 1210.01polled block 13 : 500 txs 
ppolled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 50polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
In the last 2s, tx count = 153 latency = 2111.49 outstanding request = 7602
ppolled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
In the last 2s, tx count = 184 latency = 1951.24polled block 26 : 500 txs 
ppolled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
In the last 2s, tx count = 177 latency = 2158.22 outstanding request = 9112ppolled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
In the last 2s, tx count = 356 latency = 3534.33 outstanding request = 9757ppolled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
In the last 2s, tx count = 511 latency = 5024.63 outstanding request = 10267ppolled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
In the last 2s, tx count = 503 latency = 5440.67 polled block 40 : 500 txs 
ppolled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
In the last 2s, tx count = 379 latency = 3497.6 outstanding request = 11313IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11654In the last 2s, tx count = 0 latency = 0 outstanding request = 11658
In the last 2s, tx count = 0 latency = 0 outstanding request = 11658
In the last 2s, tx count = 0 latency = 0 outstanding request = 11658
In the last 2s, tx count = 0 latency = 0 outstanding request = 12109
In the last 2s, tx count = 0 latency = 0 outstanding request = 13022
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 0 txs 
polled block 105 : 500 txs 
In the last 2s, tx count = 6161 latency = 313864 outstanding request = 10259
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
In the last 2s, tx count = 1373 latency = 68227.1 outstanding request = 9543
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
In the last 2s, tx count = 370 latency = 17591.4 outstanding request = 9600
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
In the last 2s, tx count = 246 latency = 2431.22 outpolled block 123 : 500 txpolled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
In the last 2s, tx count = 205 latency = 2734.19 outstanding request = 11069
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
In the last 2s, tx count = 206 latency = 2696.26 outstanding request = 11844
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
In the last 2s, tx count = 352 latency = 2763.47 outstanding request = 12455
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
In the last 2s, tx count = 492 latency = 4434.77 outstanding request = 12985
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
In the last 2s, tx count = 369 latency = 3707.64 outstanding request = 13540
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
In the last 2s, tx count = 375 latency = 3384.76 outstanding request = 14151
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
In the last 2s, tx count = 375 latency = 3832.17 outstanding request = 14759
In the last 2s, tx count = 0 latency = 0 outstanding request = 14991
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 14991
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15130
In the last 2s, tx count = 0 latency = 0 outstanding request = 15681
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 2 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 74 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
In the last 2s, tx count = 3935 latency = 191252 outstanding request = 14163
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 148 latency = 1082.polled block 200 : 500 txs 
polpolled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
In the last 2s, tx count = 287 latency = 2301.polled block 203 : 500 txs 
popolled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
In the last 2s, tx count = 99 latency = 937.035polled block 206 : 500 txs 
ppolled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
In the last 2s, tx count = 227 latency = 2537.27polled block 209 : 500 txs 
ppolled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 161 latency = 2048.4 outstanding request = 17224
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
In the last 2s, tx count = 260 latency = 3731.12 polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
In the last 2s, tx count = 231 latency = 2580.91 polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
In the last 2s, tx count = 380 latency = 2970.79 polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
In the last 2s, tx count = 383 latency = 3463.56 outstanding request = 19775ppolled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
In the last 2s, tx count = 486 latency = 4668.66polled block 229 : 500 txs 
ppolled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
In the last 2s, tx count = 375 latency = 3349.4 polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
In the last 2s, tx count = 487 latency = 4922.17 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0 latency = 0 outstanding request = 21791
In the last 2s, tx count = 0 latency = 0 outstanding request = 21791
In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 146 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
In the last 2s, tx count = 5428 latency = 238833 outstanding request = 20033
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
In the last 2s, tx count = 522 latency = 4440.29polled block 305 : 500 txs 
ppolled block 306 : 500 txs ppolled block 307 : 500 txs ppolled block 308 : 500 txs 
In the last 2s, tx count = 122 latency = 1094.12 outstanding request = 20559ppolled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
In the last 2s, tx count = 194 latency = 1630.91 outstanding request = 21375ppolled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
In the last 2s, tx count = 233 latency = 2306.23 outstanding request = 22079ppolled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
In the last 2s, tx count = 203 latency = 2311.44 outstanding request = 22867ppolled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
In the last 2s, tx count = 150 latency = 1639.82 outstanding request = 23629ppolled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
In the last 2s, tx count = 126 latency = 1410.99 outstanding request = 24481ppolled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
In the last 2s, tx count = 181 latency = 2381.17 outstanding request = 25288ppolled block 327 : 500 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
In the last 2s, tx count = 391 latency = 3596.25polled block 330 : 500 txs 
ppolled block 331 : 500 txs ppolled block 332 : 500 txs ppolled block 333 : 500 txs 
In the last 2s, tx count = 377 latency = 2846.5 outstanding request = 26433
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
In the last 2s, tx count = 369 latency = 3239.45 outstanding request = 27044
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27500
In the last 2s, tx count = 0 latency = 0 outstanding request = 27495
In the last 2s, tx count = 0 latency = 0 outstanding request = 28020
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
In the last 2s, tx count = 2420 latency = 163164 outstanding request = 27674
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
In the last 2s, tx count = 372 latency = 2285.06 outstanding request = 27715
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
In the last 2s, tx count = 116 latency = 823.385 outstanding request = 28270
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
In the last 2s, tx count = 222 latency = 1930.29 outstanding request = 29055
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
In the last 2s, tx count = 98 latency = 793.598 outstanding request = 29980
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
In the last 2s, tx count = 175 latency = 1824.42 outstanding request = 30766
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
In the last 2s, tx count = 194 latency = 2694.08 outstanding request = 31477
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
In the last 2s, tx count = 224 latency = 2518.09 opolled block 400 : 500 txs ppolled block 401 : 500 txs ppolled block 402 : 500 txs ppolled block 403 : 500 txs 
In the last 2s, tx count = 182 latency = 2069.24 outstanding request = 33050polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
In the last 2s, tx count = 124 latency = 1649.92 outstanding request = 33919
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
In the last 2s, tx count = 327 latency = 2547.37 outstanding request = 34542
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
In the last 2s, tx count = 375 latency = 2970.65 outstanding request = 35108
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
In the last 2s, tx count = 497 latency = 4515.61 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0 latency = 0 outstanding request = 36359
In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0 latency = 0 outstanding request = 36775
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 470 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
In the last 2s, tx count = 5361 latency = 258843 outstanding request = 33518
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
In the last 2s, tx count = 472 latency = 25996.9 polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
In the last 2s, tx count = 145 latency = 9309 outstanding request = 34115
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
In the last 2s, tx count = 158 latency = 10370.6 outstanding request = 34954
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
In the last 2s, tx count = 162 latency = 10843.3 outstanding request = 35808
polled block 488 : 500 txs 
In the last 2s, tx count = 50 latency = 272.944 outstanding request = 36665
In the last 2s, tx count = 0 latency = 0 outstanding request = 36710
17
