Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1126
In the last 2s, tx count = 0 latency = 0 outstanding request = 2164
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 478 latency = 2674.32 outstanding request = 3589
polled block 3 : 500 txs 
polled block 4 : 500 txs 
In the last 2s, tx count = 500 latency = 3427.88 outstanding request = 5337
polled block 5 : 498 txs 
polled block 6 : 500 txs 
polled block 7 : 500 txs 
In the last 2s, tx count = 500 latency = 3831.62 opolled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
In the last 2s, tx count = 332 latency = 2947.67 oupolled block 9 : 500 txs In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 13407
In the last 2s, tx count = 0 latency = 0 outstanding request = 14440
In the last 2s, tx count = 0 latency = 0 outstanding request = 16037
polled block 10 : 500 txs 
polled block 11 : 498 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
In the last 2s, tx count = 6891 latency = 400663 outstanding request = 11392
polled block 105 polled block 106 : 500 txs 
polled block 107 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstandingpolled block 107 polled block 108 : 500 txs 
polled block 109 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstandingpolled block 109 polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
In the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx count = 0 latency = 0 outstanding request = 21557
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 0 txs 
polled block 144 : 0 txs 
polled block 145 : 0 txs 
polled block 146 : 0 txs 
polled block 147 : 0 txs 
polled block 148 : 0 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 2 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 74 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 0 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 0 txs 
In the last 2s, tx count = 3243 latency = 188418 outstanding request = 20289
In the last 2s, tx count = 0 latency = 0 outstanding request = 21794
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
In the last 2s, tx count = 1437 latency = 6807.69 outstanding requepolled blocpolled block 196 : 500 txs 
polled block 197 : 500 txs 
In the last 2s, tx count = 326 latency = 1602.21 outstanding request = 22460
polled block 198 : 500 txs 
polled block 199 : 500 txs 
In the last 2s, tx count = 360 latency = 2334.73 outstanding request = 24944
polled block 200 : 500 txs 
polled block 201 : 500 txs 
In the last 2s, tx count = 74 latency = 601.572 outstanding request = 27572
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 370 latency = 3450.46 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding request = 33526
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 146 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
In the last 2s, tx count = 5807 latency = 289135 outstanding request = 29885
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
In the last 2s, tx count = 704 latency = 4102.66 outstanding request = 29308
polled block 299 : 500 txs 
In the last 2s, tx count = 150 latency = 1071.2 outstandinpolled block 299 :polled block 300 : 500 txs 
polled block 301 : 500 txs 
In the last 2s, tx count = 142 latency = 1281.9 outstandingpolled block 301 In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstanding request = 36525
In the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counpolled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 :polled blopolled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315polled blockpolled block 316polled blockpolled block 317polled block 317 : 500 txs 
polled blockpolled block 319polled block 319 : 500 txs 
polled blockpolled block 321polled blockpolled block 322polled blockpolled block 323polled blockpolled block 324polled blockpolled block 325polled blockpolled block 326polled blockpolled block 327polled blockpolled block 328polled blockpolled block 329polled blockpolled block 330polled block 330 : 500 txs 
polled blockpolled block 332polled blockpolled block 333polled blopolled block 334 :polled blopolled block 335 :polled blopolled block 336 :polled blopolled block 337 :polled blopolled block 338 :polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled blopolled block 342 :polled block 342 : 500 txs 
polled blopolled block 344polled block 344 : 500 txs 
polled block 345 : 0 txs 
polled blopolled block 347polled block 347 : 0 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled blopolled block 354 :polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
In the last 2s, tx count = 6593 latency = 527976 outstanding request = 29894
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
In the last 2s, tx count = 776 latency = 2174.99 outstandinpolled block 371 :polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
In the last 2s, tx count = 469 polled block 373 : 500 txs 
polled block 374 :polled block 374 : 500 txs 
polled block 375 : 500 txs 
In the last 2s, tx count = 280 latency = 1251.93 outstandinpolled block 376 :polled block 376 : 500 txs 
polled block 377 : 500 txs 
In the last 2s, tx count = 255 latency = 1542.68 outstandipolled block 378 : polled block 378 : 500 txs 
polled block 379 : 500 txs 
In the last 2s, tx count = 256 latency = 1937.65 outstandipolled block 380 : polled block 380 : 500 txs 
polled block 381 : 500 txs 
In the last 2s, tx count = 62 latency = 559.065 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx count = 0 latency = 0 outstanding request = 41560
In the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx count = 0 latency = 0 outstanding request = 41560
In the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx count = 0 latency = 0 outstanding request = 41560
In the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandipolled block 382 : polled block 382 : 500 txs 
polled blpolled block 384 : polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 0 txs 
polled block 418 : 0 txs 
polled block 419 : 0 txs 
polled block 420 : 0 txs 
polled block 421 : 500 txs 
polled block 422 : 0 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 470 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
In the last 2s, tx count = 6771 latency = 372812 outstanding request = 36403
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
In the last 2s, polled block 467 : 500 txs 
polled block 468 : 500 txs 
pollepolled block 468 : 500 txs 
polled block 469 : 500 txs 
In the last 2s, tx count = 249 latency = 159polled block 470 : 500 txs 
pollepolled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
In the lpolled block 472 : 500 txs 
polled block 473 : 500 txs 
polled blockpolled block 473 : 500 txs 
polled block 474 : 500 txs 
In the last 2s, tx count = 304 latencpolled block 475 : 500 txs 
In the last polled block 475 : 500 txs 
In the last 2s, tx count = 164 latencpolled block 476 : 500 txs 
polled bloIn the last 2s, tx count = 0 latency = 0 outstanding request = 46110
In the last 2s, tx count = 0 latency = 0 outstanding request = 46110
In the last 2s, tx count = 0 latency = 0 outstanding request = 46110
request = 49241
