Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 39InIn the last 2s, tx count = 0 latency = 0 outstanding request = 1053
In the last 2s, tx count = 0 latency = 0 outstanding request = 1In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 2037
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 4In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 4In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 4In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 5In the last 2s, tx count = 0 latency = 0 outstanding request = 5745
In the last 2s, tx count = 0 latency = 0 outstanding request = 6059
In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 6In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 7In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 7In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 7In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 8In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 8In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 9595
In the last 2s, tx count = 0 latency = 0 outstanding request = 9In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 9In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In the last 2s, tx count = 0 latency = 0 outstanding request = 11075
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 11800
In the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 12842
In the last 2s, tx count = 0 latency = 0 outstanding request = 13147
In the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 14136
In the last 2s, tx count = 0 latency = 0 outstanding request = 14318
In the last 2s, tx count = 0 latency = 0 outstanding request = 14335
In the last 2s, tx count = 0 latency = 0 outstanding request = 14810
In the last 2s, tx count = 0 latency = 0 outstanding request = 15106
In the last 2s, tx count = 0 latency = 0 outstanding request = 15521
In the last 2s, tx count = 0 latency = 0 outstanding request = 16142
In the last 2s, tx count = 0 latency = 0 outstanding request = 16475
In the last 2s, tx count = 0 latency = 0 outstanding request = 16489
In the last 2s, tx count = 0 latency = 0 outstanding request = 17194
In the last 2s, tx count = 0 latency = 0 outstanding request = 17210
In the last 2s, tx count = 0 latency = 0 outstanding request = 17635
In the last 2s, tx count = 0 latency = 0 outstanding request = 17902
In the last 2s, tx count = 0 latency = 0 outstanding request = 18261
In the last 2s, tx count = 0 latency = 0 outstanding request = 18725
In the last 2s, tx count = 0 latency = 0 outstanding request = 19380
In the last 2s, tx count = 0 latency = 0 outstanding request = 19771
In the last 2s, tx count = 0 latency = 0 outstanding request = 19790
In the last 2s, tx count = 0 latency = 0 outstanding request = 20115
In the last 2s, tx count = 0 latency = 0 outstanding request = 20183
In the last 2s, tx count = 0 latency = 0 outstanding request = 20183
In the last 2s, tx count = 0 latency = 0 outstanding request = 20183
In the last 2s, tx count = 0 latency = 0 outstanding request = 20183
In the last 2s, tx count = 0 latency = 0 outstanding request = 20183
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In the last 2s, tx count = 0 latency = 0 outstanding request = 20364
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 21236
In the last 2s, tx count = 0 latency = 0 outstanding request = 21256
In the last 2s, tx count = 0 latency = 0 outstanding request = 21811
In the last 2s, tx count = 0 latency = 0 outstanding request = 22070
In the last 2s, tx count = 0 latency = 0 outstanding request = 22488
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 23412
In the last 2s, tx count = 0 latency = 0 outstanding request = 23427
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 24158
In the last 2s, tx count = 0 latency = 0 outstanding request = 24584
In the last 2s, tx count = 0 latency = 0 outstanding request = 24881
In the last 2s, tx count = 0 latency = 0 outstanding request = 25161
In the last 2s, tx count = 0 latency = 0 outstanding request = 25636
In the last 2s, tx count = 0 latency = 0 outstanding request = 26025
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 27251
In the last 2s, tx count = 0 latency = 0 outstanding request = 27251
In the last 2s, tx count = 0 latency = 0 outstanding request = 27251
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In the last 2s, tx count = 0 latency = 0 outstanding request = 27405
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In the last 2s, tx count = 0 latency = 0 outstanding request = 28155
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 28782
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 29474
In the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 2In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In the last 2s, tx count = 0 latency = 0 outstanding request = 33415
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 34524
In the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 3In the last 2s, tx count = 0 latency = 0 outstanding request = 35304
In the last 2s, tx count = 0 latency = 0 outstanding request = 35307
