Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 964
polled block 3 : 500 txs 
polled block 4 : 500 txs 
polled block 5 : 498 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1868
polled block 6 : 500 txs 
polled block 7 : 500 txs 
polled block 8 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2892
In the last 2s, tx count = 0 latency = 0 outstanding request = 3668
polled block 9 : 500 txs 
polled block 10 : 498 txs 
polled block 11 : 500 txs 
In the last 2s, tx count = 44 latency = 451.284 outstanding request = 4686
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
In the last 2s, tx count = 182 latency = 2171.01 polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
In the last 2s, tx count = 53 latency = 724.057 outstanding request = 6388ppolled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
In the last 2s, tx count = 196 latency = 1778.42 outstanding request = 7052ppolled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
In the last 2s, tx count = 375 latency = 2555.07 outstanding request = 7655ppolled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
In the last 2s, tx count = 500 latency = 3995.12 outstanding request = 8184ppolled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
In the last 2s, tx count = 366 latency = 3181.15 outstanding request = 8726ppolled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
In the last 2s, tx count = 477 latency = 4793.23polled block 35 : 500 txs 
ppolled block 36 : 500 txs ppolled block 37 : 500 txs ppolled block 38 : 500 txs 
In the last 2s, tx count = 381 latency = 4317.83 outstanding request = 9815ppolled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
In the last 2s, tx count = 378 latency = 3986.14 outstanding request = 10363IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11099IIn the last 2s, tx count = 0 latency = 0 outstanding request = 11604
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 0 txs 
polled block 56 : 0 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
In the last 2s, tx count = 6147 latency = 288239 outstanding request = 8529
polled block 100 : 500 txs 
polled block 101 : 0 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
In the last 2s, tx count = 493 latency = 29170.polled block 108 : 500 txs 
ppolled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
In the last 2s, tx count = 288 latency = 5402.98 outstanding request = 8851ppolled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 225 latency = 2496.0polled block 115 : 500 txs 
ppolled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
In the last 2s, tx cpolled block 118 : 500 txs 
polled block 119 : 500 txs 
ppolled block 120 : 0 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
In the last 2s, tx count = 114 latency = 991.909 opolled block 122 : 500 txs polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
In the last 2s, tx count = 126 latency = 1398.04 opolled block 125 : 500 txs polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
In the last 2s, tx count = 208 latency = 2791.27 opolled block 129 : 500 txs polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
In the last 2s, tx count = 386 latency = 3242.54 opolled block 132 : 500 txs polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
In the last 2s, tx count = 382 latency = 3680.95 opolled block 135 : 500 txs polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
In the last 2s, tx count = 373 latency = 4052.97 opolled block 138 : 500 txs polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
In the last 2s, tx count = 343 latency = 3623.02 opolled block 141 : 500 txs In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 15825
In the last 2s, tx count = 0 latency = 0 outstanding request = 16275
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 7381 latency = 367794 outstanding request = 11909
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
In the last 2s, tx count = 578 latency = 50514.5 outstpolled block 210 : 500 polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
In the last 2s, tx count = 155 latency = 1251.93 outstpolled block 213 : 500 polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
In the last 2s, tx count polled block 216 : 500 txs 
polled block 217 : 500 tpolled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
In the last 2s, tx count = 140 latency = 1427.96 outspolled block 220 : 500 tpolled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
In the last 2s, tx count = 196 latency = 1533.74 outspolled block 223 : 500 tpolled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
In the last 2s, tx count = 202 latency = 1884.44 outspolled block 226 : 500 tpolled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
In the last 2s, tx count = 168 latency = 1841.91 outspolled block 229 : 500 tpolled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
In the last 2s, tx count = 383 latency = 3196.95 outspolled block 232 : 500 tpolled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
In the last 2s, tx count = 381 latency = 4230.81 outspolled block 235 : 500 tpolled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
In the last 2s, tx count = 477 latency = 6109.68 outspolled block 239 : 500 tpolled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
In the last 2s, tx count = 379 latency = 2822.64 outspolled block 242 : 500 tpolled block 243 : 500 txs 
polled block 244 : 0 txs 
polled block 245 : 0 txs 
In the last 2s, tx count = 139 latency = 1437.12 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstanding request = 20175
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled bpolled block 254 : 5polled bpolled block 255 : 5polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled bpolled block 263 : 5polled bpolled block 264 : 5polled bpolled block 265 : 5polled bpolled block 266 : 5polled bpolled block 267 : 5polled bpolled block 268 : 5polled bpolled block 269 : 5polled bpolled block 270 : 5polled bpolled block 271 : 5polled bpolled block 272 : 5polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 418 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
In the last 2s, tx count = 2726 latency = 118635 outstanding request = 19795
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
In the last 2s, tx count = 456 latency = 3433.75 outstanding request = 19729
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
In the last 2s, tx count = 207 latency = 1729.39 outstanding request = 20048
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
In the last 2s, tx count = 147 latency = 1111.95 outstanding request = 20827
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
In the last 2s, tx count = 211 latency = 1942.44 outstanding request = 21678
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
In the last 2s, tx count = 175 latency = 1883.16 outstanding request = 22401
polled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
In the last 2s, tx count = 193 latency = 1855.57 outstanding request = 23210
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
In the last 2s, tx count = 133 latency = 1483.97 outstanding request = 23670
In the last 2s, tx count = 0 latency = 0 outstanding request = 23770
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
In the last 2s, tx count = 234 latency = 3707.67 outstanding request = 24672
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
In the last 2s, tx count = 350 latency = 4585.57 outstanding request = 25327
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
In the last 2s, tx count = 504 latency = 6357.66 outspolled block 324 : 500 tpolled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
In the last 2s, tx count = 502 latency = 6818.07 outstanding request = 26349
polled block 329 : 500 txs 
polled block 330 : 0 txs 
polled block 331 : 0 txs 
In the last 2s, tx count = 125 latency = 1005.8 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstanding request = 27479
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 107 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
In the last 2s, tx count = 5228 latency = 225681 outstanding request = 25137
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
In the last 2s, tx count = 578 latency = 11617.7 outstpolled block 397 : 500 polled block 398 : 500 txs 
polled block 399 : 500 txs 
In the last 2s, tx count = 56 latency = 453.807 outstanding request = 25439
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
In the last 2s, tx count = 192 latency = 1583.92 outstapolled block 403 : 500polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
In the last 2s, tx count = 204 latency = 1963.05 outstpolled block 406 : 500 polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
In the last 2s, tx count = 132 latency = 1323.95 outstpolled block 409 : 500 polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
In the last 2s, tx count = 133 latency = 1188.23 outstpolled block 412 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 29421
In the last 2s, tx count = 0 latency = 0 outstanding request = 30031
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
In the last 2s, tx count = 284 latency = 4166.76 outstanding rpolled block 41polled block 419 : 500 txs 
In the last 2s, tx count = 122 latency = 1376.32 outstanding polled block 419polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
In the last 2s, tx count = 374 latency = 4821.56 outstanding polled block 422polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
In the last 2s, tx count = 389 latency = 5498.6 outstanding rpolled block 42polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
In the last 2s, tx count = 404 latency = 6820.19 outstanding rpolled block 42polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
In the last 2s, tx count = 144 latency = 4504.13 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding rIn the last 2s,In the last 2s, tx count = 0 latency = 0 outstanding request = 33216
polled block polled block polled block 434 : 500 txs 
polled block polled block polled block 43polled block polled block 43polled block polled block 43polled block polled block 43polled block polled block 44polled block polled block 44polled block polled block 44polled block polled block 44polled block polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
In the last 2s, tx count = 5143 latency = 230137 outstanding request = 30652
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
In the last 2s, tx count = 780 latency = 30797.9 outstanding request = 30396
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 0 txs 
In the last 2s, tx count = 130 latency = 5466.87 outstanding request = 30869
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
In the last 2s, tx count = 203 latency = 1728.97 outstanding rpolled block 50polled block 502 : 500 txs 
polled block 503 : 500 txs 
polled block 504 : 500 txs 
In the last 2s, tx count = 130 latency = 1282.39 outstanding rpolled block 50polled block 505 : 500 txs 
In the last 2s, tx count = 77 latency = 886.517 outstanding request = 32297
polled block 506 : 500 txs 
In the last 2s, tx count = 94 latency = 1250.59 outstanpolled block 506 : 50polled block 507 : 500 txs 
In the last 2s, tx count = 104 latency = 1567.07 outstanding request = 32997
polled block 508 : 500 txs 
polled block 509 : 500 txs 
polled block 510 : 500 txs 
In the last 2s, tx count = 152 latency = 1537.81 outstanding request = 33936
polled block 511 : 500 txs 
polled block 512 : 500 txs 
polled block 513 : 500 txs 
In the last 2s, tx count = 106 latency = 1254.8 outstanding request = 34787
polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
In the last 2s, tx count = 321 latency = 4309.49 outstanding request = 35324
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
In the last 2s, tx count = 321 latency = 6795.53 outstanpolled block 520 : 50polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
In the last 2s, tx count = 102 latency = 2366.82 outstapolled block 523 : 500polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
In the last 2s, tx count = 348 latency = 5388.6 outstanding request = 37445
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
In the last 2s, tx count = 168 latency = 4751.89 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanding request = 38917
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 0 txs 
polled block 543 : 500 txs 
polled block 544 : 0 txs 
polled block 545 : 0 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
In the last 2s, tx count = 4621 latency = 191260 outstanding request = 36748
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
In the last 2s, tx count = 450 latency = 3109.11 outstanpolled block 586 : 50polled block 587 : 500 txs 
polled block 588 : 500 txs 
polled block 589 : 500 txs 
In the last 2s, tx count = 226 latency = 1682.29 outstanpolled block 589 : 50polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
In the last 2s, tx count = 254 latency = 2353.69 outstanpolled block 592 : 50polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500 txs 
In the last 2s, tx count = 149 latency = 1559.09 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx count = 0 latency = 0 outstanding request = 39346
In the last 2s, tx count = 0 latency = 0 outstanding request = 39883
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
polled block 600 : 500 txs 
polled block 601 : 500 txs 
polled block 602 : 500 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
polled block 606 : 500 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
In the last 2s, tx count = 742 latency = 10120.3 outstanding request = 40727
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
In the last 2s, tx count = 120 latency = 1195.31polled block 613 : 500 txs 
ppolled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
In the last 2s, tx count = 319 latency = 3030.72polled block 616 : 500 txs 
ppolled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
In the last 2s, tx count = 323 latency = 2934.31polled block 619 : 500 txs 
ppolled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
In the last 2s, tx count = 379 latency = 3586.93polled block 622 : 500 txs 
ppolled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
In the last 2s, tx count = 382 latency = 4068.63polled block 625 : 500 txs 
ppolled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
In the last 2s, tx count = 375 latency = 4158.1 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 outstanding request = 44331
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 0 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 txs 
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
In the last 2s, tx count = 3499 latency = 141405 outstanding request = 43770
polled block 658 : 0 txs 
polled block 659 : 0 txs 
polled block 660 : 0 txs 
polled block 661 : 0 txs 
polled block 662 : 500 txs 
pollpolled block 663 : 500polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
In the last 2s, tx count = 1112 latency = 82749.4 outstanding request = 43850
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
In the last 2s, tx count = 323 latency = 2926.65polled block 682 : 500 txs 
ppolled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
In the last 2s, tx count = 213 latency = 2173.69 outstanding request = 44748IIn the last 2s, tx count = 0 latency = 0 outstanding request = 45207
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 500 txs 
polled block 693 : 0 txs 
polled block 694 : 0 txs 
In the last 2s, tx count = 292 latency = 3182.77 outstanding request = 45296
polIn the last 2s, tx count = 0 latency = 0 outstanding request = 46376
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
polled block 699 : 500 txs 
polled block 700 : 500 txs 
In the last 2s, tx count = 485 latency = 5025.03 outstanding request = 46450
polled block 701 : 500 txs 
polleIn the last 2s, tx count = 0 latency = 0 outstanding request = 47450
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
In the last 2s, tx count = 476 latency = 5663 outstanding request = 47466
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
In the last 2s, tx count = 140 latency = 1324.13 outstanding request = 48076
polled block 711 : 500 txs 
polled block 712 : 500 txs 
polled block 713 : 500 txs 
In the last 2s, tx count = 356 latency = 3625.38 outstanding request = 48694
polled block 714 : 500 txs 
polled block 715 : 500 txs 
polled block 716 : 500 txs 
In the last 2s, tx count = 369 latency = 4193.85 outstanding request = 49290
polled block 717 : 500 txs 
polled block 718 : 500 txs 
polled block 719 : 500 txs 
In the last 2s, tx count = 383 latency = 4134.96 outstanding request = 49887
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50292
In the last 2s, tx count = 0 latency = 0 outstanding request = 50342
polled block 720 : 500 txs 
polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
polled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 0 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 257 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 500 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
polled block 761 : 0 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
polled block 764 : 500 txs 
polled block 765 : 0 txs 
polled block 766 : 500 txs 
polled block 767 : 500 txs 
In the last 2s, tx count = 5024 latency = 297001 outstanding request = 48712
poIn the last 2s, tx count = 0 latency = 0 outstanding request = 49869
polled block 768 : 500 txs 
polled block 769 : 500 txs 
polled block 770 : 500 txs 
polled block 771 : 500 txs 
polled block 772 : 500 txs 
polled block 773 : 500 txs 
polled block 774 : 500 txs 
polled block 775 : 500 txs 
polled block 776 : 500 txs 
polled block 777 : 500 txs 
polled block 778 : 500 txs 
polled block 779 : 500 txs 
polled block 780 : 500 txs 
polled block 781 : 500 txs 
polled block 782 : 500 txs 
In the last 2s, tx count = 1529 latency = 78957 outstanding request = 48444
polled block 783 : 500 txs 
In the last 2s, tx count = 210 latency = 9835.05 outstanding request = 4823polled block 784 : 500 txs 
polled block 785 : 500 txs 
In the last 2s, tx count = 499 latency = 24092.1 outstanding request = 48306
polled block 786 : 500 txs 
polled block 787 : 500 txs 
polled block 788 : 500 txs 
In the last 2s, tx count = 331 latency = 13235.8 outstanding request = 49022
poIn the last 2s, tx count = 0 latency = 0 outstanding request = 50692
polled block 789 : 500 txs 
polled block 790 : 500 txs 
polled block 791 : 500 txs 
polled block 792 : 500 txs 
polled block 793 : 500 txs 
polled block 794 : 500 txs 
In the last 2s, tx count = 340 latency = 5365.24 outstanding request = 50815
polledpolled block 795 : 500polledpolled block 796 : 500polledpolled block 797 : 500 txs 
In the last 2s, tx count = 238 latency = 2949.66 outstanding request = polledIn the last 2s, tx count = 0 latency = 0 outstanding request = 52520
polled block 798 : 500 txs 
polled block 799 : 500 txs 
polled block 800 : 500 txs 
polled block 801 : 500 txs 
polled block 802 : 500 txs 
polled block 803 : 500 txs 
polled block 804 : 500 txs 
In the last 2s, tx count = 874 latency = 9697.68 outstanding request = 52190
polled block 805 : 500 txs 
polled block 806 : 500 txs 
polled block 807 : 500 txs 
In the last 2s, tx count = 351 latency = 3656.86 outstanding request = 52472
polled block 808 : 500 txs 
polled block 809 : 500 txs 
polled block 810 : 500 txs 
In the last 2s, tx count = 377 latency = 3937.49 outstanding request = 53099
polled block 811 : 500 txs 
polled block 812 : 500 txs 
polled block 813 : 500 txs 
In the last 2s, tx count = 421 latency = 4919.84 outstanding request = 53631
InIn the last 2s, tx count = 0 latency = 0 outstanding request = 5462InIn the last 2s, tx count = 0 latency = 0 outstanding request = 5462InIn the last 2s, tx count = 0 latency = 0 outstanding request = 5462In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 54213
In the last 2s, tx count = 0 latency = 0 outstanding request = 55034
polled block 814 : 500 txs 
polled block 815 : 500 txs 
polled block 816 : 0 txs 
polled block 817 : 0 txs 
polled block 818 : 500 txs 
polled block 819 : 500 txs 
pollpolled block 820 : 500 txs 
polled block 821 : 500 txs 
polled block 822 : 500 txs 
polled block 823 : 500 txs 
polled block 824 : 500 txs 
polled block 825 : 500 txs 
polled block 826 : 500 txs 
polled block 827 : 500 txs 
polled block 828 : 219 txs 
polled block 829 : 500 txs 
polled block 830 : 500 txs 
polled block 831 : 500 txs 
polled block 832 : 500 txs 
polled block 833 : 500 txs 
polled block 834 : 500 txs 
polled block 835 : 500 txs 
polled block 836 : 500 txs 
polled block 837 : 500 txs 
polled block 838 : 500 txs 
polled block 839 : 500 txs 
polled block 840 : 500 txs 
polled block 841 : 500 txs 
polled block 842 : 500 txs 
polled block 843 : 500 txs 
polled block 844 : 500 txs 
polled block 845 : 500 txs 
polled block 846 : 500 txs 
polled block 847 : 500 txs 
polled block 848 : 500 txs 
polled block 849 : 500 txs 
polled block 850 : 0 txs 
polled block 851 : 500 txs 
polled block 852 : 500 txs 
polled block 853 : 500 txs 
polled block 854 : 500 txs 
polled block 855 : 500 txs 
polled block 856 : 500 txs 
In the last 2s, tx count = 4086 latency = 258008 outstanding request = 54292
polled block 857 : 500 txs 
polled block 858 : 500 txs 
polled block 859 : 500 txs 
polled block 860 : 500 txs 
polled block 861 : 500 txs 
polled block 862 : 500 txs 
polled block 863 : 0polled block 864 : 500 txs 
pollpolled block 865 : 0 tpollpolled block 866 : 0 txs 
polled block 867 : 0 txs 
polled block 868 : 0 txs 
polled block 869 : 0 txs 
polled block 870 : 0 txs 
polled block 871 : 0 txs 
polled block 872 : 0 txs 
polled block 873 : 0 txs 
In the last 2s, tx count = 249 latency = 15348.1 outstanding request = 54In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 54pollpolled block 874 : 500 tpollpolled block 875 : 500 tpollpolled block 876 : 500 tpollpolled block 877 : 500 tpollpolled block 878 : 500 tpollpolled block 879 : 500 tpollpolled block 880 : 500 tpollpolled block 881 : 500 txs 
In the last 2s, tx count = 583 latency = 6604.53 outstanding request = 54pollpolled block 882 : 500 tpollpolled block 883 : 500 tpollpolled block 884 : 500 txs 
In the last 2s, tx count = 198 latency = 2216.37 outstanding request = 55pollpolled block 885 : 500 tpollpolled block 886 : 500 tpollpolled block 887 : 500 txs 
In the last 2s, tx count = 138 latency = 1720.75 outstanding request = 55pollpolled block 888 : 500 tpollpolled block 889 : 500 tpollpolled block 890 : 500 txs 
In the last 2s, tx count = 140 latency = 1380.34 outstanding request = 56pollpolled block 891 : 500 tpollpolled block 892 : 500 tpollpolled block 893 : 500 txs 
polled block 894 : 500 txs 
In the last 2s, tx count = 145 latency = 1661polled block 894 : 500 txs 
polled block 895 : 500 txs 
polled block 896 : 500 txs 
In tpolled block 897 : 500 txs 
In the last 2s, tx count = 129 latency = 10polled block 897 : 500 txs 
polled block 898 : 500 txs 
polled block 899 : 500 txs 
polled block 900 : 500 txs 
In the last 2s, tx count = 486 latency = 4463.03 outstanding request = 58274
polledpolled block 901 : 500polledpolled block 902 : 500polledpolled block 903 : 500 txs 
In the last 2s, tx count = 372 latency = 3839.23 outstanding request = polledpolled block 904 : 500polledpolled block 905 : 500polledpolled block 906 : 500 txs 
In the last 2s, tx count = 252 latency = 2897.23 outstanding request = polledpolled block 907 : 500polledpolled block 908 : 500polledpolled block 909 : 500 txs 
In the last 2s, tx count = 368 latency = 2746.49 outstanding request = polledpolled block 910 : 500polledpolled block 911 : 500polledpolled block 912 : 500 txs 
In the last 2s, tx count = 402 latency = 3498.92 outstanding request = In theIn the last 2s, tx count = 0 latency = 0 outstanding request = In theIn the last 2s, tx count = 0 latency = 0 outstanding request = In the last 2s, tx count = 0 latency = 0 outstanding request = 60967
In theIn the last 2s, tx count = 0 latency = 0 outstanding request = 61208
