Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 778
polled block 1 : 499 txs 
polled block 2 : 500 txs 
polled block 3 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1803
In the last 2s, tx count = 0 latency = 0 outstanding request = 2653
In the last 2s, tx count = 0 latency = 0 outstanding request = 3680
In the last 2s, tx count = 0 latency = 0 outstanding request = 4030
polled block 4 : 500 txs 
polled block 5 : 498 txs 
In the last 2s, tx count = 100 latency = 1polled block 5 : 498 txs 
polled bpolled block 6 : 500 txs 
polled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 498 txs 
polled block 11 : 500 txs 
In the last 2s, tx count = 476 latency = 6443.14 outstanding requestpolled bpolled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
In the last 2s, tx count = 154 latency = 2224.45 outstanding requestpolled bpolled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
In the last 2s, tx count = 91 latency = polled block 18 : 500 txs 
polled bpolled block 19 : 500 txs 
polled block 20 : 5polled bpolled block 21 : 500 txs 
In the last 2s, tx count = 189 latency = 2131.67 outstanding requestpolled bpolled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
In the last 2s, tx count = 501 latency = polled block 25 : 500 txs 
polled bpolled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
In the last 2s, tx count = 374 latency = 3817.04 outstanding requestpolled bpolled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
In the last 2s, tx count = 385 latency = 4280.36 outstanding requestpolled bpolled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
In the last 2s, tx count = 519 latency = 6439.38 outstanding requestpolled blpolled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
In the last 2s, tx count = 497 latency = In the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 latency = 0 outstanding request = 11299
In the last 2s, tx count = 0 latency = 0 outstanding request = 12089
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 0 txs 
polled block 90 : 0 txs 
polled block 91 : 0 txs 
polled block 92 : 0 txs 
polled block 93 : 0 txs 
polled block 94 : 0 txs 
polled block 95 : 0 txs 
polled block 96 : 0 txs 
polled block 97 : 0 txs 
polled block 98 : 0 txs 
polled block 99 : 0 txs 
polled block 100 : 0 txs 
polled block 101 : 0 txs 
In the last 2s, tx count = 6040 latency = 276316 outstanding request = 8719
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
In the last 2s, tx count = 685 latency = 26308.9 outstanding request = 9116
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
In the last 2s, tx count = 233 latency = 2497.35 outstanding request = 9383
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
In the last 2s, tx count = 166 latency = 1799.5 outstanding request = 10212
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
In the last 2s, tx count = 1 latency = 8.58352 outstanding request = 11158
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
In the last 2s, tx count = 109 latency = 1244.29 outstanding request = 12082
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
In the last 2s, tx count = 124 latency = 1714.82 outstanding request = 12851
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
In the last 2s, tx count = 489 latency = 4035.47 outstanding request = 13379
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
In the last 2s, tx count = 366 latency = 3426.48 outstanding request = 13994
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
In the last 2s, tx count = 510 latency = 5043.89 outstanding request = 14378
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
In the last 2s, tx count = 400 latency = 3652.16 outstanding request = 14859
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
In the last 2s, tx count = 0 latency = 0 outstanding request = 15656
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
In the last 2s, tx count = 6107 latency = 235814 outstanding request = 11830
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 1011 latency = 103694 outstanding requpolled blockpolled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
In the last 2s, tx count = 280 latency = 27462.6 outstanding requIn the last In the last 2s, tx count = 0 latency = 0 outstanding request = 12987
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 542 latency = 27023 outstanding requespolled blopolled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
In the last 2s, tx count = 216 latency = 2239.85 outstanding requespolled blopolled block 216 : 500 txs 
polled block 217 : 0 txs 
polled block 218 : 500 txs 
In the last 2s, tx count = 165 latency = 1955.09 outstanding request polled bpolled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
In the last 2s, tx count = 77 latency = 1025.75 outstanding request =polled polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
In the last 2s, tx count = 4 latency = 40.7499 outstanding request = 16091
polled block 225 : 500 txs 
polled block 226 : 0 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
In the last 2s, tx count = 130 latency = 1525.24 outstanding requestpolled blpolled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
In the last 2s, tx count = 307 latency = 3086.25 outstanding requestpolled blpolled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
In the last 2s, tx count = 368 latency = 4075.64 outstanding requestpolled blpolled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
In the last 2s, tx count = 379 latency = 5322.4 outstanding request = 18604
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
In the last 2s, tx count = 393 latency = 4940.13 outstanding request = 19136
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19680
In the last 2s, tx count = 0 latency = 0 outstanding request = 19820
polled block 2In the last 2s, tx count = 0 latency = 0 outstanding request = 20364
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 418 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
In the last 2s, tx count = 3675 latency = 164526 outstanding request = 19053
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
In the last 2s, tx count = 638 latency = 4132.13 outstanding request = 18808
In the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanding request = 20214
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
In the last 2s, tx count = 457 latency = 4166.85 outstanding request = 20118
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
In the last 2s, tx count = 150 latency = 1216.72 outstanding request = 20681
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
In the last 2s, tx count = 239 latency = 2332.51 outstanpolled block 306 : 50polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
In the last 2s, tx count = 135 latency = 1391.39 outstanpolled block 309 : 50polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
In the last 2s, tx count = 157 latency = 1540.69 outstanding request = 23070
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
In the last 2s, tx count = 76 latency = 907.248 outstanding request = 24001
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
In the last 2s, tx count = 160 latency = 1545.29 outstpolled block 319 : 500 polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
In the last 2s, tx count = 375 latency = 3608.23 outstIn the last 2s, tx count = 0 latency = 0 outstanding request = 26858
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
In the last 2s, tx count = 869 latency = 10908.5 outstanding request = 26366
In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 latency = 0 outstanding request = 27533
polled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 107 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
In the last 2s, tx count = 4313 latency = 199882 outstanding request = 26032
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 0 txs 
polled block 387 : 0 txs 
polled block 388 : 0 txs 
polled block 389 : 0 txs 
polled block 390 : 0 txs 
polled block 391 : 0 txs 
polled block 392 : 0 txs 
In the last 2s, tx count = 527 latency = 28689.9 outstanding request = 25838
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
In the last 2s, tx count = 562 latency = 5095.17 outstanding request = 25789
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
In the last 2s, tx count = 114 latency = 910.32 outstanding request = 26395
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
In the last 2s, tx count = 182 latency = 1777.81 outstanding request = 27232
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
In the last 2s, tx count = 150 latency = 1691.86 outstanding request = 28019
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
In the last 2s, tx count = 83 latency = 924.801 outstanding request = 28849
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
In the last 2s, tx count = 134 latency = 1404.9 outstanding request = 29708
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
In the last 2s, tx count = 268 latency = 3224.01 outstanding request = 30467
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
In the last 2s, tx count = 302 latency = 2898.18 outstanding request = 31119
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
In the last 2s, tx count = 375 latency = 3808.53 outstanding request = 31708
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txpolpolled block 427 : 500 txs 
In the last 2s, tx count = 496 latency = 5560.28 outstanding request = 321polpolled block 428 : 500 txpolled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
In the last 2s, tx count = 345 latency = 5654.73 oIn the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33038
In the last 2s, tx count = 0 latency = 0 outstanding request = 33039
In the last 2s, tx count = 0 latency = 0 outstanding request = 33643
polled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
In the last 2s, tx count = 4862 latency = 227336 outstanding request = 31496
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
In the last 2s, tx count = 976 latency = 43537.4 outstanding request = 31032
In the last 2s, tx count = 0 latency = 0 outstanding request = 32054
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 0 txs 
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
In the last 2s, tx count = 598 latency = 27690.3 outstanding request = 31737
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
In the last 2s, tx count = 241 latency = 2423.87 outstanding request = 32266
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 txs 
In the last 2s, tx count = 187 latency = 2169.37 outstanding request = 33027
polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
In the last 2s, tx count = 230 latency = 3043.23 outstanding request = 33740
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
In the last 2s, tx count = 135 latency = 1467.23 outstanding request = 34580
polled block 510 : 500 txs 
polled block 511 : 500 txs 
polled block 512 : 500 txs 
In the last 2s, tx count = 100 latency = 954.716 outstanding request = 35478
polled block 513 : 500 txs 
polled block 514 : 500 txs 
polled block 515 : 500 txs 
In the last 2s, tx count = 244 latency = 2734.45 outstanding request = 36245
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
In the last 2s, tx count = 481 latency = 5744.76 outstanding request = 36727
polled block 519 : 500 txs 
polled block 520 : 500 txs 
In the last 2s, tx count = 185 latency = 4940.44 outstanding request = 36694
In the last 2s, tx count = 0 latency = 0 outstanding request = 36898
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
In the last 2s, tx count = 211 latency = 5219.16 outstanding request = 37805
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38596
In the last 2s, tx count = 0 latency = 0 outstanding request = 38770
polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
In the last 2s, tx count = 6241 latency = 270815 outstanding request = 35289
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
In the last 2s, tx count = 693 latency = 9254.33 outstanding request = 35019
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
In the last 2s, tx count = 270 latency = 1945.24 outstanding request = 35364
polled block 588 : 500 txs 
polled block 589 : 500 txs 
polled block 590 : 500 txs 
In the last 2s, tx count = 244 latency = 2263.34 outstanding request = 36154
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
In the last 2s, tx count = 251 latency = 2567.32 outstanding request = 36550
polled block 594 : 500 txs 
polled block 595 : 500 txs 
polled block 596 : 500 txs 
In the last 2s, tx count = 158 latency = 1838.03 outstanding request = 37331
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
polled block 600 : 500 txs 
In the last 2s, tx count = 397 latency = 3978.96 outstanding request = 38052
polled block 601 : 500 txs 
polled block 602 : 500 txs 
In the last 2s, tx count = 108 latency = 1097.77 outstanding request = 38664
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
polled block 606 : 500 txs 
polled block 607 : 500 txs 
In the last 2s, tx count = 117 latency = 1421.69 outstapolled block 606 : 500polled block 608 : 500 txs 
In the last 2s, tx count = 117 latency = 993.851 outstanding request = 40169
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
In the last 2s, tx count = 629 latency = 6294.15 outstanding request = 40790
In the last 2s, tx count = 0 latency = 0 outstanding request = 41263
In the last 2s, tx count = 0 latency = 0 outstanding request = 42087
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 txs 
In the last 2s, tx count = 1604 latency = 22001.6 outstanding request = 41614
polled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 0 txs 
polled block 625 : 0 txs 
In the last 2s, tx count = 247 latency = 2925.88 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41523
In the last 2s, tx count = 0 latency = 0 outstanding request = 41527
In the last 2s, tx count = 0 latency = 0 outstanding request = 42275
polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 txs 
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 0 txs 
polled block 657 : 0 txs 
polled block 658 : 0 txs 
polled block 659 : 0 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
In the last 2s, tx count = 2929 latency = 194510 outstanding request = 43779
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
In the last 2s, tx count = 1505 latency = 51448.1 outstanding request = 43601
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
In the last 2s, tx count = 166 latency = 1369.06 outstanding request = 43810
polled block 692 : 500 txs 
polled block 693 : 500 txs 
polled block 694 : 500 txs 
In the last 2s, tx count = 110 latency = 1075.02 outstanding request = 44629
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
In the last 2s, tx count = 230 latency = 2287.33 outstandpolled block 697 : 5polled block 699 : 500 txs 
polled block 700 : 500 txs 
In the last 2s, tx count = 223 latency = 1860.4 outstanding request = 45966
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
In the last 2s, tx count = 369 latency = 3557.49 outstanding request = 46653
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
In the last 2s, tx count = 764 latency = 8250.01 outstandpolled block 706 : 5In the last 2s, tx count = 0 latency = 0 outstanding request = 47250
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled blockIn the last 2s, tx count = 0 latency = 0 outpolled block 712 : 500 txpolpolled block 713 : 500 txpolled block 710 : 500 txs 
polled block 711 : 500 txs 
polled block 712 : 500 txpolled block 714 : 500 txs 
polled block 715 : 0 txs 
polled block 716 : 0 txs 
In the last 2s, tx count = 133 latency = 1461.7 outstanding request = 47206
polled block 717 : 500 txs 
polled block 718 : 0 txs 
polled block 719 : 0 txs 
In the last 2s, tx count = 116 latency = 1402.81 outstanding request = 47983
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 47989
In the last 2s, tx count = 0 latency = 0 outstanding request = 48065
polled block In the last 2s, tx count = 0 latency = 0 outstanding request = 48667
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
polled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 257 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 500 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
polled block 761 : 500 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
polled block 764 : 0 txs 
polled block 765 : 500 txs 
polled block 766 : 500 txs 
polled block 767 : 500 txs 
In the last 2s, tx count = 4189 latency = 273477 outstanding request = 48131
polled block 768 : 500 txs 
polled block 769 : 500 txs 
polled block 770 : 500 txs 
polled block 771 : 500 txs 
polled block 772 : 500 txs 
polled block 773 : 500 txs 
polled block 774 : 500 txs 
polled block 775 : 500 txs 
polled block 776 : 500 txs 
polled block 777 : 500 txs 
polled block 778 : 500 txs 
In the last 2s, tx count = 1716 latency = 90960.1 outstanding request = 4polled block 780 : 500 txs 
polled block 781 : 500 txs 
In the last 2s, tx count = 252 latency = 12684.9 outstanding request = 47516
polled block 782 : 500 txs 
polled block 783 : 500 txs 
polled block 784 : 500 txs 
polled block 785 : 500 txs 
In the last 2s, tx count = 170 latency = 8803.28 outstanding request = 48454
polled block 786 : 500 txs 
polled block 787 : 500 txs 
In the last 2s, tx count = 46 latency = 479.042 outstanding request = 49176
polled block 788 : 500 txs 
polled block 789 : 500 txs 
polled block 790 : 500 txs 
In the last 2s, tx count = 166 latency = 2114.49 outstanding request = 50133
polled block 791 : 500 txs 
polled block 792 : 500 txs 
polled block 793 : 500 txs 
In the last 2s, tx count = 148 latency = 2263.4 outstanding request = 50899
polled block 794 : 500 txs 
polled block 795 : 500 txs 
polled block 796 : 500 txs 
In the last 2s, tx count = 188 latency = 3177.42 outstanding request = 51580
polled block 797 : 500 txs 
polled block 798 : 500 txs 
polled block 799 : 500 txs 
In the last 2s, tx count = 375 latency = 3389.36 outstanding request = 52167
In the last 2s, tx count = 0 latency = 0 outstanding request = 52732
polled block 800 : 0 txs 
polled block 801 : 0 txs 
polled block 802 : 500 txs 
polled block 803 : 500 txs 
poIn the last 2s, tx count = 0 latency = 0 outstanding request = 53442
polled block 803 : 500 txs 
polled block 804 : 500 txs 
polled block 805 : 500 txs 
polled block 806 : 500 txs 
polled block 807 : 500 txs 
polled block 808 : 500 txs 
polled block 809 : 500 txs 
In the last 2s, tx count = 892 latency = 10652.9 outstapolled block 810 : 500 txs 
polled block 811 : 500 txs 
polled block 812 : 0 txs 
polled block 813 : 0 txs 
In the last 2s, tx count = 250 latency = 3011.9 outstanding request = 53469IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475In the last 2s, tx count = 0 latency = 0 outstanding request = 53416
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475IIn the last 2s, tx count = 0 latency = 0 outstanding request = 53475In the last 2s, tx count = 0 latency = 0 outstanding request = 53425
polled block 813 : 500 txs 
ppolled block 815 : 500 txs ppolled block 816 : 500 txs ppolled block 817 : 500 txs ppolled block 818 : 500 txs ppolled block 819 : 500 txs ppolled block 820 : 500 txs ppolled block 821 : 500 txs ppolled block 822 : 500 txs ppolled block 823 : 500 txs ppolled block 824 : 500 txs ppolled block 825 : 500 txs ppolled block 826 : 500 txs ppolled block 827 : 500 txs polled block 827 : 500 txs ppolled block 828 : 219 txs ppolled block 829 : 500 txs 
polled block 830 : 500 txs 
polled block 831 : 500 txs 
polled block 832 : 500 txs 
polled block 833 : 500 txs 
polled block 834 : 500 txs 
polled block 835 : 500 txs 
polled block 836 : 500 txs 
polled block 837 : 500 txs 
polled block 838 : 500 txs 
polled block 839 : 500 txs 
polled block 840 : 500 txs 
polled block 841 : 500 txs 
polled block 842 : 500 txs 
polled block 843 : 500 txs 
polled block 844 : 500 txs 
polled block 845 : 500 txs 
polled block 846 : 500 txs 
polled block 847 : 500 txs 
polled block 848 : 500 txs 
polled block 849 : 500 txs 
polled block 850 : 500 txs 
polled block 851 : 500 txs 
polled block 852 : 500 txs 
polled block 853 : 500 txs 
polled block 854 : 500 txs 
polled block 855 : 500 txs 
polled block 856 : 500 txs 
polled block 857 : 500 txs 
polled block 858 : 500 txs 
polled block 859 : 500 txs 
polled block 860 : 500 txs 
polled block 861 : 500 txs 
In the last 2s, tx count = 4432 latency = 268555 outstanding request = 52509
polled block 862 : 500 txs 
polled block 863 : 500 txs 
polled block 864 : 500 txs 
polled block 865 : 500 txs 
polled block 866 : 500 txs 
polled block 867 : 500 txs 
polled block 868 : 500 txs 
polled block 869 : 500 txs 
polled block 870 : 500 txs 
polled block 871 : 500 txs 
polled block 872 : 500 txs 
polled block 873 : 500 txs 
polled block 874 : 500 txs 
In the last 2s, tx count = 1046 latency = 29311.2 outstanding request = 52440
polled block 875 : 500 txs 
polled block 876 : 500 txs 
polled block 877 : 500 txs 
In the last 2s, tpolled block 877 : 500 txs 
polled block 878 : 500 txs 
pollpolled block 878 : 500 txs 
polled block 879 : 500 txs 
polled block 880 : 500 txs 
In the last 2s, tpolled block 880 : 500 txs 
polled block 881 : 500 txs 
pollpolled block 881 : 500 txs 
polled block 882 : 500 txs 
polled block 883 : 500 txs 
In the last 2s, tpolled block 883 : 500 txs 
polled block 884 : 500 txs 
pollpolled block 884 : 500 txs 
polled block 885 : 500 txs 
polled block 886 : 500 txs 
In the last 2s, tpolled block 886 : 500 txs 
polled block 887 : 500 txs 
polpolled block 887 : 500 txs 
polled block 888 : 500 txs 
polled block 889 : 500 txs 
In the last 2s, txpolled block 889 : 500 txs 
polled block 890 : 500 txs 
popolled block 890 : 500 txs 
polled block 891 : 500 txs 
polled block 892 : 500 txs 
In the last 2s, tx polled block 892 : 500 txs 
polled block 893 : 500 txs 
popolled block 893 : 500 txs 
polled block 894 : 500 txs 
polled block 895 : 500 txs 
In the last 2s, tx polled block 895 : 500 txs 
polled block 896 : 500 txs 
popolled block 896 : 500 txs 
polled block 897 : 500 txs 
polled block 898 : 500 txs 
In the last 2s, tx polled block 898 : 500 txs 
polled block 899 : 500 txs 
poIn the last 2s, tx count = 0 latency = 0 outstanding request = 58438
polled block 899 : 500 txs 
polledIn the last 2s, tx count = 0 latency = 0 outstanding request = 58979
polled block 901 : 500 txs 
polled block 902 : 500 txs 
polled block 903 : 500 txs 
polled block 904 : 500 txs 
polled block 905 : 500 txs 
polled block 906 : 500 txs 
polled block 907 : 500 txs 
In the last 2s, tx count = 100polled block 908 : 500 txs 
In the last 2s, txpolled block 908 : 500 txs 
polled block 909 : 500 txs 
polpolled block 909 : 500 txs 
polled block 910 : 500 txs 
polled block 911 : 0 txs 
In the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstanding requIn the last In the last 2s, tx count = 0 latency = 0 outstanding requIn the last In the last 2s, tx count = 0 latency = 0 outstanding requIn the last In the last 2s, tx count = 0 latency = 0 outstanding requIn the last 2s, tx count = 0 latency = 0 outstanding request = 58862
