Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1029
In the last 2s, tx count = 0 latency = 0 outstanding request = 1914
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 476 latency = 2616.96 outstanding request = 3488
polled block 3 : 500 txs 
polled block 4 : 500 txs 
In the last 2s, tx count = 503 latency = 3299.61 outstanding request = 5306
polled block 5 : 498 txs 
polled block 6 : 500 txs 
In the last 2s, tx count = 315 latency = 2365.93 outstanding request = 7718
polled block 7 : 500 txs 
polled block 8 : 500 txs 
In the last 2s, tx count = 273 latency = 2451.52 outstanding request = 10558
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
In the last 2s, tx count = 0 latency = 0 outstanding request = 12522
In the last 2s, tx count = 0 latency = 0 outstanding request = 13421
polled block 9 : 500 txs 
polled block 10 : 498 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 0 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 0 txs 
polled block 17 : 0 txs 
polled block 18 : 0 txs 
polled block 19 : 0 txs 
polled block 20 : 0 txs 
polled block 21 : 0 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 0 txs 
polled block 51 : 0 txs 
polled block 52 : 0 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
In the last 2s, tx count = 1829 latency = 105965 outstanding request = 13345
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
ppolled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
In the last 2s, tx count = 393 latency = 22114.5 outstanding request = 13157ppolled block 100 : 500 txs 
polled block 101 : 500 txs 
In the last 2s, tx count = 178 latency = 10698polled block 101 : 500 txs 
polpolled block 102 : 500 txs 
polled block 103 : 500 txs 
In the last 2s, tx count = 135 latency = 8311.polled block 103 : 500 txs 
polpolled block 104 : 500 txs 
In the last 2s, tx count = 149 latency = 9323.93 outstanding request = 208polIn the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23580
In the last 2s, tx count = 0 latency = 0 outstanding request = 23581
In the last 2s, tx count = 0 latency = 0 outstanding request = 24453
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polIn the last 2s, tx count = 0 latency = 0 outstanding request = 24688
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 0 txs 
polled block 123 : 0 txs 
polled block 124 : 0 txs 
polled block 125 : 0 txs 
polled block 126 : 0 txs 
polled block 127 : 0 txs 
polled block 128 : 0 txs 
polled block 129 : 0 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
In the last 2s, tx count = 2138 latency = 155988 outstanding request = 24971
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txpolled block 200 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outpolled block 200 : 500 txpolled block 201 : 500 txs 
polled block 202 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outpolled block 202 : 500 txpolled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
In theIn the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33247
In the last 2s, tx count = 0 latency = 0 outstanding request = 33257
polIn the last 2s, tx count = 0 latency = 0 outstanding request = 34758
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 0 txs 
polled block 220 : 0 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 418 txs 
In the last 2s, tx count = 5655 latency = 314232 outstanding request = 30675
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs polled block 283 : 500 txs 
polled block 284 : 500 txs 
In the last 2s, tx count = 439 latency = 1328.84 oupolled block 284 : 500 txspolled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
In the last 2s, tx count = 449 latency = 1840.08 oupolled block 287 : 500 txspolled block 288 : 500 txs 
polled block 289 : 500 txs 
In the last 2s, tx count = 29 latency = 167.398 outpolled block 289 : 500 txpolled block 290 : 500 txs 
polled block 291 : 500 txs 
In the last 2s, tx count = 177 latency = 1289.85 opolled block 291 : 500 txs polled block 292 : 500 txs 
polled block 293 : 500 txs 
In the last 2s, tx count = 344 latency = 3057.07 opolled block 293 : 500 txs In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 39392
In the last 2s, tx count = 0 latency = 0 outstanding request = 40015
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 0 txs 
polled block 308 : 0 txs 
polled block 309 : 0 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 107 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 0 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
In the last 2s, tx count = 6045 latency = 327918 outstanding request = 36549
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
In the last 2s, tx count = 399 latency = 22390.4 outstanding request = 36394
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
In the last 2s, tx count = 436 latency = 24802.6 outstanding request = 37451
polled block 389 : 500 txs 
In the last 2s, tx count = 273 latency = 1964.83 outstanding request = 39429
polled block 390 : 500 txs 
polled block 391 : 500 txs 
In the last 2s, tx count = 282 latency = 2466.9 outstanding request = 41841
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
In the last 2s, tx count = 683 latency = 6877.38 outstanding request = 43928
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 46416In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 46416In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45396
In the last 2s, tx count = 0 latency = 0 outstanding request = 45536
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
ppolled block 404 : 500 txs ppolled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs polled block 413 : 500 txs 
ppolled block 414 : 500 txs ppolled block 415 : 500 txs polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
ppolled block 423 : 500 txs polled block 424 : 500 txs 
ppolled block 425 : 500 txs ppolled block 426 : 500 txs ppolled block 427 : 500 txs polled block 428 : 500 txs 
ppolled block 429 : 500 txs ppolled block 430 : 0 txs ppolled block 431 : 0 txs ppolled block 432 : 0 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 0 txs polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 0 txs 
polled block 458 : 0 txs ppolled block 459 : 0 txs polled block 460 : 500 txs ppolled block 461 : 500 txs polled block 462 : 500 txs 
polled block 463 : 500 txpolpolled block 464 : 500 txpolpolled block 465 : 500 txpolpolled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
In the last 2s, tx count = 5356 latency = 272730 outstanding request = 42337
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
In the last 2s, tx count = 0 latency =polled block 478 : 500 txs 
polpolled block 479 : 500 txs 
polled block 480 : 500 txpolpolled block 481 : 500 txpolpolled block 482 : 500 txpolled block 483 : 500 txs 
polpolled block 484 : 500 txpolpolled block 485 : 500 txs 
polled block 486 : 500 txpolpolled block 487 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 440In In the last 2s, tx count = 0 latency = 0 outstanding request = 454polpolled block 488 : 500 txs 
polled block 489 : 500 txs 
In the last 2s, tx count = 252 latency = 2553.47 outstanding request = 479polpolled block 490 : 500 txs 
polled block 491 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 503polpolled block 492 : 500 txs 
polled block 493 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 531In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In the last 2s, tx count = 0 latency = 0 outstanding request = 54719
In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In In the last 2s, tx count = 0 latency = 0 outstanding request = 538In the last 2s, tx count = 0 latency = 0 outstanding request = 54719
In the last 2s, tx count = 0 latency = 0 outstanding request = 55116
polled block 494 : 500 txs 
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 txs 
polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
polled block 510 : 500 txs 
polled block 511 : 500 txs 
polled block 512 : 500 txs 
polled block 513 : 500 txs 
polled block 514 : 0 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 0 txs 
In the last 2s, tx count = 4323 latency = 228179 outstanding request = 53044
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstpolled block 570 : 500 polled block 571 : 500 txs 
polled block 572 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstpolled block 572 : 500 polled block 573 : 500 txs 
polled block 574 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstpolled block 574 : 500 polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
In the last 2s, tx count = 1165 latency = 9582.26 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request polled bpolled block 588 : 500 txs 
In the last 2s, tx count = 63 latency = 675.222 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request = 63897
polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
polled block 600 : 500 txs 
polled block 601 : 500 txs 
polled block 602 : 500 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
polled block 606 : 5polled bpolled block 607 : 5polled bpolled block 608 : 500 txs 
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 5polled bpolled block 616 : 5polled bpolled block 617 : 5polled bpolled block 618 : 5polled bpolled block 619 : 5polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 txs 
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
In the last 2s, tx count = 5308 latency = 478959 outstanding request = 60415
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
In the last 2s, tx count = 526 latency = 45323.5 outstanding request = 59923
polled block 674 : 500 txs 
polled block 675 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 61603
polled block 676 : 500 txs 
polled block 677 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 63919
polled block 678 : 500 txs 
polled block 679 : 500 txs 
In the last 2s, tx count = 187 latency = 1288.71 outstandpolled block 679 : 5polled block 680 : 500 txs 
polled block 681 : 500 txs 
In the last 2s, tx count = 160 latency = 1338.88 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx count = 0 latency = 0 outstanding request = 71101
In the last 2s, tx count = 0 latency = 0 outstanding request = 71101
In the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstanding request = 70526
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 0 txs 
polled block 693 : 0 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
polled block 699 : 500 txs 
polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled blopolled block 702 : 500 txs 
polled block 703 :polled blopolled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 :polled blopolled block 712 :polled blopolled block 713 :polled block 714 : 500 txs 
polled blopolled block 715 :polled blopolled block 716 : 500 txs 
polled block 717 : 500 txs 
polled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 :polled blopolled block 722 :polled block 723 : 500 txs 
polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
polled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 257 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 500 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
In the last 2s, tx count = 3741 latency = 211726 outstanding request = 69356
polled block 761 : 500 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
polled block 764 : 500 txs 
polled block 765 : 500 txs 
polled block 766 : 500 txs 
polled block 767 : 500 txs 
polled block 768 : 500 txs 
polled block 769 : 500 txs 
In the last 2s, tx count = 901 latency = 49248.7 outstandinpolled block 769 :polled block 770 : 500 txs 
polled block 771 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 69929
polled block 772 : 500 txs 
polled block 773 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 71973
polled block 774 : 500 txs 
polled block 775 : 500 txs 
polled block 776 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstandinpolled block 776 :polled block 777 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 77541
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79475
In the last 2s, tx count = 0 latency = 0 outstanding request = 79575
polled block 778 : 500 txs 
polled block 779 : 500 txs 
polled block 780 : 500 txs 
polled block 781 : 500 txs 
polled block 782 : 500 txs 
polled block 783 : 500 txs 
polled block 784 : 500 txs 
polled block 785 : 500 txs 
polled block 786 : 500 txs 
polled block 787 : 500 txs 
polled block 788 : 500 txs 
polled block 789 : 500 txs 
polled block 790 : 500 txs 
polled block 791 : 500 txs 
polled block 792 : 500 txs 
polled block 793 : 500 txs 
polled block 794 : 500 txs 
polled block 795 : 500 txs 
polled block 796 : 500 txs 
polled block 797 : 500 txs 
polled block 798 : 500 txs 
polled block 799 : 500 txs 
polled block 800 : 500 txs 
polled block 801 : 500 txs 
polled block 802 : 500 txs 
polled block 803 : 500 txs 
polled block 804 : 500 txs 
polled block 805 : 500 txs 
polled block 806 : 500 txs 
polled block 807 : 500 txs 
polled block 808 : 500 txs 
polled block 809 : 500 txs 
polled block 810 : 500 txs 
polled block 811 : 500 txs 
polled block 812 : 500 txs 
polled block 813 : 500 txs 
polled block 814 : 500 txs 
polled block 815 : 500 txs 
polled block 816 : 500 txs 
polled block 817 : 500 txs 
polled block 818 : 500 txs 
polled block 819 : 500 txs 
polled block 820 : 500 txs 
polled block 821 : 500 txs 
polled block 822 : 500 txs 
polled block 823 : 500 txs 
polled block 824 : 500 txs 
polled block 825 : 500 txs 
polled block 826 : 500 txs 
polled block 827 : 500 txs 
polled block 828 : 219 txs 
polled block 829 : 500 txs 
polled block 830 : 500 txs 
polled block 831 : 500 txs 
polled block 832 : 500 txs 
polled block 833 : 500 txs 
polled block 834 : 500 txs 
polled block 835 : 0 txs 
polled block 836 : 500 txs 
polled block 837 : 500 txs 
polled block 838 : 500 txs 
polled block 839 : 500 txs 
polled block 840 : 500 txs 
polled block 841 : 500 txs 
polled block 842 : 500 txs 
polled block 843 : 500 txs 
polled block 844 : 500 txs 
polled block 845 : 500 txs 
polled block 846 : 500 txs 
polled block 847 : 500 txs 
polled block 848 : 500 txs 
polled block 849 : 500 txs 
polled block 850 : 500 txs 
polled block 851 : 500 txs 
In the last 2s, tx count = 3203 latency = 181872 outstanding request = 78243
polled block 852 : 500 txs 
polled block 853 : 500 txs 
polled block 854 : 500 txs 
polled block 855 : 500 txs 
polled block 856 : 500 txs 
polled block 857 : 500 txs 
In the last 2s, tx count = 596 latency = 32864.polled block 857 : 0 txs 
pollpolled block 858 : 500 txs 
polled block 859 : 500 txs 
In the last 2s, tx count = 258 latency = 13514 outstanding request = 7841popolled block 860 : 500 txs 
polled block 861 : 500 txs 
polled block 862 : 500 txs 
polled block 863 : 500 txs 
polled block 864 : 500 txs 
polled block 865 : 500 txs 
polled block 866 : 500 txs 
In the last 2s, tx count = 678 latency = 40148.6 outstanding request = 7937Inpolled block 867 : 500 txs 
In the last 2s, tx count = 166 latency polled block 867 : 500 txs 
polled blopolled block 868 : 500 txs 
polled block 869 : 500 txs 
In the last 2s, tx count = 316 latency = 2833.99 outstanding requespolled blopolled block 870 : 500 txs 
polled block 871 : 500 txs 
polled block 872 : 500 txs 
polled block 873 : 500 txs 
polled block 874 : 500 txs 
polled block 875 : 500 txs 
polled block 876 : 500 txs 
In the last 2s, tx count = 844 latency = 8453.65 outstanding requespolled blopolled block 877 : 500 txs 
In the last 2s, tx count = 93 latency = 858.956 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding requesIn the lasIn the last 2s, tx count = 0 latency = 0 outstanding request = 87363
