Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 25
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 787
In the last 2s, tx count = 0 latency = 0 outstanding request = 1454
In the last 2s, tx count = 0 latency = 0 outstanding request = 1829
In the last 2s, tx count = 0 latency = 0 outstanding request = 1829
In the last 2s, tx count = 0 latency = 0 outstanding request = 1829
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2404
In the last 2s, tx count = 0 latency = 0 outstanding request = 2504
polled block 1 : 51 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3161
In the last 2s, tx count = 0 latency = 0 outstanding request = 3161
In the last 2s, tx count = 0 latency = 0 outstanding request = 3161
In the last 2s, tx count = 0 latency = 0 outstanding request = 3161
In the last 2s, tx count = 0 latency = 0 outstanding request = 3161
In the last 2s, tx count = 0 latency = 0 outstanding request = 3286
In the last 2s, tx count = 0 latency = 0 outstanding request = 3930
In the last 2s, tx count = 0 latency = 0 outstanding request = 4605
In the last 2s, tx count = 0 latency = 0 outstanding request = 5030
In the last 2s, tx count = 0 latency = 0 outstanding request = 5030
In the last 2s, tx count = 0 latency = 0 outstanding request = 5030
In the last 2s, tx count = 0 latency = 0 outstanding request = 5030
In the last 2s, tx count = 0 latency = 0 outstanding request = 5030
In the last 2s, tx count = 0 latency = 0 outstanding request = 5030
polled block 2 : 497 txs 
In the last 2s, tx count = 60 latency = 4116.15 outstanding request = 5259
In the last 2s, tx count = 0 latency = 0 outstanding request = 5845
polled block 3 : 500 txs 
polled block 4 : 500 txs 
polled block 5 : 500 txs 
polled block 6 : 500 txs 
In the last 2s, tx count = 254 latency = 15865.9 outstanding request = 6464
polled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 606 latency = 38183.9 outstanding request = 6516
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
In the last 2s, tx count = 455 latency = 27013.3 polled block 11 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
In the last 2s, tx count = 248 latency = 14078.8 outstanding request = 6921
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstandpolled block 18 : 5polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
In the last 2s, tx count = 5 latency = 308.77 outstanding request = 8240
polled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8840
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9040
In the last 2s, tx count = 0 latency = 0 outstanding request = 9040
In the last 2s, tx count = 0 latency = 0 outstanding request = 9040
In the last 2s, tx count = 0 latency = 0 outstanding request = 9044
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 31 : 500 txs 
In the last 2s, tx count = 250 latency = 20690.5 outstanding request = 9085
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
In the last 2s, tx count = 676 latency = 52742.2 outstanding request = 916popolled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
In the last 2s, tx count = 238 latency = 14809 outstanding request = 9773
polled block 41 : 500 txs 
polled block 42 : 500 txs 
In the last 2s, tx count = 250 latency = 5895.95 outstanding reqpolled blockpolled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
In the last 2s, tx count = 761 latency = 24182.3 outstanding reqpolled blockpolled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
In the last 2s, tx count = 377 latency = 12850.7 outstanding reqpolled block polled block 51 : 500 txs 
polled block 52 : 500 txs 
In the last 2s, tx count = 228 latency = 6526.34 outstanding reqpolled block polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
In the last 2s, tx count = 500 latency = 14721.9 outstanding reqpolled block polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
In the last 2s, tx count = 356 latencpolled block 57 : 500 txs 
polled blocpolled block 60 : 500 txs 
polled block 61 : 500 txs 
In the last 2s, tx count = 103 latency = 2906.72 outstanding request = 11020
polled block 62 : 500 txs 
polled block 63 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11pollpolled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12pollpolled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
In the last 2s, tx count = 75 latency = 628.354 outstanding requepolled blocpolled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
In the last 2s, tx count = 206 latencypolled block 72 : 500 txs 
polled blockIn the last 2s, tx count = 0 latency = 0 outstanding request = 13400
In the last 2s, tx count = 0 latency = 0 outstanding request = 13665
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 481 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
In the last 2s, tx count = 1475 latency = 16825.8 outstanding request = 12989
polled block 88 : 500 txs 
polled block 89 : 185 txs 
polled block 90 : 3 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
In the last 2s, tx count = 476 latency = 3307.85 outstanding request = 12830
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
In the last 2s, tx count = 316 latency = 1531.08 outstanding request = 13036
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
In the last 2s, tx count = 450 latency = 2603.86 outstanding request = 13292
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
In the last 2s, tx count = 297 latency = 1915.87 outstanding request = 13572
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
In the last 2s, tx count = 654 latency = 4658.45 outstanding request = 13331
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
In the last 2s, tx count = 407 latency = 2988.12 outstanding request = 13257
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
In the last 2s, tx count = 419 latency = 2232.2 outstanding request = 13156
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
In the last 2s, tx count = 268 latency = 1501.91 outstanding request = 13056
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
In the last 2s, tx count = 279 latency = 1696.93 outstanding request = 13343
polled block 120 : 500 txs 
In the last 2s, tx count = 85 latency = 591.064 outstanding request = 13295
polled block 121 : 500 txs 
polled block 122 : 500 txs 
In the last 2s, tx count = 108 latency = 907.208 outstanding request = 13700
In the last 2s, tx count = 0 latency = 0 outstanding request = 13871
In the last 2s, tx count = 0 latency = 0 outstanding request = 14254
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
In the last 2s, tx count = 333 latency = 4431.76 outstanding request = 14671
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 243 txs 
In the last 2s, tx count = 488 latency = 6275.85 outstanding request = 14474
polled block 140 : 500 txs 
polled block 141 : 94 txs 
polled block 142 : 500 txs 
In the last 2s, tx count = 145 latency = 6818.2 outstanding request = 14485
polled block 143 : 500 txs 
polled block 144 : 500 txs 
In the last 2s, tx count = 251 latency = 13963 outstanding request = 14603
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
In the last 2s, tx count = 493 latency = 27918.7 outstanding request = 14882
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
In the last 2s, tx count = 225 latency = 8925.89 outstanding request = 14845
polled block 152 : 500 txs 
polled block 153 : 500 txs 
In the last 2s, tx count = 20 latency = 169.433 outstanding request = 15100
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
In the last 2s, tx count = 75 latency = 709.481 outstanding request = 15413
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
In the last 2s, tx count = 301 latency = 3137.09 outstanding request = 15725
polled block 160 : 500 txs 
polled block 161 : 445 txs 
polled block 162 : 500 txs 
In the last 2s, tx count = 210 latency = 2112.85 outstanding request = 16152
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
In the last 2s, tx count = 272 latency = 2370.75 outstanding request = 16615
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
In the last 2s, tx count = 125 latency = 1164.62 outstanding request = 17072
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
In the last 2s, tx count = 282 latency = 2307.19 outstanding request = 17468
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
In the last 2s, tx count = 300 latency = 2685.19 outstanding request = 17792
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
In the last 2s, tx count = 401 latency = 3974.57 outstanding request = 17975
polled block 181 : 500 txs 
polled block 182 : 500 txs 
In the last 2s, tx count = 217 latency = 1815.85 outstanding request = 17920
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
In the last 2s, tx count = 370 latency = 3528.21 outstanding request = 17846
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
In the last 2s, tx count = 378 latency = 3916.75 outstanding request = 17990
polled block 189 : 500 txs 
polled block 190 : 500 txs 
In the last 2s, tx count = 287 latency = 3222.87 outstanding request = 17968
polled block 191 : 365 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
In the last 2s, tx count = 371 latency = 3380.56 outstanding request = 18352
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
In the last 2s, tx count = 195 latency = 1750.08 outstanding request = 18777
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 242 latency = 2333.43 outstanding request = 19160
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
In the last 2s, tx count = 224 latency = 2357.3 outstanding request = 19541
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
In the last 2s, tx count = 445 latency = 4751.3 outstanding request = 19746
polled block 207 : 0 txs 
polled block 208 : 0 txs 
polled block 209 : 0 txs 
polled block 210 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 19920
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 0 txs 
In the last 2s, tx count = 279 latency = 2527.6 outstanding request = 20254
In the last 2s, tx count = 0 latency = 0 outstanding request = 20505
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
In the last 2s, tx count = 849 latency = 9725.52 outstanding request = 19906
polled block 221 : 0 txs 
polled block 222 : 0 txs 
polled block 223 : 0 txs 
In the last 2s, tx count = 0 latency polled block 221 : 500 txs 
pollIn the last 2s, tx count = 0 latency = 0 outstanding request = 20373
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 108 txs 
polled block 230 : 500 txs 
In the last 2s, tx count = 559 latency = 8353.01 outstanding request = 19864
polled block 231 : 500 txs 
In the last 2s, tx count = 23 latency = 232.21 outstanding request = 19991
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
In the last 2s, tx count = 278 latency = 3149.61 outstanding request = 20517
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
In the last 2s, tx count = 376 latency = 4183.82 outstanding request = 20873
polled block 241 : 500 txs 
polled block 242 : 500 txs 
In the last 2s, tx count = 1 latency = 10.949 outstanding request = 21345
In the last 2s, tx count = 0 latency = 0 outstanding request = 21980
In the last 2s, tx count = 0 latency = 0 outstanding request = 22250
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 488 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 439 txs 
polled block 253 : 500 txs 
In the last 2s, tx count = 668 latency = 9182.72 outstanding request = 22257
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
In the last 2s, tx count = 447 latency = 4893.92 outstanding request = 22054
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
In the last 2s, tx count = 338 latency = 3764.16 outstanding request = 22051
polled block 261 : 500 txs 
polled block 262 : 500 txs 
In the last 2s, tx count = 193 latency = 1668.33 outstanding request = 22031
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
In the last 2s, tx count = 152 latency = 1482.16 outstanding request = 22492
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
In the last 2s, tx count = 229 latency = 2400.8 outstanding request = 22897
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
In the last 2s, tx count = 326 latency = 3463.4 outstanding request = 23280
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
In the last 2s, tx count = 78 latency = 763.53 outstanding request = 23771
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
In the last 2s, tx count = 103 latency = 1119.16 outstanding request = 24404
polled block 280 : 500 txs 
polled block 281 : 0 txs 
polled block 282 : 0 txs 
In the last 2s, tx count = 31 latency = 369.914 outstanding request = 24778
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
In the last 2s, tx count = 145 latency = 5924.81 outstanding request = 25260
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
In In the last 2s, tx count = 0 latency = 0 outstanding request = 26425
pollpolled block 290 : 500 tpollpolled block 291 : 500 tpollpolled block 292 : 134 tpollpolled block 293 : 446 tpolled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 134 txpolled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
In the last 2s, tx count = 394 latency = 3235.47 outstanding request = 26201
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
In the last 2s, tx count = 299 latency = 2406.81 outstanding request = 26486
polled block 301 : 500 txs 
polled block 302 : 500 txs 
In the last 2s, tx count = 174 latency = 1234.27 outstanding request = 26464
polled block 303 : 500 txs 
In the last 2s, tx count = 92 latency = 792.381 outstanding request = 26471
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
In the last 2s, tx count = 266 latency = 3209.66 outstanding request = 26515
polled block 307 : 500 txs 
polled block 308 : 498 txs 
polled block 309 : 500 txs 
In the last 2s, tx count = 245 latency = 3112.67 outstanding request = 26914
polled block 310 : 500 txs 
polled block 311 : 176 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
In the last 2s, tx count = 206 latency = 2205.94 outstanding request = 27385
In the last 2s, tx count = 0 latency = 0 outstanding request = 28174
In the last 2s, tx count = 0 latency = 0 outstanding request = 28190
In the last 2s, tx count = 0 latency = 0 outstanding request = 28480
In the last 2s, tx count = 0 latency = 0 outstanding request = 28714
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 0 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
In the last 2s, tx count = 1386 latency = 17431.9 outstanding request = 28418
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
In the last 2s, tx count = 308 latency = 2154.54 outstanding request = 28438
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
In the last 2s, tx count = 238 latency = 1506.02 outstanding request = 28708
polled block 342 : 500 txs 
polled block 343 : 500 txs 
In the last 2s, tx count = 138 latency = 1013.01 outstanding request = 28620
xs 
In the last 2s, tx count = 276 latency = 1783.98 outstanding request = 29311
polled block 343 : 500 txs 
In the last 2s, tx count = 67 latency = 507.626 outstanding request = 29287
