Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 972
In the last 2s, tx count = 0 latency = 0 outstanding request = 1312
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 483 latency = 2563.42 outstanding request = 2700
polled block 3 : 500 txs 
polled block 4 : 499 txs 
In the last 2s, tx count = 501 latency = 3139.09 outstanding request = 4431
polled block 5 : 499 txs 
polled block 6 : 498 txs 
In the last 2s, tx count = 328 latency = 2216.38 outstanding request = 6518ppolled block 7 : 500 txs 
polled block 8 : 500 txs 
In the last 2s, tx count = 303 latency = 2246.1 outstanding request = 9494pIn the last 2s, tx count = 0 latency = 0 outstanding request = 12466
In the last 2s, tx count = 0 latency = 0 outstanding request = 12466
In the last 2s, tx count = 0 latency = 0 outstanding request = 12466
In the last 2s, tx count = 0 latency = 0 outstanding request = 12466
In the last 2s, tx count = 0 latency = 0 outstanding request = 12466
In the last 2s, tx count = 0 latency = 0 outstanding request = 12466
In the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the last 2s, tx count = 0 latencpolled block 10 : 500 txs 
polled polled block 11 : 50polled block 12 : 500 txs 
polled polled block 13 : 50polled polled block 14 : 50polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 0 txs 
polled block 26 : 0 txs 
polled block 27 : 0 txs 
polled block 28 : 0 txs 
polled block 29 : 0 txs 
polled block 30 : 500 txs 
polled block 31 : 0 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 0 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 0 txs 
polled block 45 : 0 txs 
polled block 46 : 0 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 27 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
In the last 2s, tx count = 5395 latency = 296824 outstanding request = 9983
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 413 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
In the last 2s, tx count = 867 latency = 37965.1 outstanding request = 93polpolled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
In the last 2s, tx count = 298 latency = 17424polled block 109 : 500 txs 
polpolled block 110 : 500 txs 
polled block 111 : 500 txs 
In the last 2s, tx count = 133 latency = 7926.02 outstanding request = 130polpolled block 112 : 500 txs 
polled block 113 : 500 txs 
In the last 2s, tx count = 318 latency = 2350.26 outstanding request = 153polpolled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 319 latency = 2919.07 outstanding request = 17In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 19In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 20052
polled block 116 : 0 txs 
polled block 117 : 0 txs 
polled block 118 : 0 txs 
polled block 119 : 0 txs 
polled block 120 : 0 txs 
polled block 121 : 0 txs 
polled block 122 : 0 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 0 txs 
polled block 127 : 0 txs 
polled block 128 : 0 txs 
polled block 129 : 0 txs 
polled block 130 : 0 txs 
polled block 131 : 0 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 0 txs 
polled block 139 : 0 txs 
polled block 140 : 0 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
In the last 2s, tx count = 4596 latency = 248090 outstanding request = 17666
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
In the last 2s, tx count = 343 latency = 18597.8 outstanding request = 17484
poIn the last 2s, tx count = 0 latency = 0 outstanding request = 20768
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
In the last 2s, tx count = 139 latency = 8051.45 outstanding request = 2083polled block 204 : 500 txs 
polled block 205 : 500 txs 
In the last 2s, tx count = 134 latency = 7769.14 outstanding request = 24169
polled block 206 : 500 txs 
polled block 207 : 500 txs 
In the last 2s, tx count = 186 latency = 11134.5 outstanding request = 26481
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 26703In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 26703In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 26703In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 26703In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 26703In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27626
In the last 2s, tx count = 0 latency = 0 outstanding request = 27846
polled block 208 : 0 txs 
polled block 209 : 0 txs 
polled block 210 : 0 txs 
polled block 211 : 500 txs 
polled block 212 : 0 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 0 txs 
polled block 230 : 0 txs 
polled block 231 : 0 txs 
polled block 232 : 0 txs 
polled block 233 : 0 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 0 txs 
polled block 241 : 0 txs 
polled block 242 : 0 txs 
polled block 243 : 0 txs 
polled block 244 : 0 txs 
polled block 245 : 500 txs 
polled block 246 : 0 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 0 txs 
polled block 256 : 0 txs 
polled block 257 : 0 txs 
polled block 258 : 0 txs 
polled block 259 : 0 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 58 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 36 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
In the last 2s, tx count = 5469 latency = 314512 outstanding request = 24302
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
In the last 2s, tx count = 1078 latency = 56642.3 outstanding request = 23422
polled block 300 : 500 txs 
polled block 301 : 500 txs 
In the last 2s, tx count = 183 latency = 908.689 outstanding request = 25604
In the last 2s, tx count = 0 latency = 0 outstanding request = 29844
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
In the last 2s, tx count = 662 latency = 4805.12 outstanding request = 29461
polled block 310 : 500 txs 
In the last 2s, tx count = 144 latency = 1208.09 outstanding request = 31790
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34138
In the last 2s, tx count = 0 latency = 0 outstanding request = 34684
polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 0 txs 
polled block 328 : 0 txs 
polled block 329 : 0 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 0 txs 
polled block 335 : 0 txs 
polled block 336 : 0 txs 
polled block 337 : 0 txs 
polled block 338 : 0 txs 
polled block 339 : 0 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 0 txs 
polled block 343 : 0 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 0 txs 
polled block 347 : 0 txs 
polled block 348 : 0 txs 
polled block 349 : 0 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 465 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
In the last 2s, tx count = 5842 latency = 331178 outstanding request = 30816
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
In the last 2s, tx count = 753 latency = 40891.9 outstanding request = 30363
polled block 400 : 500 txs 
polled block 401 : 500 txs 
In the last 2s, tx count = 288 latency = 16443.8 outstanding request = 32456
polled block 402 : 500 txs 
polled block 403 : 500 txs 
In the last 2s, tx count = 413 latency = 10947.3 outstanding request = 34413
polled block 404 : 500 txs 
polled block 405 : 500 txs 
In the last 2s, tx count = 287 latency = 16845.6 outstanding request = 36041
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
In the last 2s, tx count = 406 latency = 24480.9 outstanding request = 38276
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40220
In the last 2s, tx count = 0 latency = 0 outstanding request = 40226
In the last 2s, tx count = 0 latency = 0 outstanding request = 40681
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 0 txs 
polled block 451 : 0 txs 
polled block 452 : 500 txs 
polled block 453 : 0 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 0 txs 
polled block 457 : 0 txs 
polled block 458 : 0 txs 
polled block 459 : 0 txs 
polled block 460 : 0 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 161 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 444 txs 
In the last 2s, tx count = 5442 latency = 294707 outstanding request = 37131
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
polled block 495 : 500 txs 
In the last 2s, tx count = 230 latency = 1160.69 outstanding request = 371polpolled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 39252
polled block 500 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 41566
polled block 501 : 500 txs 
polled block 502 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 43518
polled block 503 : 500 txs 
polled block 504 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 45836
polled block 505 : 500 txs 
polled block 506 : 500 txs 
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
In the last 2s, tx count = 326 latency = 4492.87 outstanding request = 47979
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count = 0 latency = 0 outstanding request = 48284
In the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count = 0 latency = 0 outstanding request = 49603
polled block 510 : 0 txs 
polled block 511 : 0 txs 
polled block 512 : 0 txs 
polled block 513 : 500 txs 
polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 0 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 0 txs 
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 368 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
polled block 589 : 500 txs 
In the last 2s, tx count = 5220 latency = 295239 outstanding request = 46988
polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 50polled block 593 : 500 txs 
polled block 594 : 500 txs 
In the last 2s, tx count = 2polled block 594 : 500 txs 
polled block 595 : 50polled block 595 : 500 txs 
polled block 596 : 500 txs 
In the last 2s, tx count = 2polled block 596 : 500 txs 
polled block 597 : 50polled block 597 : 500 txs 
polled block 598 : 500 txs 
In the last 2s, tx count = 250 latency = 16602.5 outstanpolled block 599 : 50polled block 599 : 500 txs 
polled block 600 : 500 txs 
polled block 601 : 500 txs 
In the last 2s, tx count = 1polled block 601 : 500 txs 
polled block 602 : 50In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55613
In the last 2s, tx count = 0 latency = 0 outstanding request = 55814
polled block 602 : 0 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 0 txs 
polled block 606 : 0 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
polled block 609 : 500 txs 
polled block 610 : 0 txs 
polled block 611 : 0 txs 
polled block 612 : 0 txs 
polled block 613 : 0 txs 
polled block 614 : 0 txs 
polled block 615 : 0 txs 
polled block 616 : 0 txs 
polled block 617 : 0 txs 
polled block 618 : 0 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txs 
polled block 632 : 500 txs 
polled block 633 : 500 tpollpolled block 634 : 500 tpollpolled block 635 : 500 tpollpolled block 636 : 500 tpollpolled block 637 : 500 tpollpolled block 638 : 500 tpolled block 639 : 500 txs 
polled block 640 : 500 txs 
pollpolled block 641 : 0 tpolled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 0 txs 
polled block 646 : 0 txs 
polled block 647 : 0 txs 
polled block 648 : 0 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 0 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 0 txs 
polled block 656 : 0 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
In the last 2s, tx count = 2820 latency = 242024 outstanding request = 54632
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
In the last 2s, tx count = 679 latency = 16701.6 outstanding request = polledpolled block 681 : 500 txs 
polled block 682 : 500 txs 
In the last 2s, tx count = 211 latency = 901.385 outstanding request = polledpolled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
In the last 2s, tx count = 393 latency = 2010.66 outstanding request = polledpolled block 688 : 500 txs 
In the last 2s, tx count = 118 latency = 768.601 outstanding request = polledpolled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
In the last 2s, tx count = 417 latency = 33polled block 691 : 500 txs 
polledpolled block 692 : 500 txs 
polled block 693 : 500 txs 
In the last 2s, tx count = 316 latency = 30In the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latency = 0 outstanding request = 65956
In the last 2s, tx count = 0 latency = 0 outstanding request = 65956
In the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latencIn the last 2s, tx count = 0 latenIn the last 2s, tx count = 0 latency = 0 outstanding request = 64957
In the last 2s, tx count = 0 latency = 0 outstanding request = 65786
In the last 2s, tx count = 0 latency = 0 outstanding request = 66687
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
polled block 699 : 500 txs 
polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 : 500 txs 
polled block 712 : 500 txs 
polled block 713 : 500 txs 
polled block 714 : 500 txs 
polled block 715 : 500 txs 
polled block 716 : 500 txs 
polled block 717 : 500 txs 
polled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
polled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 500 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 161 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
polled block 761 : 500 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
polled block 764 : 500 txs 
polled block 765 : 500 txs 
polled block 766 : 500 txs 
polled block 767 : 500 txs 
polled block 768 : 500 txs 
polled block 769 : 500 txs 
polled block 770 : 500 txs 
polled block 771 : 500 txs 
polled block 772 : 500 txs 
polled block 773 : 500 txs 
polled block 774 : 500 txs 
polled block 775 : 500 txs 
polled block 776 : 500 txs 
polled blockpolled block 778 : 500 txs 
polled block 779 : 500 txs 
In the last 2s, tx count = 389 latency = 10635.8 outstanding request = 65992
polled block 780 : 500 txs 
polled block 781 : 500 txs 
In the last 2s, tx count = 107 latency = 6132.61 outstanding request = 67846
polled block 782 : 500 txs 
polled block 783 : 500 txs 
polled block 784 : 500 txs 
polled block 785 : 500 txs 
polled block 786 : 500 txs 
polled block 787 : 500 txs 
In the last 2s, tx count = 619 latency = 38352 outstanding request = 69409
polled block 788 : 500 txs 
polled block 789 : 500 txs 
In the last 2s, tx count = 208 latency = 2018.71 outstanding request = 71379
polled block 790 : 500 txs 
polled block 791 : 500 txs 
In the last 2s, tx count = 199 latency = 2275.69 outstanding request = 73665
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73778
In the last 2s, tx count = 0 latency = 0 outstanding request = 73825
polled block 792 : 500 txsInpolled block 793 : 500 txs 
polled block 794 : 500 txs 
polled block 795 : 500 txs 
polled block 796 : 500 txs 
polled block 797 : 500 txs 
polled block 798 : 500 txs 
polled block 799 : 500 txs 
polled block 800 : 500 txs 
polled blocpolled block 79polled block polled block polled block 803 : 500 txs 
polled block 804 : 0 txs 
polled block 80polled blocpolled block 806 : 0 txs 
polled block 807 : 0 txs 
polled block 808 polled block 805 : 500 txs 
polled block 806 : 0 txs 
polled block 807 : 500 txs 
polled block 808 : 500 txs 
polled block 809 : 500 txs 
polled block 810 : 500 txs 
polled block 811 : 500 txs 
polled block 812 : 500 txs 
polled block 813 : 500 txs 
polled block 814 : 500 txs 
polled block 815 : 500 txs 
polled block 816 : 500 txs 
polled block 817 : 500 txs 
polled block 818 : 500 txs 
polled block 819 : 500 txs 
polled block 820 : 500 txs 
polled block 821 : 500 txs 
polled block 822 : 500 txs 
polled block 823 : 500 txs 
polled block 824 : 500 txs 
polled block 825 : 500 txs 
polled block 826 : 500 txs 
polled block 827 : 500 txs 
polled block 828 : 500 txs 
polled block 829 : 500 txs 
polled block 830 : 500 txs 
polled block 831 : 500 txs 
polled block 832 : 0 txs 
polled block 833 : 500 txs 
polled block 834 : 500 txs 
polled block 835 : 500 txs 
polled block 836 : 0 txs 
polled block 837 : 500 txs 
polled block 838 : 500 txs 
polled block 839 : 500 txs 
polled block 840 : 500 txs 
polled block 841 : 500 txs 
polled block 842 : 500 txs 
polled block 843 : 500 txs 
polled block 844 : 500 txs 
polled block 845 : 500 txs 
polled block 846 : 500 txs 
polled block 847 : 500 txs 
polled block 848 : 500 txs 
polled block 849 : 500 txs 
polled block 850 : 500 txs 
polled block 851 : 454 txs 
polled block 852 : 500 txs 
polled block 853 : 500 txs 
polled block 854 : 500 txs 
polled block 855 : 500 txs 
polled block 856 : 500 txs 
polled block 857 : 500 txs 
polled block 858 : 500 txs 
polled block 859 : 500 txs 
polled block 860 : 500 txs 
polled block 861 : 500 txs 
polled block 862 : 500 txs 
polled block 863 : 500 txs 
polled block 864 : 500 txs 
polled block 865 : 500 txs 
polled block 866 : 500 txs 
polled block 867 : 500 txs 
In the last 2s, tx count = 2426 latency = 139815 outstanding request = 71121
polled block 868 : 500 txs 
polled block 869 : 500 txs 
polled block 870 : 500 txs 
polled block 871 : 500 txs 
polled block 872 : 500 txspolled block 875 : 500 txs 
polled block 876 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 75110
polled block 877 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 77550
polled block 878 : 481 txs 
polled block 879 : 407 txs 
polled block 880 : 500 txs 
In the last 2s, tx count = 680 latency = 6972.03 outstanding request = 79007
polled block 881 : 500 txs 
polled block 882 : 500 txs 
polled block 883 : 500 txs 
polled block 884 : 500 txs 
polled block 885 : 500 txs 
polled block 886 : 500 polled block 882 : 500 txs 
polled block 883 : 500 txs 
polled block 884 : 500 txs 
polled block 885 : 500 txspolled block 888 : 500 txs 
In the last 2s, tx count = 125 latency = 1060.44 outstanding request = 82398
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84034
In the last 2s, tx count = 0 latency = 0 outstanding request = 84359
polled block 889 : 500 txs 
polled block 890 : 500 txs 
polled block 891 : 500 txs 
polled block 892 : 500 txs 
polled block 893 : 0 txs 
polled block 894 : 0 txs 
polled block 895 : 0 txs 
polled block 896 : 0 txs 
polled block 897 : 0 txs 
polled block 898 : 0 txs 
polled block 899 : 500 txs 
polled block 900 : 500 txs 
polled block 901 : 500 txs 
polled block 902 : 500 txs 
polled block 903 : 500 txs 
polled block 904 : 500 txs 
polled block 905 : 500 txs 
polled block 906 : 500 txs 
polled block 907 : 500 txs 
polled block 908 : 500 txs 
polled block 909 : 500 txs 
polled block 910 : 500 txs 
polled block 911 : 500 txs 
polled block 912 : 500 txs 
polled block 913 : 500 txs 
polled block 914 : 500 txs 
polled block 915 : 500 txs 
polled block 916 : 500 txs 
polled block 917 : 500 txs 
polled block 918 : 500 txs 
polled block 919 : 500 txs 
polled block 920 : 500 txs 
polled block 921 : 0 txs 
polled block 922 : 0 txs 
polled block 923 : 500 txs 
polled block 924 : 500 txs 
polled block 925 : 0 txs 
polled block 926 : 500 txs 
polled block 927 : 500 txs 
polled block 928 : 0 txs 
polled block 929 : 500 txs 
polled block 930 : 500 txs 
polled block 931 : 500 txs 
polled block 932 : 500 txs 
polled block 933 : 500 txs 
polled block 934 : 500 txs 
polled block 935 : 500 txs 
polled block 936 : 500 txs 
polled block 937 : 0 txs 
polled block 938 : 407 txs 
polled block 939 : 500 txs 
polled block 940 : 0 txs 
polled block 941 : 0 txs 
polled block 942 : 0 txs 
polled block 943 : 500 txs 
polled block 944 : 500 txs 
polled block 945 : 500 txs 
polled block 946 : 500 txs 
polled block 947 : 500 txs 
polled block 948 : 500 txs 
polled block 949 : 500 txs 
polled block 950 : 500 txs 
polled block 951 : 500 txs 
polled block 952 : 500 txs 
polled block 953 : 500 txs 
polled block 954 : 500 txs 
polled block 955 : 500 txs 
polled block 956 : 500 txs 
polled block 957 : 95 pollepolled block 958 : 500 txs 
polled block 959 : 500 txs 
polled block 960 : 500 txs 
polled block 961 : 500 txs 
polled block 962 : 500 txs 
polled block 963 : 500 txs 
polled block 964 : 500 txs 
polled block 965 : 500 txs 
polled block 966 : 500 txs 
polled block 967 : 500 txs 
polled block 968 : 500 txs 
polled block 969 : 500 txs 
In the last 2s, tx count = 1943 latency = 98426.2 outstanding request = 84786
polled block 970 : 500 txs 
polled block 971 : 500 txs 
polled block 972 : 278 txs 
polled block 973 : 500 txs 
polled block 974 : 390 txs 
polled block 975 : 418 txs 
polled block 976 : 500 txs 
polled block 977 : 500 txs 
polled block 978 : 500 txs 
In the last 2s, tx count = 1151 latency = 5871.2 outstanding request = 83946
polled block 979 : 500 txs 
polled block 980 : 500 txs 
polled block 981 : 500 txs 
In the last 2s, tx count = 203 latency = 1020.61 outstanding request = 85830
polled block 982 : 500 txs 
polled block 983 : 500 txs 
In the last 2s, tx count = 158 latency = 990.563 outstanding request = 87926
polled block 984 : 500 txs 
polled block 985 : 500 txs 
In the last 2s, tx count = 215 latency = 1694.37 outstanding request = 89545
In the last 2s, tx count = 0 latency = 0 outstanding request = 90440
= 86871
In the last 2s, tx count = 0 latency = 0 outstanding request = 87778
