Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 892
polled block 2 : 500 txs 
polled block 3 : 500 txs 
polled block 4 : 499 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1742
polled block 5 : 499 txs 
polled block 6 : 498 txs 
polled block 7 : 500 txs 
In the last 2s, tx count = 72 latency = 437.829 outstanding request = 2587
polled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 128 latency = 993.681 outstanding request = 3406
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
In the last 2s, tx count = 177 latency = 1692.06 polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
In the last 2s, tx count = 85 latency = 953.112 outstanding request = 4997
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
In the last 2s, tx count = 135 latency = 1738.58 outstanding request = 5725
polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
In the last 2s, tx count = 128 latency = 1092.85 outstanding request = 6517
polled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
In the last 2s, tx count = 150 latency = 1537.94 opolled block 27 : 500 txs polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
In the last 2s, tx count = 147 latency = 1739.94 outstanding request = 8130
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
In the last 2s, tx count = 279 latency = 3099.27 outstanding request = 8808
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
In the last 2s, tx count = 425 latency = 5521.29 opolled block 37 : 500 txs polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
In the last 2s, tx count = 374 latency = 5234.06 outstanding request = 9902
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
In the last 2s, tx count = 375 latency = 3540.94 outstanding request = 10503
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
In the last 2s, tx count = 529 latency = 5741.82 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 outstanding request = 11483
polled block 48 : 500 txs 
polled block 49 : 500 txs 
ppolled block 50 : 500 txpolpolled block 51 : 500 txpolpolled block 52 : 500 txpolpolled block 53 : 500 txpolled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polpolled block 59 : 500 txpolled block 60 : 500 txs 
polled block 61 : 27 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polpolled block 64 : 500 txpolpolled block 65 : 500 txpolpolled block 66 : 500 txpolpolled block 67 : 500 txpolpolled block 68 : 500 txpolpolled block 69 : 500 txpolpolled block 70 : 500 txpolpolled block 71 : 500 txpolpolled block 72 : 500 txpolpolled block 73 : 500 txpolpolled block 74 : 500 txpolpolled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 413 txs 
polled block 105 : 500 txs 
In the last 2s, tx count = 5639 latency = 263028 outstanding request = 8910
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 701 latency = 21003.2 outstanding request polled polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
In the last 2s, tx count = 131 latency = 1073.36 outstanding request polled polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
In the last 2s, tx count = 178 latency = 1polled block 122 : 500 txs 
pollpolled block 123 : 500 tpollpolled block 124 : 500 txs 
polled block 125 : 500 txs 
In the last 2s, tx count = 150 latency = 1367polled block 125 : 500 txs 
pollpolled block 126 : 500 txs 
In the last 2s, tx count = 37 latency = 402.664 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1pollepolled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
In the last 2s, tx count = 100 latency = 1681.5 outstanding request = 12pollpolled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
In the last 2s, tx count = 175 latency = 2601.75 outstanding request = 12pollpolled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
In the last 2s, tx count = 186 latency = 2865polled block 136 : 500 txs 
pollpolled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
In the last 2s, tx count = 146 latency = 2592polled block 139 : 500 txs 
pollpolled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
In the last 2s, tx count = 366 latency = 4366.61 outstanding request = 15pollpolled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
In the last 2s, tx count = 378 latency = 3696.93 outstanding request = 1pollepolled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
In the last 2s, tx count = 381 latency = 4198.62 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In the last 2s, tx count = 0 latency = 0 outstanding request = 16854
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 1pollepolled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 0 txs 
polled block 153 : 0 polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 0 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 5284 latency = 219790 outstanding request = 14291
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
In the last 2s, tx count = 839 latency = 41333.2 outstanding request = 13984
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 115 latency = 1030.41 outstanding request = 14507
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
In the last 2s, tx count = 349 latency = 3643.27 outstanding request = 15091
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
In the last 2s, tx count = 140 latency = 1618.69 outstanding request = 15882
In the last 2s, tx count = 0 latency = 0 outstanding request = 16480
In In the last 2s, tx count = 0 latency = 0 outstanding request = 164In In the last 2s, tx count = 0 latency = 0 outstanding request = 173polpolled block 219 : 500 txpolpolled block 220 : 500 txpolpolled block 221 : 500 txpolpolled block 222 : 500 txpolpolled block 223 : 500 txpolpolled block 224 : 500 txpolpolled block 225 : 500 txpolpolled block 226 : 500 txpolpolled block 227 : 500 txpolpolled block 228 : 500 txpolpolled block 229 : 500 txpolpolled block 230 : 500 txpolpolled block 231 : 500 txpolpolled block 232 : 500 txs 
In the last 2s, tx count = 580 latency = 8901.26 outstanding request = 175polpolled block 233 : 500 txpolpolled block 234 : 500 txpolpolled block 235 : 500 txs 
In the last 2s, tx count = 1 latency = 5.41425 outstanding request = 178polpolled block 236 : 500 txpolpolled block 237 : 500 txpolpolled block 238 : 500 txs 
In the last 2s, tx count = 95 latency = 565.035 outstanding request = 187polpolled block 239 : 500 txpolpolled block 240 : 500 txpolpolled block 241 : 500 txs 
In the last 2s, tx count = 384 latency = 2821.02 outstanding request = 192polpolled block 242 : 500 txpolpolled block 243 : 500 txpolpolled block 244 : 500 txs 
In the last 2s, tx count = 378 latency = 3258.58 outstanding request = 198polpolled block 245 : 500 txpolpolled block 246 : 500 txpolpolled block 247 : 500 txpolpolled block 248 : 500 txs 
In the last 2s, tx count = 533 latency = 5171.66 outstanding request = 204polpolled block 249 : 500 txpolpolled block 250 : 500 txpolpolled block 251 : 500 txs 
In the last 2s, tx count = 379 latency = 2876.41 outstanding request = 209polpolled block 252 : 500 txs 
polled block 253 : 0 txs 
polled block 254 : 0 txs 
In the last 2s, tx count = 121 latency = 909.864 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In the last 2s, tx count = 0 latency = 0 outstanding request = 21665
In the last 2s, tx count = 0 latency = 0 outstanding request = 21665
In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 21In the last 2s, tx count = 0 latency = 0 outstanding request = 22421
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 58 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 0 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 0 txs 
polled block 276 : 0 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 36 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290In the last 2s, tx count = 0 latency = 0 outstanding request = 21050
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
In the last 2s, tx count = 412 latency = 24161.6 outstanding request polled bpolled block 299 : 5polled bpolled block 300 : 5polled bpolled block 301 : 5polled bpolled block 302 : 5polled bpolled block 303 : 5polled bpolled block 304 : 5polled bpolled block 305 : 5polled bpolled block 306 : 5polled bpolled block 307 : 5polled bpolled block 308 : 5polled bpolled block 309 : 500 txs 
In the last 2s, tx count = 746 latency = 7974.66 outstanding request polled bpolled block 310 : 500 txs 
polled block 311 : 500 txs 
In the last 2s, tx count = 97 latency = 848.96 outstanding request =polled polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
In the last 2s, tx count = 64 latency = 679.941 outstanding request =polled block 315 : 500 txs 
polled block 316 : 0 txs 
polled block 317 : 0 txs 
In thpolled block 318 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx count = 0 latency = 0 outstanding request = 23430
In the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outspolled block 318 : 500 tpollpolled block 319 : 500 tpollpolled block 320 : 500 tpollpolled block 321 : 500 tpollpolled block 322 : 500 tpollpolled block 323 : 500 tpollpolled block 324 : 500 tpollpolled block 325 : 500 tpollpolled block 326 : 500 tpollpolled block 327 : 500 tpollpolled block 328 : 500 tpolled block 329 : 500 txs 
In the last 2s, tx count = 742 latency = 10509.3 outspolled block 329 : 500 tpollpolled block 330 : 500 tpollpolled block 331 : 500 tpollpolled block 332 : 500 txs 
In the last 2s, tx count = 57 latency = 800.278 outstanding request = 2polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 25533
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
In the last 2s, tx count = 151 latency = 1175.77 outstanding request = 26326
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
In the last 2s, tx count = 378 latency = 3465.01 outstanding request = 26874
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
In the last 2s, tx count = 379 latency = 3934.85 outstanding request = 27433
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
In the last 2s, tx count = 678 latency = 7722.64 outstanding request = 27846
polled block 350 : 500 txs 
polled block 351 : 500 txs 
In the last 2s, tx count = 244 latency = 2156.15 outstanding request = 28396
In the last 2s, tx count = 0 latency = 0 outstanding request = 28526
In the last 2s, tx count = 0 latency = 0 outstanding request = 28526
In the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the last 2s, tx count = 0 latency = 0 outstanding request = 28526
In the last 2s, tx count = 0 latency = 0 outstanding request = 28526
In the last 2s, tx count = 0 latency = 0 outstanding request = 28526
In the last 2s, tx count = 0 latency = 0 outstanding request = 28526
In the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the last 2s, tx count = 0 latency = 0 outstanding request = 29136
polled block 352 : 500 txs 
polled blocpolled block 353 polled blocpolled block 354 polled blocpolled block 355 polled blocpolled block 356 polled blocpolled block 357 polled blocpolled block 358 polled blocpolled block 359 polled blocpolled block 360 polled blocpolled block 361 polled blocpolled block 362 polled blocpolled block 363 polled blocpolled block 364 polled blocpolled block 365 polled blocpolled block 366 polled blocpolled block 367 polled blocpolled block 368 polled blocpolled block 369 polled blocpolled block 370 polled blocpolled block 371 polled blocpolled block 372 polled blocpolled block 373 polled blocpolled block 374 polled blocpolled block 375 polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
In the last 2s, tx count = 4817 latency = 205007 outstanding request = 26739
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
In the last 2s, tx count = 458 latency = 24265.1 outstanding request = 26781
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
In the last 2s, tx count = 8 latency = 66.4349 outstanding request = 27374
polled blocpolled block 413 polled blocpolled block 414 polled blocpolled block 415 : 500 txs 
In the last 2s, tx count = 150 latency = 1477.44 outstanding requepolled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
In the last 2s, tx count = 88 latency = 993.037 outstanding request = 28949
In the lastIn the last 2s, tx count = 0 latency = 0 outstanding requeIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding request = 29615
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
In the last 2s, tx count = 502 latencypolled block 429 : 500 txs 
polled blocpolled block 430 polled blocpolled block 431 : 500 txs 
polled block 432 : 500 txs 
In the last 2s, tx count = 3 latency polled block 432 : 500 txs 
polled blopolled block 433 :polled blopolled block 434 :polled blopolled block 435 : 500 txs 
In the last 2s, tx count = 1 latency = 6.34978 outstanding requespolled blopolled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
In the last 2s, tx count = 170 latency = 1156.6 outstanding requestpolled blpolled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
In the last 2s, tx count = 375 latency = 2478.73 outstanding requestpolled blpolled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
In the last 2s, tx count = 400 latency = 2832.8 outstanding request polled bpolled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
In the last 2s, tx count = 487 latency = polled block 448 : 500 txs 
polled bpolled block 449 : 5polled bpolled block 450 : 500 txs 
polled block 451 : 500 txs 
In the last 2s, tx count = 343 latency = In the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 latency = 0 outstanding request = 35131
In the last 2s, tx count = 0 latency = 0 outstanding request = 35573
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 161 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 444 txs 
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
polled block 495 : 500 txs 
In the last 2s, tx count = 5103 latency = 209139 outstanding request = 32699
polled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 txs 
In the last 2s, tx count = 1049 lpolled block 503 : 500 txs 
polled block 504 polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
In the last 2s, tx count = 355 lpolled block 506 : 500 txs 
polled block 507 polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
In the last 2s, tx count = 234 lpolled block 509 : 500 txs 
polled block 510 polled block 510 : 500 txs 
polled block 511 : 500 txs 
polled block 512 : 500 txs 
polled block 513 : 500 txs 
In the last 2s, tx count = 175 lIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx count = 0 latency = 0 outstanding request = 34628
polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
In the last 2s, tx count = 603 lpolled block 523 : 500 txs 
polled block 524 polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
In the last 2s, tx count = 129 lpolled block 526 : 500 txs 
polled block 527 polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
In the last 2s, tx count = 231 lpolled block 529 : 500 txs 
polled block 530 polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
In the last 2s, tx count = 0 lapolled block 533 : 500 txs 
polled blopolled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
In the last 2s, tx count = 0 latency polled block 536 : 500 txs 
pollpolled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
In the last 2s, tx count = 215 latency = 238polled block 539 : 500 txs 
pollepolled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
In the last 2s, tx count = 373 latency = 360polled block 542 : 500 txs 
pollepolled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the lpolled block 545 : 500 txs 
polled block 546 : 0 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
pollepolled block 549 : 50polled block 550 : 0 txs 
polled block 551 : 0 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 368 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
polled block 589 : 500 txs 
polled block 590 : 500 txs 
In the last 2s, tx count = 4657 latency = 200951 outstanding request = 39138
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
In the last 2s, tx count = 417 latency = 23359.2polled block 599 : 500 txs 
ppolled block 600 : 500 txs 
polled block 601 : 500 txs 
polled block 602 : 500 txs 
In the last 2s, tx count = 304 latency = 2608.94polled block 602 : 500 txs 
ppolled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
In the last 2s, tx count = 181 latency = 1796.59polled block 605 : 500 txs 
ppolled block 606 : 500 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
In the last 2s, tx count = 116 latency = 1299.6polled block 608 : 500 txs 
poIn the last 2s, tx count = 0 latency = 0 outstanding request = 41921
In the last 2s, tx count = 0 latency = 0 outstanding request = 41922
In the last 2s, tx count = 0 latency = 0 outstanding request = 42770
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
In the last 2s, tx count = 624 latency = 8789.59 outstanding request = 42921
polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
In the last 2s, tx count = 1 latency = 5.67505 outstapolled block 625 : 500polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
In the last 2s, tx count = 215 latency = 1270.69 outstpolled block 628 : 500 polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txs 
In the last 2s, tx count = 373 latency = 2703.4 outstapolled block 631 : 500polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
In the last 2s, tx count = 372 latency = 3205.45 outstapolled block 634 : 500polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
In the last 2s, tx count = 376 latency = 3617.04 outstapolled block 637 : 500polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
In the last 2s, tx count = 388 latency = 3398.64 outstanding request = 46190
polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 0 txs 
In the last 2s, tx count = 378 latency = 3765.08 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstanding request = 47468
polled block 645 : 500 txs 
polled block 646 : 0 txs 
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 12 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 0 txs 
polled block 661 : 0 txs 
polled block 662 : 0 txs 
polled block 663 : 0 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
In the last 2s, tx count = 3670 latency = 205658 outstanding request = 45302
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
Ipolled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
polled block 688 : 500 txs 
polled block 689 : 500 txs 
In the last 2s, tx count = 296 latency = 2048.32 outstanding requestpolled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 500 txs 
In the last 2s, tx count = 88 latency = 708.359 outstanding request = 46630
polled block 693 : 500 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
In the last 2s, tx count = 159 latency = 1521.53 outstanding request = 47393
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
In the last 2s, tx count = 149 latency = 1542.09 outstanding request = 48243
In the last 2s, tx count = 0 latency = 0 outstanding request = 48542
In the last 2s, tx count = 0 latency = 0 outstanding request = 49096
polled block 699 : 500 txs 
polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
In the last 2s, tx count = 852 latency = 10779.9 outstandipolled block 709 : polled block 710 : 500 txs 
polled block 711 : 500 txs 
polled block 712 : 500 txs 
In the last 2s, tx count = 364 latency = 2893.53 outstandipolled block 712 : polled block 713 : 500 txs 
polled block 714 : 500 txs 
polled block 715 : 500 txs 
In the last 2s, tx count = 2 latency = 17.6165 outstanding request = 49871
polled block 716 : 500 txs 
polled block 717 : 500 txs 
polled block 718 : 500 txs 
In the last 2s, tx count = 2 latency = 17.7507 outstanding request = 50817
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 : 500 txs 
In the last 2s, tx count = 135 latency = 1266.92 outstanding request = 51481
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
In the last 2s, tx count = 380 latency = 4084.97 outstanding request = 52111
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
In the last 2s, tx count = 367 latency = 4372.23 outstanding request = 52652
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
In the last 2s, tx count = 371 latency = 3774.44 outstanding request = 53283
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In In the last 2s, tx count = 0 latency = 0 outstanding request = 527In In the last 2s, tx count = 0 latency = 0 outstanding request = 527In In the last 2s, tx count = 0 latency = 0 outstanding request = 527In the last 2s, tx count = 0 latency = 0 outstanding request = 53725
In In the last 2s, tx count = 0 latency = 0 outstanding request = 533polpolled block 731 : 500 txpolpolled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 500 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 161 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
polled block 761 : 500 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
polled block 764 : 500 txs 
polled block 765 : 500 txs 
polled block 766 : 500 txs 
polled block 767 : 500 txs 
polled block 768 : 500 txs 
polled block 769 : 500 txs 
polled block 770 : 500 txs 
polled block 771 : 500 txs 
polled block 772 : 500 txs 
polled block 773 : 500 txs 
polled block 774 : 500 txs 
polled block 775 : 500 txs 
polled block 776 : 500 txs 
polled block 777 : 500 txs 
polled block 778 : 500 txs 
polled block 779 : 500 txs 
polled block 780 : 500 txs 
In the last 2s, tx count = 5235 latency = 208409 outstanding request = 50492
polled block 781 : 500 txs 
polled block 782 : 500 txs 
polled block 783 : 500 txs 
polled block 784 : 500 txs 
polled block 785 : 500 txs 
polled block 786 : 500 txs 
polled block 787 : 500 txs 
polled block 788 : 500 txs 
polled block 789 : 500 txs 
In the last 2s, tx count = 669 latency =polled block 789 : 500 txs 
polled blpolled block 790 : 500 txs 
polled block 791 : 500 txs 
polled block 792 : 500 txs 
In the last 2s, tx count = 142 latency =polled block 792 : 500 txs 
polled blpolled block 793 : 500 txs 
polled block 794 : 500 txs 
polled block 795 : 500 txs 
In the last 2s, tx count = 130 latency =polled block 795 : 500 txs 
polled blpolled block 796 : 500 txs 
polled block 797 : 500 txs 
polled block 798 : 500 txs 
In the last 2s, tx count = 155 latency =In the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latency = 0 outstanding request = 53167
polled block 799 : 500 txs 
polled block 800 : 500 txs 
polled block 801 : 500 txs 
polled block 802 : 500 txs 
polled block 803 : 500 txs 
polled block 804 : 500 txs 
polled block 805 : 500 txs 
polled block 806 : 500 txs 
polled block 807 : 500 txs 
polled block 808 : 500 txs 
In the last 2s, tx count = 694 latency = 7895.4 outstanding request polled bpolled block 809 : 500 txs 
polled block 810 : 500 txs 
polled block 811 : 500 txs 
In the last 2s, tx count = 360 latency = polled block 811 : 500 txs 
polled polled block 812 : 500 txs 
polled block 813 : 500 txs 
polled block 814 : 500 txs 
polled block 815 : 500 txs 
In the last 2s, tx count = 246 latency = 2polled block 815 : 500 txs 
polled polled block 816 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 54088IIn the last 2s, tx count = 0 latency = 0 outstanding request = 54088IIn the last 2s, tx count = 0 latency = 0 outstanding request = 54088ppolled block 817 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 54388ppolled block 818 : 500 txs 
polled block 819 : 500 txs 
In the last 2s, tx count = 223 latency = 3183.92polled block 819 : 500 txs 
ppolled block 820 : 500 txs 
polled block 821 : 500 txs 
polled block 822 : 500 txs 
polled block 823 : 500 txs 
polled block 824 : polled block 822 : 500 txs 
polled block 823 : 500 txs 
polled block 824 : 500 txs 
polled block 825 : 500 txs 
polled block 826 : 500 txs 
polled block 827 : 500 txs 
In the last 2s, tx count = 807 latency = 13167.1 outstanding request = 5polled block 828 : 500 txs 
polled block 829 : 500 txs 
polled block 830 : 500 txs 
In the last 2s, tx count = 224 latency = 15606.6 outstpolled block 830 : 500 polled block 831 : 500 txs 
polled block 832 : 500 txs 
polled block 833 : 0 txs 
In the last 2s, tx count = 236 latency = 13028.3 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanIn the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanding request = 57796
polled block 834 : 500 txs 
polled block 835 : 500 txs 
polled block 836 : 500 txs 
polled block 837 : 0 txs 
polled block 838 : 0 txs 
polled block 839 : 0 txs 
polled block 840 : 0 txs 
polled block 841 : 500 txs 
polled block 842 : 500 txs 
polled block 843 : 500 txs 
polled block 844 : 500 txs 
polled block 845 : 500 txs 
polled block 846 : 500 txs 
polled block 847 : 500 txs 
polled block 848 : 500 txs 
polled block 849 : 500 txs 
polled block 850 : 500 txs 
polled block 851 : 454 txs 
polled block 852 : 500 txs 
polled block 853 : 500 txs 
polled block 854 : 500 txs 
polled block 855 : 500 txs 
polled block 856 : 500 txs 
polled block 857 : 500 txs 
polled block 858 : 500 txs 
polled block 859 : 500 txs 
polled block 860 : 500 txs 
polled block 861 : 500 txs 
polled block 862 : 500 txs 
polled block 863 : 500 txs 
polled block 864 : 500 txs 
polled block 865 : 500 txs 
polled block 866 : 500 txs 
polled block 867 : 500 txs 
polled block 868 : 500 txs 
In the last 2s, tx count = 4075 latency = 120384 outstanding request = 55331
polled block 869 : 500 txs 
polled block 870 : 500 txs 
polled block 871 : 500 txs 
polled block 872 : 500 txs 
polled block 873 : 500 txs 
polled block 874 : 500 txs 
polled block 875 : 500 txs 
polled block 876 : 500 txs 
polled block 877 : 500 txs 
polled block 878 : 481 txs 
In the last 2s, tx count = 1389 latency = 46306.6 outstanding request = 54529
polled block 879 : 407 txs 
polled block 880 : 500 txs 
polled block 881 : 500 txs 
polled block 882 : 500 txs 
In the last 2s, polled block 881 : 500 txs 
polled block 882 : 500 txs 
polpolled block 883 : 500 txs 
polled block 884 : 500 txs 
polled block 885 : 500 txs 
In the last 2s, tpolled block 884 : 500 txs 
polled block 885 : 500 txs 
pollpolled block 886 : 500 txs 
polled block 887 : 500 txs 
polled block 888 : 500 txs 
polled block 889 : 500 txs 
In the last 2s, tpolled block 888 : 500 txs 
polled block 889 : 500 txs 
pollpolled block 890 : 500 txs 
polled block 891 : 500 txs 
polled block 892 : 500 txs 
In the last 2s, tpolled block 891 : 500 txs 
polled block 892 : 500 txs 
pollIn the last 2s, tx count = 0 latency = 0 outstanding request = 57600
In the last 2s, tx count = 0 latency = 0 outstanding request = 57860
polled block 893 : 500 txs 
pollIn the last 2s, tx count = 0 latency = 0 outstanding request = 60154
polled block 894 : 500 txs 
polled block 895 : 500 txs 
polled block 896 : 500 txs 
polled block 897 : 500 txs 
polled block 898 : 500 txs 
polled block 899 : 500 txs 
polled block 900 : 500 txs 
polled block 901 : 500 txs 
polled block 902 : 500 txs 
polled block 903 : 500 txs 
polled block 904 : 500 txs 
polled block 905 : 500 txs 
polled block 906 : 500 txs 
In the last 2s, tx count = 721 latency = 9873.21 outstanding request = 60072
polled block 907 : 500 txs 
polled block 908 : 500 txs 
polpolled block 909 : 500 txs 
polled block 910 : 500 txs 
polled block 911 : 500 txs 
In the last 2s, tpolled block 910 : 500 txs 
polled block 911 : 500 txs 
pollIn the last 2s, tx count = 0 latency = 0 outstanding request = 59077
In the last 2s, tx count = 0 latency = 0 outstanding request = 59079
In the last 2s, tx count = 0 latency = 0 outstanding request = 59380
In the last 2s, tx count = 0 latency = 0 outstanding request = 60106
polled block 912 : 500 txs 
polled block 913 : 500 txs 
polled block 914 : 500 txs 
polled block 915 : 500 txs 
polled block 916 : 500 txs 
polled block 917 : 500 txs 
polled block 918 : 500 txs 
polled block 919 : 500 txs 
polled block 920 : 500 txs 
polled block 921 : 500 txs 
polled block 922 : 500 txs 
polled block 923 : 500 txs 
polled block 924 : 500 txs 
polled block 925 : 500 txs 
polled block 926 : 500 txs 
polled block 927 : 500 txs 
polled block 928 : 500 txs 
polled block 929 : 500 txs 
In the last 2s, tx count = 1151 latency = 17318 outstanding request = 59966
polled block 930 : 500 txs 
polled block 931 : 500 txs 
polled block 932 : polled block 931 : 500 txs 
polled block 932 : 500 txs 
polled block 933 : 500 txs 
polled block 934 : 500 txs 
polled block 934 : 500 txs 
polled block 935 : 500 txs 
polled block 936 : polled block 935 : 500 txs 
polled block 936 : 500 txs 
polled block 937 : 250 txs 
Inpolled block 937 : 250 txs 
polled block 938 : 407 txs 
polled block 939 : polled block 938 : 407 txs 
polled block 939 : 500 txs 
polled block 940 : 500 txs 
In the last 2s, tx count = 706In the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx count = 0 latency = 0 outstanding request = 65198
polled block 941 : 500 txs 
polled block 942 : 500 txs 
polled block 943 : 500 txs 
polled block 944 : 0 txs 
polled block 945 : 500 txs 
polled block 946 : 500 txs 
polled block 947 : 500 txs 
polled block 948 : 500 txs 
polled block 949 : 500 txs 
polled block 950 : 0 txs 
polled block 951 : 0 txs 
polled block 952 : 0 txs 
polled block 953 : 0 txs 
polled block 954 : 500 txs 
polled block 955 : 500 txs 
polled block 956 : 500 txs 
polled block 957 : 95 txs 
polled block 958 : 500 txs 
polled block 959 : 500 txs 
polled block 960 : 500 txs 
polled block 961 : 500 txs 
polled block 962 : 500 txs 
polled block 963 : 500 txs 
polled block 964 : 500 txs 
polled block 965 : 500 txs 
polled block 966 : 500 txs 
polled block 967 : 500 txs 
polled block 968 : 500 txs 
polled block 969 : 500 txs 
polled block 970 : 500 txs 
polled block 971 : 500 txs 
polled block 972 : 278 txs 
polled block 973 : 500 txs 
polled block 974 : 390 txs 
polled block 975 : 418 txs 
polled block 976 : 500 txs 
polled block 977 : 500 txs 
In the last 2s, tx count = 4247 latency = 128902 outstanding request = 62586
polled block 978 : 500 txs 
polled block 979 : 500 txs 
polled block 980 : 500 txs 
polled block 981 : 500 txs 
polled block 982 : 500 txs 
polled block 983 : 500polled block 983 : 500 txs 
polled block 984 : 500 txs 
polled block 985 : 500 txs 
In the last 2s, tx count =polled block 985 : 500 txs 
polled block 986 : 500 polled block 986 : 500 txs 
polled block 987 : 500 txs 
In the last 2s, tx count = 84 latency = 598.092 outstapolled block 988 : 500polled block 988 : 500 txs 
polled block 989 : 500 txs 
polled block 990 : 500 txs 
In the last 2s, tx count = polled block 990 : 500 txs 
polled block 991 : 500polled block 991 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding requIn the last In the last 2s, tx count = 0 latency = 0 outstanding request = 62644
