Current TIP = 2
polled block 2 : 500 txs 
In the last 2s, tx count = 0 latency = 0.0042448polled block 2 : 500 txs 
popolled block 3 : 500 txs 
polled block 4 : 500 txs 
polled block 5 : 500 txs 
In the last 2s, tx count = 0 latency = polled block 5 : 500 txs 
polpolled block 6 : 500 txs 
polled block 7 : 498 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 18polpolled block 8 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 28polpolled block 9 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 37polpolled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 48polpolled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 56polpolled block 16 : 498 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
In the last 2s, tx count = 69 latency = 984.815 outstanding request = 65polpolled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
In the last 2s, tx count = 336 latency = 2664.polled block 22 : 500 txs 
polpolled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
In the last 2s, tx count = 304 latency = 1969.polled block 25 : 500 txs 
polpolled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
In the last 2s, tx count = 359 latency = 2763.polled block 28 : 500 txs 
polpolled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
In the last 2s, tx count = 432 latency = 3703.81 outstanding request = 89polpolled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
In the last 2s, tx count = 492 latency = 5064.polled block 35 : 500 txs 
polpolled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
In the last 2s, tx count = 349 latency = 3845.48 outstanding request = 99polpolled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
In the last 2s, tx count = 372 latency = 3698.6 outstanding request = 1polleIn the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11333
In the last 2s, tx count = 0 latency = 0 outstanding request = 11748
In the last 2s, tx count = 0 latency = 0 outstanding request = 12595
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
In the last 2s, tx count = 5165 latency = 251408 outstanding request = 10761
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 1094 latency = 42187.7 outstanding request = 10262
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
In the last 2s, tx count = 189 latency = 2048.polled block 119 : 500 txs 
In polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
In the last 2s, tx count = 123 latency = 1049polled block 122 : 500 txs 
In tpolled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
In the last 2s, tx count = 203 latency = 1754polled block 125 : 500 txs 
In tpolled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
In the last 2s, tx count = 194 latency = 1971polled block 128 : 500 txs 
In polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
In the last 2s, tx count = 225 latency = 2060.polled block 131 : 500 txs 
In polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
In the last 2s, tx count = 505 latency = 4214.polled block 135 : 500 txs 
In polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
In the last 2s, tx count = 367 latency = 3452.polled block 138 : 500 txs 
In polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
In the last 2s, tx count = 388 latency = 3700polled block 141 : 500 txs 
In tpolled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
In the last 2s, tx count = 375 latency = 3427polled block 144 : 500 txs 
In tpolled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 0 txs 
In the last 2s, tx count = 250 latency = 2880.65 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16256
In the last 2s, tx count = 0 latency = 0 outstanding request = 16906
polled block 148 : 0 txs 
polled block 149 : 500 txs 
polled block 150 :In the last 2s, tx count = 0 latency = 0 outstanding request = 18393
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 5824 latency = 247656 outstanding request = 15653
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
In the laspolled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
In the last 2s, tx count = 176 latency = 1939.09 outstanding request = 15594
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
In the last 2s, tx count = 172 latency = 1781.02 outstanding request = 16384
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
In the last 2s, tx count = 144 latency = 1004.22 outstanding request = 17172
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
In the last 2s, tx count = 178 latency = 1515.9 outstanding request = 17893
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
In the last 2s, tx count = 407 latency = 4044.92 outstanding request = 18499
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
In the last 2s, tx count = 353 latency = 3066.42 outstanding request = 19092
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
In the last 2s, tx count = 385 latency = 3853 outstanding request = 19713
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
In the last 2s, tx count = 349 latency = 3887.81 outstanding request = 20198
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
In the last 2s, tx count = 361 latency = 3357.74 outstanding request = 20681
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 0 txs 
polled block 246 : 0 txs 
In the last 2s, tx count = 277 latency = 2496.89 outstanding request = 21329
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21334
In the last 2s, tx count = 0 latency = 0 outstanding request = 21878
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 8 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
In the last 2s, tx count = 5050 latency = 219789 outstanding request = 19556
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
In the last 2s, tx count = 274 latency = 14216 outstanding request = 19760
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
In the last 2s, tx count = 13 latency = 130.96 outstanding request = 20369
polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
In the last 2s, tx count = 161 latency = 1302.96 outstanding request = 21104
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
In the last 2s, tx count = 157 latency = 1300.73 outstanding request = 21943
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
In the last 2s, tx count = 207 latency = 2042.41 outstanding request = 22680
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
In the last 2s, tx count = 230 latency = 2069.55 outstanding request = 23491
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
In the last 2s, tx count = 390 latency = 3253.58 outstanding request = 24056
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
In the last 2s, tx count = 367 latency = 3508.91 outstanding request = 24579
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
In the last 2s, tx count = 394 latency = 4261.6 outstanding request = 25112
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
In the last 2s, tx count = 382 latency = 3567.14 outstanding request = 25692
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
In the last 2s, tx count = 500 latency = 5565.41 outstanding request = 26005
polled block 338 : 500 txs 
polled block 339 : 500 txs 
In the last 2s, tx count = 236 latency = 2876.79 outstanding request = 26613
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 26964
In the last 2s, tx count = 0 latency = 0 outstanding request = 27370
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 350 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
In the last 2s, tx count = 2345 latency = 249732 outstanding request = 26094
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
In the last 2s, tx count = 506 latency = 25395.8 outstanding request = 25818
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
In the last 2s, tx count = 386 latency = 19772 outstanding request = 26246
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
In the last 2s, tx count = 489 latency = 24879.3 outstanding request = 26695
polled block 372 : 500 txs 
polled block 373 : 500 txs 
In the last 2s, tx count = 257 latency = 13063.5 outstanding request = 27247
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
In the last 2s, tx count =polled block 376 : 500 txs 
polled block 377 : 500 polled block 380 : 500 txs 
polled block 381 : 500 txs 
In the last 2s, tx count = 115 latency = 942.009 outstanding request = 28361
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
In the last 2s, tx count = 175 latency = 1745.07 outstanding request = 29229
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
In the last 2s, tx count = 175 latency = 2038.07 outstanding request = 30108
polled block 389 : 500 txs 
polled block 390 : 500 txs 
In the last 2s, tx count = 175 latency = 1714.43 outstanding request = 30651
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
In the last 2s, tx count = 507 latency = 4992.39 outspolled block 392 : 500 tpolled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
In the last 2s, tx count polled block 396 : 500 txs 
polled block 397 : 500 tpolled block 400 : 500 txs 
polled block 401 : 500 txs 
In the last 2s, tx count = 250 latency = 1957.57 outstanding request = 32185
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
In the last 2s, tx count = 377 latency = 4286.23 outstanding request = 32700
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
In the last 2s, tx count = 370 latency = 4634.43 outstanding request = 33196
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33489
In the last 2s, tx count = 0 latency = 0 outstanding request = 33802
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 128 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
polled block 434 : 216 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
In the last 2s, tx count = 5798 latency = 337936 outstanding request = 30477ppolled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
In the last 2s, tx count = 445 latency = 19809.8 outstanding request = 30480ppolled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
In the last 2s, tx count = 132 latency = 1099.75 outstanding request = 31009
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
In the last 2s, tx count = 79 latency = 663.198 outstanding request = 31957
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
In the last 2s, tx count = 137 latency = 1000.28 outstanding request = polledpolled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
In the last 2s, tx count = 120 latency = 1080.47 outstanding request = polledpolled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
In the last 2s, tx count = 49 latency = 527.576 outstanding request = 3pollepolled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
In the last 2s, tx count = 384 latency = 2310.19 outstanding request = polledpolled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
In the last 2s, tx count = 358 latency = 2580.8 outstanding request = polledpolled block 486 : 500 txs 
polled block 487 : 500 txs 
In the last 2s, tx count = 255 latency = 2174.05 outstanding request = polledpolled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
In the last 2s, tx count = 384 latency = 3571.38 outstanding request = polledpolled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
In the last 2s, tx count = 361 latency = 3171.74 outstanding request = 37475
polled block 494 : 500 txs 
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
In the last 2s, tx count = 466 latency = 4634.97 outstanding request = 37848
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38540
In the last 2s, tx count = 0 latency = 0 outstanding request = 38576
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 0 txs 
polled block 503 : 0 txs 
polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
polled block 510 : 500 txs 
polled block 511 : 427 txs 
polled block 512 : 500 txs 
polled block 513 : 500 txs 
polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
In the last 2s, tx count = 3256 latency = 142546 outstanding request = 37593
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 0 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
In the last 2s, tx count = 507 latency = 27988 outstanding request = 3748popolled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
In the last 2s, tx count = 196 latency = 1638.61 outstanding request = 38363
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
In the last 2s, tx count = 71 latency = 645.041 outstanding request = 38774
polled block 563 : 500 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
In the last 2s, tx count = 61 latency = 676.741 outstanding request = 39637
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
In the last 2s, tx count = 82 latency = 1070.54 outstanding request = 40584
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
In the last 2s, tx count = 159 latency = 1764.28 outstanding request = 41360
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
In the last 2s, tx count = 136 latency = 1628.7 outstanding request = 42262
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
In the last 2s, tx count = 439 latency = 5803.5 outstanding request = 42752
polled block 580 : 500 txs 
polled block 581 : 500 txs 
In the last 2s, tx count = 248 latency = 1812.31 outstanding request = 43328
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
In the last 2s, tx count = 385 latency = 3354.29 outstanding request = 43902
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
In the last 2s, tx count = 508 latency = 5056.86 outstanding request = 44422
polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
In the last 2s, tx count = 389 latency = 3638.32 outstanding request = 44903
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
In the last 2s, tx count = 354 latency = 3465.68 outstanding request = 45372
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 45756
In the last 2s, tx count = 0 latency = 0 outstanding request = 46095
In the last 2s, tx count = 0 latency = 0 outstanding request = 46903
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
polled block 600 : 500 txs 
polled block 601 : 500 txs 
polled block 602 : 500 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
polled block 606 : 500 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 243 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 txs 
In the last 2s, tx count = 6631 latency = 385245 outstanding request = 43081
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
In the last 2s, tx count = 648 latency = 33491 outstanding request = 42899
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
In the last 2s, tx count = 176 latency = 1827.6 outstanding request = 43394
polled block 659 : 500 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
In the last 2s, tx count = 119 latency = 1002 outstanding request = 44101
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
In the last 2s, tx count = 230 latency = 2081.08 outstanding request = 44887
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
In the last 2s, tx count = 150 latency = 1583.81 outstanding request = 45700
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
In the last 2s, tx count = 220 latency = 2191.74 outstanding request = 46388
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
In the last 2s, tx count = 385 latency = 3423.33 outstanding request = 47003
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
In the last 2s, tx count = 385 latency = 3891.15 outstanding request = 47565
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txs 
In the last 2s, tx count = 386 latency = 4382.81 outstanding request = 48144
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
In the last 2s, tx count = 400 latency = 3896.8 outstanding request = 48647
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
In the last 2s, tx count = 386 latency = 4457.72 outstanding request = 49079
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49652
In the last 2s, tx count = 0 latency = 0 outstanding request = 49931
polled block 686 : 500 txs 
polled block 687 : 0 txs 
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 500 txs 
polled block 693 : 500 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
polled block 699 : 500 txs 
polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 : 500 txs 
polled block 712 : 500 txs 
polled block 713 : 500 txs 
polled block 714 : 500 txs 
polled block 715 : 500 txs 
polled block 716 : 500 txs 
polled block 717 : 500 txs 
polled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
In the last 2s, tx count = 3242 latency = 146994 outstanding request = 49097
polled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 500 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
In the last 2s, tx count = 427 latency = 26229.6 outstanding request = 49244
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
In the last 2s, tx count = 46 latency = 407.803 outstanding request = 49626
polled block 746 : 500 txs 
polled block 747 : 500 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
In the last 2s, tx count = 309 latency = 3140.69 outstanding request = 50348
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
In the last 2s, tx count = 234 latency = 2173.63 outstanding request = 50916
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
In the last 2s, tx count = 220 latency = 2369.1 outstanding request = 51696
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
In the last 2s, tx count = 164 latency = 2015.12 outstanding request = 52482
polled block 760 : 500 txs 
polled block 761 : 500 txs 
polled block 762 : 500 txs 
In the last 2s, tx count = 80 latency = 765.749 outstanding request = 53386
polled block 763 : 500 txs 
polled block 764 : 500 txs 
polled block 765 : 500 txs 
In the last 2s, tx count = 144 latency = 1627.45 outstanding request = 54172
In the last 2s, tx count = 0 latency = 0 outstanding request = 54610
In the last 2s, tx count = 0 latency = 0 outstanding request = 54610
he last 2s, tx count = 0 latency = 0 outstanding request = 55823
In the last 2s, tx count = 0 latency = 0 outstanding request = 55823
