Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1677
In the last 2s, tx count = 0 latency = 0 outstanding request = 2744
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 498 latency = 2790 outspolled block 2 : 500 txpolled block 3 : 500 txs 
polled block 4 : 500 txs 
In the last 2s, tx count = 497 latency = 3424.25 outspolled block 4 : 500 txpolled block 5 : 500 txs 
polled block 6 : 500 txs 
In the last 2s, tx count = 499 latency = 4202.17 outstanding request = 6872
polled block 7 : 498 txs 
polled block 8 : 500 txs 
In the last 2s, tx count = 394 latency = 3771.6 outstpolled block 8 : 500 tpolled block 9 : 500 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 383 latency = 4067.64 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstanding request = 13551
In the last 2s, tx count = 0 latency = 0 outstanding request = 14954
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 498 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 0 txs 
polled block 20 : 500 txs 
polled block 21 : 0 txs 
polled block 22 : 0 txs 
polled block 23 : 0 txs 
polled block 24 : 0 txs 
polled block 25 : 0 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
In the last 2s, tx count = 6790 latency = 398925 outstanding request = 10323
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
In the last 2s, tx count = 688 latency = 37614.7 outstanding request = 9pollpolled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
In the last 2s, tx count = 0 latency polled block 103 : 500 txs 
In tpolled block 104 : 500 txs 
In the last 2s, tx count = 0 latency polled block 104 : 500 txs 
pollpolled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled blIn the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18256
In the last 2s, tx count = 0 latency = 0 outstanding request = 18595
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : In the last 2s, tx count = 0 latency = 0 outstanding request = 19584
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 0 txs 
polled block 130 : 0 txs 
polled block 131 : 0 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
In the last 2s, tx count = 2647 latency = 138629 outstanding request = 18896
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
In the last 2s, tx count = 250 latency = 1291.49 outstanding request = 18pollpolled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
In the last 2s, tx count = 810 latency = 4562.92 outstanding request = 1pollepolled block 197 : 500 txs 
polled block 198 : 500 txs 
In the last 2s, tx count = 444 latency = 3110.64 outstanding request = 2pollepolled block 199 : 500 txs 
polled block 200 : 500 txs 
In the last 2s, tx count = 326 latency = 2649.8 outstanding request = 22pollpolled block 201 : 500 txs 
polled block 202 : 500 txs 
In the last 2s, tx count = 313 latency = 2933.46 outstanding request = 24pollpolled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 276 latency = 3029.86 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 27In the last 2s, tx count = 0 latency = 0 outstanding request = 28202
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 0 txs 
polled block 222 : 0 txs 
polled block 223 : 0 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 8 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 0 txs 
polled block 282 : 0 txs 
polled block 283 : 0 txs 
polled block 284 : 0 txs 
polled block 285 : 0 txs 
polled block 286 : 500 txs 
polled block 287 : 0 txs 
polled block 288 : 500 txs 
In the last 2s, tx count = 3603 latency = 200823 outstanding request = 26722
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
In the last 2s, tx copolled block 293 : 500 txs 
polled block 294 : 500 txs polled block 294 : 500 txs 
polled block 295 : 500 txs 
In the last 2s, tx count = 251 latency = 14737.7 opolled block 296 : 500 txs polled block 296 : 500 txs 
polled block 297 : 500 txs 
In the last 2s, tx count = 320 latency = 18859.7 opolled block 298 : 500 txs polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
In the last 2s, tx coupolled block 301 : 500 txs 
polled block 302 : 500 txs polled block 302 : 500 txs 
polled block 303 : 500 txs 
In the last 2s, tx coIn the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding reqIn the last 2In the last 2s, tx count = 0 latency = 0 outstanding request = 36860
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 350 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
In the last 2s, tx count = 2634 latency = 144379 outstanding request = 34851
In the last 2s, tx couIn the last 2s, tx count = 0 latency = 0 outstapolled block 361 : 500polled block 361 : 500 txs 
polled block 362 : 500 txs 
In the last 2s, tx polled block 362 : 500 txs 
polled block 363 : 500polled block 363 : 500 txs 
polled block 364 : 500 txs 
In the last 2s, tx polled block 364 : 500 txs 
polled block 365 : 500polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
In the last 2s, tx coupolled block 370 : 500 txs 
In the last 2s, tx polled block 370 : 500 txs 
polled block 371 : 500polled block 371 : 500 txs 
polled block 372 : 500 txs 
In the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstandiIn the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstanding request = 48032
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 0 txs 
polled block 402 : 0 txs 
polled block 403 : 0 txs 
polled block 404 : 0 txs 
polled block 405 : 0 txs 
polled block 406 : 0 txs 
polled block 407 : 0 txs 
polled block 408 : 0 txs 
polled block 409 : 0 txs 
polled block 410 : 0 txs 
polled block 411 : 0 txs 
polled block 412 : 0 txs 
polled block 413 : 0 txs 
polled block 414 : 0 txs 
polled block 415 : 0 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 128 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
polled block 434 : 216 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled blocIn the last 2s, tx count = 0 latency = 0 outstanding request = 48815
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
In the last 2s, tx count = 300 latency = 15804 polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
In the last 2s, tx count = 0 latency = 0 polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
In the last 2s, tx count = 132 latency = polled block 457 : 500 txs 
polled bpolled block 458 : 500 txs 
polled block 459 : 500 txs 
In the last 2s, tx count = 284 latency = 18670.9 outstanding request polled bpolled block 460 : 500 txs 
polled block 461 : 500 txs 
In the last 2s, tx count = 324 latency = polled block 461 : 500 txs 
polled bIn the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58018
In the last 2s, tx count = 0 latency = 0 outstanding request = 58257
polled block 462 : 500 txIn the last 2s, tx count = 0 latency = 0 outstanding request = 59189
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 txs 
polled block 504 : 500 txs 
polled block 505 : 0 txs 
polled block 506 : 0 txs 
polled block 507 : 0 txs 
polled block 508 : 0 txs 
polled block 509 : 0 txs 
polled block 510 : 0 txs 
polled block 511 : 0 txs 
polled block 512 : 0 txs 
polled block 513 : 0 txs 
polled block 514 : 0 txs 
polled block 515 : 0 txs 
polled block 516 : 0 txs 
polled block 517 : 0 txs 
polled block 518 : 0 txs 
polled block 519 : 0 txs 
polled block 520 : 0 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
In the last 2s, tx count = 5128 latency = 279058 outstanding request = 55655
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
In the polled block 548 : 500 txs 
polled block 549 : 500 txs 
In the last 2spolled block 548 : 500 txs 
polled block 549 : 500 txs 
In the polled block 550 : 500 txs 
In the last 2s, tx count = 197 latency = 1polled block 550 : 500 txs 
polled polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 5polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
In thIn the last 2s, tx count = 0 latency = 0 outstanding request = 62834
polled block 560 : 500 txs 
polled block 561 : 500 txs 
In the last 2s, tpolled block 560 : 500 txs 
polled block 561 : 500 txs 
In tIn the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 65680
In the last 2s, tx count = 0 latency = 0 outstanding request = 66138
pollIn the last 2s, tx countpolled block 563 : 500 txs 
polled block 564 polled blocpolled block 565 polled blocpolled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 polled block 596 : 500 txs 
polled block 597 : 0 txs 
polled block 598 : 0 txs 
polled block 599 : 0 txs 
polled block 600 : 0 txs 
polled block 601 : 0 txs 
polled block 602 : 0 txs 
polled block 603 : 0 txs 
polled block 604 : 0 txs 
polled block 605 : 0 txs 
polled block 606 : 0 txs 
polled block 607 : 0 txs 
polled block 608 : 500 txs 
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 243 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
In the last 2s, tx count = 2903 latency = 154043 outstanding request = 64732
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640polled block 641 : 500 txs 
polled block 642 : 500 txs 
In the last 2s, tx count polled block 641 : 500 txs 
polled block 642polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 500 txpolled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645polled block 646 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding polled block 646polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
In the last 2s, tx count polled block 648 : 500 txs 
polled block 649polled block 650 : 500 txs 
polled block 651 : 500 txs 
In the last 2s, tx count polled block 650 : 500 txs 
polled block 651 : 500 tIn the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76644
In the last 2s, tx count = 0 latency = 0 outstanding request = 76697
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txpolpolled block 680 : 500 txpolpolled block 681 : 500 txpolpolled block 682 : 500 txpolpolled block 683 : 500 txpolled block 681 : 500 txs 
polpolled block 685 : 500 txpolled block 683 : 500 txs 
polpolled block 687 : 500 txpolled block 685 : 500 txs 
polpolled block 689 : 500 txpolpolled block 690 : 500 txpolpolled block 691 : 500 txpolpolled block 692 : 500 txs 
polled block 693 : 500 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 0 txs polled block 695 : 500 txs 
polled block 696 : 0 txs 
polled block 697 : 0 txs 
polled block 698 : 0 txs 
polled block 699 : 0 txs 
polled block 700 : 0 txs ppolled block 701 : 0 txs 
polled block 702 : 0 txs polled block 706 : 0 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 : 500 txs 
polled block 712 : 500 txs 
polled block 713 : 500 txs 
polled block 714 : 500 txs 
polled block 715 : 0 txpolpolled block 716 : 500 txs 
polled block 717 : 500 txpolpolled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
In the last 2s, tx count = 3747 latency = 198356 outspolled block 724 : 500 tpolled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
polled block 731 : 500 txs 
In the last 2s, tx count = 942 latency = 52431.3 outspolled block 731 : 500 tpolled block 732 : 500 txs 
polled block 733 : 500 txs 
In the last 2s, tx count = 298 latency = 17362 outstanding request = 76291
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs ppolled block 737 : 500 txs ppolled block 738 : 500 txs ppolled block 739 : 500 txs polled block 737 : 500 txs 
polled block 738 : 500 txs 
polled block 739 : 500polled block 740 : 500 txs 
polled block 741 : 500 txs 
In the last 2s, tx count = 335 latency = 2933.02 outstanding request = 79249
polled block 742 : 500 txs 
polled block 743 : 500 txs 
In the last 2s, tx count = polled block 742 : 500 txs 
polled block 743 : 50polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 500 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
In the last 2s, tx count = 597 latency = 6387.67 outstanding request = 82849
In the last 2s, tx count = 0 latency = 0 outstanding request = 83797
In the last 2s, tx count = 0 latency = 0 outstanding request = 83797
In the last 2s, tx count = 0 latency = 0 outstanding request = 83797
In the last 2s, tx count = 0 latency = 0 outstanding request = 83797
In the last 2s, tx count = 0 latency = 0 outstanding request = 83797
quest = 82948
In the last 2s, tx count = 0 latency = 0 outstanding request = 82948
