Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 874
polled block 2 : 500 txs 
polled block 3 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1649
In the last 2s, tx count = 0 latency = 0 outstanding request = 2574
In the last 2s, tx count = 0 latency = 0 outstanding request = 3618
In the last 2s, tx count = 0 latency = 0 outstanding request = 4376
polled block 4 : 500 txs 
In the last 2s, tx count = 0 latency = 0 opolled block 4 : 500 txs 
polled block 5 : 500 txs 
polled block 6 : 500 txs 
polled block 7 : 498 txs 
polled block 8 : 500 txs 
polled block 9 :polled block 7 : 498 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
In the last 2s, tx count = 356 latency = 5576.78 outstanding request = 6423
polled block 13 : 500 txs 
polled bpolled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 498 txs 
In the last 2s, tx count = 124 latency = polled block 16 : 498 txs 
polled bpolled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
In the last 2s, tx count = 115 latency = 2147.49 outstanding requestpolled bpolled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
In the last 2s, tx count = 443 latency = polled block 23 : 500 txs 
polled bpolled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
In the last 2s, tx count = 424 latency = 4040.06 outstanding requestpolled bpolled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
In the last 2s, tx count = 501 latency = polled block 30 : 500 txs 
polled bpolled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
In the last 2s, tx count = 323 latency = 3688.67 outstanding request polled bpolled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
In the last 2s, tx count = 378 latency = 5019.99 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the last 2s, tx count = 0 latency = 0 outstanding request = 11347
In the last 2s, tx count = 0 latency = 0 outstanding request = 11347
In the last 2s, tx count = 0 latency = 0 outstanding request = 11347
In the last 2s, tx count = 0 latency = 0 outstanding request = 11347
In the last 2s, tx count = 0 latency = 0 outstanding request = 11347
In the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding requestIn the laIn the last 2s, tx count = 0 latency = 0 outstanding request = 11397
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
In the last 2s, tx count = 4640 latency = 196071 outstanding request = 9967
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
In the last 2s, tx count = 843 latency = 42873.4 outstanding requespolled blpolled block 105 : 0 txs 
polled block 106 : 0 txs 
polled block 107 : 0 txs 
polled block 108 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstapolled block 108 : 500polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
In the last 2s, tx count = 452 latency = 14150 outstanIn the last 2s, tx count = 0 latency = 0 outstanding request = 11101
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
In the last 2s, tx count = 464 latency = 5512.49 outstanding request = 10982
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
In the last 2s, tx count = 119 latency = 1580.29 polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
In the last 2s, tx count = 0 latency = 0 polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
In the last 2s, tx count = 50 latency = 5polled block 128 : 500 txs 
polled polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
In the last 2s, tx count = 225 latency = 2polled block 131 : 500 txs 
polledpolled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
In the last 2s, tx count = 377 latency = 34polled block 134 : 500 txs 
polledpolled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
In the last 2s, tx count = 375 latency = 3906.35 outstanding request = polledpolled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
In the last 2s, tx count = 367 latency = 4260.9 outstanding request = 1polleIn the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17458
In the last 2s, tx count = 0 latency = 0 outstanding request = 17508
In the last 2s, tx count = 0 latency = 0 outstanding request = 18421
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
In the last 2s, tx count = 6346 latency = 257010 outstanding request = 15173
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 0 txs 
polled block 206 : 0 txs 
polled block 207 : 0 txs 
polled block 208 : 0 txs 
polled block 209 : 0 txs 
In the last 2s, tx count = 457 latency = 3864.09 outstanding request = 15002
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 336 latency = 2912.4 outstanding request = 15025
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block In the last 2s, tx count = 0 latency = 0 outstanding request = 17433
polled block 213 : 50polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
In the polled block 217 : 500 txs 
polled block 218 : 500 txs 
In the last 2spolled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
In the last 2s, tx count = 157 latency = 1650.85 outstanding request = 17130
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
In the last 2s, tx count = 175 latency = 1314.88 outstanding request = 18021
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
In the last 2s, tx count = 200 latency = 1808.5 outstanding request = 18734
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
In the last 2s, tx count = 324 latency = 3045.78 outstanding request = 19333
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
In the last 2s, tx count = 397 latency = 3651.79 outstanding request = 19905
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
In the last 2s, tx count = 374 latency = 3858.78 outstanding request = 20483
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
In the last 2s, tx count = 394 latency = 4544.32 outstanding request = 21061
polled block 241 : 500 txs 
polled block 242 : 0 txs 
polled block 243 : 0 txs 
polled block 244 : 0 txs 
In the last 2s, tx count = 125 latency = 1040.9 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21832
In the last 2s, tx count = 0 latency = 0 outstanding request = 21882
In the last 2s, tx count = 0 latency = 0 outstanding request = 22701
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 8 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
In the last 2s, tx count = 4485 latency = 184643 outstanding request = 20686
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
In the last 2s, tx count = 624 latency = 32955.7 outstandingpolled block 298 polled block 301 : 500 txs 
polled block 302 : 0 txs 
In the last 2s, tx count = 60 latency = 559.844 outstanding request = 20991
polled block 3In the last 2s, tx count = 0 latency = 0 outstanding request = 22597
polled block 301 : 500 txs 
polled block 302 : 0 txs 
polled block 303 : 0 txspolled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
In the last 2s, tx count = 400 latency = 4852.61 opolled block 308 : 500 txs polled block 311 : 500 txs 
polled block 312 : 500 txs 
In the last 2s, tx count = 75 latency = 629.207 outstanding request = 22546
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
In the last 2s, tx count = 237 latency = 2397.71 outstanding request = 23337
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
In the last 2s, tx count = 150 latency = 1737.63 outstanding request = 24146
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
In the last 2s, tx count = 293 latency = 2765.55 outstanding request = 24780
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
In the last 2s, tx count = 368 latency = 3655.52 outstanding request = 25371
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
In the last 2s, tx count = 374 latency = 4186.9 outstanding request = 25951
polled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
In the last 2s, tx count = 356 latency = 3916.92 outstanding request = 26590
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
In the last 2s, tx count = 368 latency = 4248.58 outstanding request = 27214
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27794
In the last 2s, tx count = 0 latency = 0 outstanding request = 27842
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled blocIn the last 2s, tx count = 0 latency = 0 outstanding request = 28828
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 350 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
In the last 2s, tx count = 3339 latency = 422881 outstanding request = 26857
polled block 362 : 500 txpolled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
In the last 2s, tx count = 362 latency = 17664.3 outstanding request = 25926
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
In the last 2s, tx count = 512 latency = 24858.9 outstanding request = 26389
polled block 372 : 500 txs 
polled block 373 : 500 txs 
In the last 2s, tx count = 245 latency = 11866.2 outstanding request = 26968
polled block 374 : 500 txs 
polIn the last 2s, tx count = 0 latency = 0 outstanding request = 28779
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
pollepolled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
In the last 2s, tx count = 279 latency = 12656.3 outstanding requestpolled blpolled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
In the last 2s, tx count = 138 latency = 1057.54 outstanding requestpolled blpolled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
In the last 2s, tx count = 225 latency = 2085.79 outstanding request = 29067
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
In the last 2s, tx count = 144 latency = 1571.55 outstanding request = 29830
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
In the last 2s, tx count = 371 latency = 2877.05 outstanding request = 30454
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
In the last 2s, tx count = 500 latency = 4499.01 outstanding requepolled blocpolled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
In the last 2s, tx count = 350 latency = 3494.44 outstanding requepolled blocpolled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
In the last 2s, tx count = 375 latency = 3010.24 outstanding requepolled blocpolled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
In the last 2s, tx count = 375 latency = 3980.87 outstanding requepolled blocIn the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33468
In the last 2s, tx count = 0 latency = 0 outstanding request = 33597
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txIn the last 2s, tx count = 0 latency = 0 outstanding requespolled blopolled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 :polled blopolled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 :polled blopolled block 420 :polled blopolled block 421 :polled blopolled block 422 :polled blopolled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 :polled blopolled block 429 :polled blopolled block 430 :polled blopolled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
polled block 434 :polled blopolled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
In the last 2s, tx count = 4033 latency = 203807 outstanding requespolled blopolled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled blocpolled block 450 : 500 txs 
polled block 451 : 500 txs 
In the last 2s, tx count = 172 latency = 14679.2 outstanding request = 31095
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled bpolled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 0 txs 
polled block 45polled block 460 : 500 txs 
polled block 461 : 500 txs 
In the last 2s, tx count = 92 latency = 797.883 outstanding request = 31690
polled block 462 : 0 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
In the last 2s, tx count = 145 latency = 1520.28 outstandinpolled block 464 :polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
In the last 2s, tx count = 216 latency = 2568 outstandingpolled block 467 polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 500 txs 
In the last 2s, tx count = 117 latency = 1215.31 outstanding request = 33837
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
In the last 2s, tx count = 112 latency = 1230.95 outstanding request = 34657
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
In the last 2s, tx count = 143 polled block 477 : 500 txs 
polled block 478 :polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
In the last 2s, tx count = 371 latency = 2917.18 outstandipolled block 481 : polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
In the last 2s, tx count = 390 latency = 3498.08 outstandipolled block 484 : polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
In the last 2s, tx count = 348 latency = 3552.42 outstandipolled block 487 : polled block 489 : 500 txs 
polled block 490 : 500 txs 
polled block 491 : 500 txs 
In the last 2s, tx count = 399 latency = 3929.18 outstanding request = 37868
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
In the last 2s, tx count = 377 latency = 3876.42 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstandIn the last 2s, tx cIn the last 2s, tx count = 0 latency = 0 outstanding request = 39330
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 txs 
polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
polled block 510 : 500 txs 
polled block 511 : 427 txs 
polled block 512 : 500 txs 
polled block 513 : 500 txs 
polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
polled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
In the last 2s, tx count = 4938 latency = 231131 outstanding request = 37354
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
In the last 2s, tx count = 814 latency = 6237.49 outstanding request = 37042
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 500 txs 
In the last 2s, tx count = 64 latency = 542.116 outstandipolled block 563 : polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
In the last 2s, tx count = 79 latency = 836.051 outstandipolled block 566 : polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
In the last 2s, tx count = 134 latency = 1292.73 outstanding request = 38855
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
In the last 2s, tx count = 117 latency = 1083.16 outstanpolled block 572 : 50polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
In the last 2s, tx count = 197 latency = 2082.75 outstanpolled block 575 : 50polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
In the last 2s, tx count = 75 latency = 902.047 outstandpolled block 578 : 5polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
In the last 2s, tx count = 377 latency = 2498.45 outstanpolled block 581 : 50polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
In the last 2s, tx count = 365 latency = 2822.2 outstandpolled block 584 : 5polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
In the last 2s, tx count = 367 latency = 3318.55 outstandpolled block 587 : 5polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
In the last 2s, tx count = 359 latency = 3121.77 outstandpolled block 590 : 5polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
In the last 2s, tx count = 399 latency = 3635.41 outstandpolled block 593 : 5In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44287
In the last 2s, tx count = 0 latency = 0 outstanding request = 44334
In the last 2s, tx count = 0 latency = 0 outstanding request = 45156
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
polled block 600 : 500 txs 
polled block 601 : 500 txs 
polled block 602 : 500 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
polled block 606 : 500 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
polled block 609 : 500 txs 
polled block 610 : 500 txs 
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
polled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 243 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
In the last 2s, tx count = 4728 latency = 202727 outstanding request = 42636
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
In the last 2s, tx count = 1131 latency = 115092 outstanding request = 41965
polled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 txs 
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
In the last 2s, tx count = 831 latency = 83080.5 outstanding request = 41592
polled block 650 : 500 txs 
polled block 651 : 500 txs 
In the last 2s, tx count = 202 latency = 1853.88 outstanding request = 42096
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
In the last 2s, tx count = 238 latency = 2600.22 outstanding request = 42748
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
In the last 2s, tx count = 340 latency = 4154.77 outstanding request = 43266
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
In the last 2s, tx count = 142 latency = 1278.73 outstanding request = 43967
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
In the last 2s, tx count = 164 latency = 1709.33 outstanding request = 44800
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
In the last 2s, tx count = 146 latency = 1741.08 outstanding request = 45393
polled block 670 : 500 txs 
polled block 671 : 500 txs 
In the last 2s, tx count = 296 latency = 2665.08 outstanding request = 46051
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
In the last 2s, tx count = 335 latency = 3440.67 outstanding request = 46696
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
In the last 2s, tx count = 359 latency = 4137.48 outstanding request = 47284
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
In the last 2s, tx count = 483 latency = 5433.32 outstanding request = 47852
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
In the last 2s, tx count = 354 latency = 3842.58 outstanding request = 48464
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48547
In the last 2s, tx count = 0 latency = 0 outstanding request = 48560
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 500 txs 
polled block 693 : 500 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
polled block 699 : 500 txs 
polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 : 500 txs 
polled block 712 : 500 txs 
polled block 713 : 500 txs 
polled block 714 : 500 txs 
polled block 715 : 500 txs 
polled block 716 : 500 txs 
polled block 717 : 500 txs 
polled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
polled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
In the last 2s, tx count = 4421 latency = 204414 outstandinpolled block 734 :polled block 736 : 500 txs 
polled block 737 : 500 txs 
polled block 738 : 500 txs 
polled block 739 : 500 txs 
polled block 740 : 500 txs 
polled block 741 : 500 txs 
polled block 742 : 500 txs 
polled block 743 : 500 txs 
polled block 744 : 500 txs 
polled block 745 : 500 txs 
In the last 2s, tx count = 1013 latency = 15933 outstandingpolled block 744 polled block 746 : 500 txs 
polled block 747 : 0 txs 
In the last 2s, tx count = 30 latency = 187.517 outstanding repolled block 7polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
In the last 2s, tx count = 321 latency = 2234.7 outstanding request = 47230
polled block 752 : 500 txs 
polled block 753 : 500 txs 
In the last 2s, tx count = 80 latency = 548.192 outstanding requpolled blockpolled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
In the last 2s, tx count = 317 latency = 2700.33 outstanding requpolled blockpolled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
In the last 2s, tx count = 127 latencpolled block 758 : 500 txs 
polled blockpolled block 761 : 500 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
In the last 2s, tx count = 97 latency = 700.267 outstanding requepolled blocpolled block 764 : 500 txs 
polled block 765 : 500 txs 
polled block 766 : 500 txs 
In the last 2s, tx count = 152 latencpolled block 764 : 500 txs 
polled blocIn the last 2s, tx count = 0 latency = 0 outstanding request = 51373
In the last 2s, tx count = 0 latency = 0 outstanding request = 51373
tx count = 0 latency = 0 outstanding request = 52805
In the last 2s, tx count = 0 latency = 0 outstanding request = 52805
