Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 19
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 319
polled block 1 : 51 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 472
In the last 2s, tx count = 0 latency = 0 outstanding request = 496
In the last 2s, tx count = 0 latency = 0 outstanding request = 817
In the last 2s, tx count = 0 latency = 0 outstanding request = 1132
In the last 2s, tx count = 0 latency = 0 outstanding request = 1456
In the last 2s, tx count = 0 latency = 0 outstanding request = 1770
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
In the last 2s, tx count = 0 latency = 0 outstanding request = 2248
In the last 2s, tx count = 0 latency = 0 outstanding request = 2564
In the last 2s, tx count = 0 latency = 0 outstanding request = 2888
In the last 2s, tx count = 0 latency = 0 outstanding request = 3203
In the last 2s, tx count = 0 latency = 0 outstanding request = 3521
In the last 2s, tx count = 0 latency = 0 outstanding request = 3840
In the last 2s, tx count = 0 latency = 0 outstanding request = 4153
In the last 2s, tx count = 0 latency = 0 outstanding request = 4472
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4670
In the last 2s, tx count = 0 latency = 0 outstanding request = 4795
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
 = 0 outstanding request = 4985
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
