Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
polled block 2 : 500 txs 
polled block 3 : 500 txs 
In the last 2s, tx count = 0 latency = 0 polled block 3 : 500 txs 
polled block 4 : 499 txs 
polled block 5 : 499 txs 
polled block 6 : 500 txs 
In the last 2s, tx count = 0 latency = 0 opolled block 6 : 500 txs 
polled block 7 : 500 txs 
polled block 8 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2720
polled block 9 : 500 txs 
polled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
In the last 2s, tx count = 0 latency = 0 polled block 12 : 500 txs 
polled block 13 : 498 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
In the last 2s, tx count = 177 latency = 1760.23 polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
polled block 18 : 500 txs 
In the last 2s, tx count = 123 latency = 1435.1 outstanding request = 5274
polled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
In the last 2s, tx count = 189 latency = 1791.24 opolled block 22 : 500 txs polled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
In the last 2s, tx count = 166 latency = 1261.75 outstanding request = 6906
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
In the last 2s, tx count = 506 latency = 4542.33 polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
In the last 2s, tx count = 374 latency = 3016 outstanding request = 7956
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
In the last 2s, tx count = 375 latency = 3442.13 outstanding request = 8530
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
In the last 2s, tx count = 499 latency = 4999.26 outpolled block 39 : 500 txpolled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
In the last 2s, tx count = 370 latency = 2951.62 outstanding request = 9634
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
In the last 2s, tx count = 350 latency = 2676.9 outstanding request = 10288
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 11497
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 232 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 0 txs 
polled block 72 : 0 txs 
polled block 73 : 0 txs 
polled block 74 : 0 txs 
polled block 75 : 0 txs 
polled block 76 : 500 txs 
polled blpolled block 77 : polled blpolled block 78 : polled blpolled block 79 : polled blpolled block 80 : polled blpolled block 81 : polled blpolled block 82 : polled blpolled block 83 : polled blpolled block 84 : polled blpolled block 85 : polled blpolled block 86 : polled blpolled block 87 : polled blpolled block 88 : polled blpolled block 89 : polled blpolled block 90 : polled blpolled block 91 : polled blpolled block 92 : polled blpolled block 93 : polled blpolled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : polled blpolled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
In the last 2s, tx count = 5620 latency = 248805 outstanding requespolled blIn the last 2s, tx count = 0 latency = 0 outstanding request = 9605
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
In the last 2s, tx count = 1090 latency = 41044.4 outstanding request = 9471
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
In the last 2s, tx count = 134 latency = 1323.2 outstanding request = 9pollpolled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
In the last 2s, tx count = 242 latency = 2218polled block 125 : 500 txs 
pollpolled block 126 : 500 tpollpolled block 127 : 500 tpollpolled block 128 : 500 txs 
In the last 2s, tx count = 195 latency = 2071.18 outstanding request = 11pollpolled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
In the last 2s, tx count = 248 latency = 2474.25 outstanding request = 11pollpolled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
In the last 2s, tx count = 518 latency = 4680polled block 135 : 500 txs 
pollpolled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
In the last 2s, tx count = 373 latency = 3773.05 outstanding request = 12pollpolled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
In the last 2s, tx count = 500 latency = 5061.14 outstanding request = 13pollpolled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
In the last 2s, tx count = 390 latency = 3934.39 outstanding request = 13pollpolled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
In the last 2s, tx count = 501 latency = 5polled block 149 : 0 txs 
polled bIn the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15096
In the last 2s, tx count = 0 latency = 0 outstanding request = 15366
pIn the last 2s, tx count = 0 latency = 0 outstanding repolled block 1In the last 2s, tx count = 0 latency = 0 outstanding request = 17050
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 144 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
In the last 2s, tx count = 6794 latency = 313250 outstanding request = 13615
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
In the last 2s, tx count = 546 latency = 18784.4 outstanding request = 13758
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
In the last 2s, tx count = 165 latencpolled block 228 : 500 txs 
polled blockpolled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
In the last 2s, tx count = 167 latency = 1649.43 outstanding requpolled blockpolled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
In the last 2s, tx count = 150 latency = 1419.08 outstanding requpolled blockpolled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
In the last 2s, tx count = 179 latencpolled block 238 : 500 txs 
polled blocpolled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
In the last 2s, tx count = 270 latencpolled block 241 : 500 txs 
polled blockpolled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
In the last 2s, tx count = 396 latency = 2743.45 outstanding requpolled blockpolled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
In the last 2s, tx count = 365 latency = 2985.85 outstanding requpolled blockpolled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
In the last 2s, tx count = 376 latency = 3552.55 outstanding requpolled blockpolled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
In the last 2s, tx count = 499 latencpolled block 254 : 500 txs 
polled blockIn the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19921
In the last 2s, tx count = 0 latency = 0 outstanding request = 19922
In the last 2s, tx count = 0 latency = 0 outstanding request = 20550
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 0 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 3 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 0 txs 
polled block 308 : 0 txs 
polled block 309 : 0 txs 
polled block 310 : 500 txs 
polled block 311 : 0 txs 
polled block 312 : 0 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
In the last 2s, tx count = 7059 latency = 319434 outstanding request = 16374
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
In the last 2s, tx count = 426 latency = 3573.25 outstanding request = 15948
In the last 2s, tx count = 0 latency = 0 outstanding request = 15948
In the last 2s, tx count = 0 latency = 0 outstanding request = 15998
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
In the last 2s, tx count = 125 latency = 1630polled block 329 : 500 txs 
polIn the last 2s, tx count = 0 latency = 0 outstanding request = 16933
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
In the last 2s, tx count = 162 latency = 2646.68 outstanding request = 17907
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
In the last 2s, tx count = 315 latency = 5805.15 outstanding request = 18806
polled block 341 : 500 txs 
polled block 342 : 500 txs 
In the last 2s, tx count = 101 latency = 7958.22 outstanding request = 19433ppolled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
In the last 2s, tx count = 343 latency = 13506.5 outstanding request = 20390
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
In the last 2s, tx count = 388 latency = 3088.01 outstanding request = 20752ppolled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 5polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
ppolled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
In the last 2s, tx count = 402 latency = 2828.62polled block 362 : 500 txs 
ppolled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
In the last 2s, tx count = 360 latency = 2960.44 outstanding request = 22089ppolled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
In the last 2s, tx count = 377 latency = 3570.52 outstanding request = 22698IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 22959IIn the last 2s, tx count = 0 latency = 0 outstanding request = 23468
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 35 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
In the last 2s, tx count = 5202 latency = 229473 outstanding request = 20521
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
In the last 2s, tx count = 485 latency = 23818.7 outstanding request = 20473
In the last 2s, tx count = 0 latency = 0 outstanding request = 20799
In the last 2s, tx count = 0 latency = 0 outstanding request = 21061
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
In the last 2s, tx count = 517 latency = 6100.64 outstanding request = 21131
In the last 2s, tx count = 0 latency = 0 outstanding request = 21676
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
In the last 2s, tx count = 293 latency = 3826.09 outstanding request = 21740
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
In the last 2s, tx count = 407 latency = 2538.1 outstanding request = 22150
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
In the last 2s, tx count = 10 latency = 64.4245 outstanding request = 23085
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
In the last 2s, tx count = 300 latency = 2044.55 outstanding request = 23741
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
In the last 2s, tx count = 370 latency = 3000.58 outstanding request = 24335
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
In the last 2s, tx count = 341 latency = 3186.7 outstanding request = 24991
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
In the last 2s, tx count = 528 latency = 5517.42 outstanding request = 25507
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
In the last 2s, tx count = 382 latency = 3663.47 outstanding request = 26081
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
Inpolled block 465 : 500 txs 
In the last 2s, tx count = 501 latency = 5324.0polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
In the last 2s, tx count = 380 latency = 4362.78 outstanding request = 27349
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27375
In the last 2s, tx count = 0 latency = 0 outstanding request = 27622
polled block 469 : 500 txs 
polled block 470 : 0 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
xs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 0 txs 
polled block 477 : 0 txs 
