Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 786
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1796
In the last 2s, tx count = 0 latency = 0 outstanding request = 2691
In the last 2s, tx count = 0 latency = 0 outstanding request = 3141
polled block 3 : 500 txs 
polled block 4 : 499 txs 
polled block 5 : 499 txs 
In the last 2s, tx count = 120 latency = 1polled block 5 : 499 txs 
polled bpolled block 6 : 5polled bpolled block 7 : 5polled bpolled block 8 : 5polled bpolled block 9 : 5polled bpolled block 10 : 500 txs 
polled block 11 : 500 txs 
In the last 2s, tx count = 510 latency = 5806.36 outstanding requestpolled bpolled block 12 : 500 txs 
polled block 13 : 498 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
In the last 2s, tx count = 242 latency =polled block 15 : 500 txs 
polled blpolled block 16 : polled blpolled block 17 : polled blpolled block 18 : 500 txs 
In the last 2s, tx count = 123 latency = 1710.41 outstanding requespolled blpolled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
In the last 2s, tx count = 193 latency =polled block 22 : 500 txs 
polled blpolled block 23 : polled blpolled block 24 : polled blpolled block 25 : 500 txs 
In the last 2s, tx count = 169 latency = 1622.71 outstanding requespolled blpolled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
In the last 2polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
In the last 2s, tx count = 629 latency = 6415 outstanding request = 8621
polled blocpolled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
In the last 2s, tx count = 368 latency = 4086.93 outstanding reqpolled blockpolled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
In the last 2s, tx count = 505 latency = 5962.73 outstanding reqpolled blockpolled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
In the last 2s, tx count = 503 latencyIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 laIn the last 2s, tx count = 0 latency =In the last 2s, tx count = 0 lapolled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled blocpolled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 0 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 0 txs 
polled block 61 : 232 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 0 txs 
polled block 97 : 0 txs 
polled block 98 : 0 txs 
polled block 99 : 0 txs 
polled block 100 : 0 txs 
polled block 101 : 0 txs 
In the last 2s, tx count = 5120 latency = 217911 outstanding requIn the lastIn the last 2s, tx count = 0 latency = 0 outstanding requpolled blocpolled block 102 polled blocpolled block 103 polled blocpolled block 104 : 500 txs 
polled block 105 polled block 106 : 500 txs 
polled block 107 : 0 txs 
polled block 108 : 0 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 901 latency = 29023.9 outstanding request = 8821
pollepolled block 116 : 500 txs 
polled block 117 : 500 pollepolled block 118 : 500 txs 
In the last 2s, tx count = 151 latency = 1262.72 outstanding request = pollepolled block 119 : 500 pollepolled block 120 : 500 pollepolled block 121 : 500 txs 
polled block 122 : 500 txs 
In the last 2s, tx count = 131 latency = 11polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
pollepolled block 125 : 500 txs 
In the last 2s, tx count = 38 latency = 331.594 outstanding request = polledpolled block 126 : 500polledpolled block 127 : 500polledpolled block 128 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = polledpolled block 129 : 500 txs 
polled block 130 : 500polledpolled block 131 : 500polledpolled block 132 : 500 txs 
In the last 2s, tx count = 235 latency = 1764.16 outstanding request = polledpolled block 133 : 500polledpolled block 134 : 500 txs 
polled block 135 : 500 txs 
In the last 2s, tx count = 378 latency = 3200.76 outstanding request = polledpolled block 136 : 500 txs 
polled block 137 : 500polledpolled block 138 : 500 txs 
In the last 2s, tx count = 379 latency = 3699.32 outstanding request = polledpolled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500polledpolled block 142 : 500 txs 
In the last 2s, tx count = 500 latency = 4863.98 outstanding request =polled polled block 143 : 50polled polled block 144 : 50polled polled block 145 : 500 txs 
In the last 2s, tx count = 359 latency = 3464.05 outstanding request =polled polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
In the last 2s, tx count = 500 latency = 5436.01 outstanding request In the lIn the last 2s, tx count = 0 latency = 0 outstanding request In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
In the last 2s, tx count = 0 latency = 0 outstanding request = 15751
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 144 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 6621 latency = 268848 outstanding request = 11937
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 0 txs 
polled block 210 : 0 txs 
polled block 211 : 0 txs 
polled block 212 : 0 txs 
polled block 213 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12pollpolled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
In the last 2s, tx count = 269 latency = 18259.3 outstanding request = 12501
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
In the last 2s, tx count = 489 latency = 24085.1 outstanding request = 13In the last 2s, tx count = 0 latency = 0 outstanding request = 14144
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
In the last 2s, tx count = 376 latency = 4262.67 outstanding request = 14168
polled blockpolled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
In the last 2s, tx count = 178 latency = 1817.62 outstanding requpolled blockpolled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
In the last 2s, tx count = 101 latency = 1001.77 outstanding request = 15960
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
In the last 2s, tx count = 205 latency = 2381.32 outstanding requpolled blockpolled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
In the last 2s, tx count = 279 latency = 1910.42 outstanding requpolled blockpolled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
In the last 2s, tx count = 350 latency = 2583.17 outstanding request = 17989
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
In the last 2s, tx count = 509 latency = 4356.23 outstanding requpolled blockpolled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
In the last 2s, tx count = 374 latency = 3598.56 outstanding requpolled blockpolled block 253 : 0 txs 
polled block 254 :polled block 254 : 500 txs 
polled block 255 : 0 txs 
In the last 2s, tx count = 376 latency = 4080.42 In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0 latency = 0 outstanding request = 19989
In the last 2s, tx count = 0In the last 2s, tx count = 0 latency = 0 polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 3 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 312 : 500 txspopolled block 313 : 500 txspopolled block 314 : 500 txs 
polled block 315 : 500 txs 
In the last 2s, tx count = 7204 latency = 313993 outstanding request = 16335
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txspopolled block 323 : 500 txspopolled block 324 : 500 txspopolled block 325 : 500 txspopolled block 326 : 500 txspolled block 326 : 500 txs 
In the last 2s, tx count = 752 latency = 14250.8 oupolled block 327 : 500 txs 
polled block 328 : 500 txspopolled block 329 : 500 txspolled block 329 : 500 txs 
In the last 2s, tx count = 160 latency = 1220.69 oupolled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
In the last 2s, tx count = 134 latency = 1156.46 outstanding request = 17167
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txpolpolled block 336 : 500 txs 
In the last 2s, tx count = 230 latency = 2533.92 outstanding request = 17936
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txpolled block 339 : 500 txs 
In the last 2s, tx count = 165 latency = 2007.54 outpolled block 340 : 500 txpolpolled block 341 : 500 txpolpolled block 342 : 500 txpolled block 342 : 500 txs 
In the last 2s, tx count = 147 latency = 8195.49 outpolled block 343 : 500 txs 
polled block 344 : 500 txpolpolled block 345 : 500 txpolpolled block 346 : 500 txpolled block 346 : 500 txs 
In the last 2s, tx count = 211 latency = 8750.92 outpolled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
In the last 2s, tx count = 79 latency = 3023.76 outstanding request = 21124
polled block 350 : 500 txpolpolled block 351 : 500 txs 
polled block 352 : 500 txs 
In the last 2s, tx count = 313 latency = 2269.17 outstanding request = 21778
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
In the last 2s, tx count = 352 latency = 2050.46 outstanding request = 22360
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
In the last 2s, tx count = 355 latency = 2482.63 outstanding request = 23002
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 0 txs 
In the last 2s, tx count = 254 latency = 2121.6 outstanding request = 23618
In the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count = 0 latency = 0 outstanding request = 23619
In the last 2s, tx count = 0 latency = 0 outstanding request = 23619
In the last 2s, tx count = 0 latency = 0 outstanding request = 23619
In the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count = 0 latency = 0 outstanding request = 23619
In the last 2s, tx count = 0 latency = 0 outstanding request = 23619
In the last 2s, tx count = 0 latency = 0 outstanding request = 23619
In the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 oupolled block 362 : 500 txspolled block 362 : 500 txs 
polled block 363 : 500 txs 
popolled block 365 : 500 txspopolled block 366 : 500 txspopolled block 367 : 500 txspopolled block 368 : 500 txspopolled block 369 : 500 txspopolled block 370 : 500 txspopolled block 371 : 500 txspopolled block 372 : 500 txspopolled block 373 : 500 txspopolled block 374 : 500 txspopolled block 375 : 500 txspopolled block 376 : 500 txspopolled block 377 : 500 txspopolled block 378 : 500 txspopolled block 379 : 500 txspopolled block 380 : 500 txspopolled block 381 : 500 txspopolled block 382 : 500 txspolled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 35 txs 
polled block 388 : 0 txs 
polled block 389 : 0 txs 
polled block 390 : 0 txs 
polled block 391 : 0 txs 
polled block 392 : 0 txs 
polled block 393 : 0 txs 
polled block 394 : 0 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
In the last 2s, tx count = 1974 latency = 96528.8 outstanding request = 23790
polled block 403 : 500 txs 
polled block 404 : 0 txs 
polled block 405 : 0 txs 
popolled block 407 : 500 tpollpolled block 408 : 500 tpollpolled block 409 : 500 tpollpolled block 410 : 500 tpollpolled block 411 : 500 tpolled block 411 : 500 txs 
In the last 2s, tx count = 546 latency = 26585.2 outspolled block 412 : 500 tpolled block 412 : 500 txs 
polled block 413 : 0 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
In the last 2s, tx count = polled block 415 : 500 txs 
polled block 416 : 500polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
In the last 2s, tx count = 419 latency = 24849.3 outstapolled block 419 : 500polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
In the last 2s, tx count = 469 latency = 22995.2 outstapolled block 422 : 500polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
In the last 2s, tx count = polled block 425 : 500 txs 
polled block 426 : 500polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
In the last 2s, tx count = 307 latency = 3973.98 outstpolled block 431 : 500 polled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
In the last 2s, tx count polled block 433 : 500 txs 
polled block 434 : 500 tpolled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
In the last 2s, tx count = 143 latency = 2062.38 outspolled block 437 : 500 tpolled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
In the last 2s, tx count polled block 440 : 500 txs 
polled block 441 : 500 polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
In the last 2s, tx count = 376 latency = 3235.64 outstpolled block 444 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 30832
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
In the last 2s, tx count = 1314 lapolled block 450 : 500 txs 
polled block 451polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
In the last 2s, tx count = 401 latency = 4483.32 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, tx count = 0 latency = 0 outstanding request = 30438
In the last 2s, tx count = 0 latency = 0 outstanding request = 30438
In the last 2s, In the last 2s, tx count = 0 latency = 0 outstanding In the last 2s, 