Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 979
In the last 2s, tx count = 0 latency = 0 outstanding request = 2397
polled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 475 latency = 2654.79 outstanding request = 4168
polled block 3 : 500 txs 
polled block 4 : 499 txs 
polled block 5 : 499 txs 
In the last 2s, tx count = 630 latency = 4112.56 polled block 5 : 499 txs 
ppolled block 6 : 500 txs 
polled block 7 : 500 txs 
In the last 2s, tx count = 261 latency = 1914.76 outstanding request = 901popolled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 537 latency = 4873.37In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0In the last 2s, tx count = 0 In the last 2s, tx count = 0 latency = 0 outstanding request = 13160
In the last 2s, tx count = 0 latency = 0 outstanding request = 14505
polled block 11 : 0 txs 
polled block 12 : 0 txs 
polled block 13 : 0 txs 
polled block 14 : 0 txs 
polled block 15 : 0 txs 
polled block 16 : 0 txs 
polled block 17 : 0 txs 
polled block 18 : 500 txs 
polled block 19 : 0 txs 
polled block 20 : 0 txs 
polled block 21 : 0 txs 
polled block 22 : 0 txs 
polled block 23 : 0 txs 
polled block 24 : 0 txs 
polled block 25 : 0 txs 
polled block 26 : 0 txs 
polled block 27 : 0 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 232 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
In the last 2s, tx count = 2281 latency = 134447 outstanding request = 13901
polled block 101 : 500 txs 
polled block 102 : 500 tpolled block 103 : 500 txs 
polled block 104 : 500 txs 
In the last 2s, tx count = 173 latency = 9783.57 outspolled block 104 : 500 tpolled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txpolled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txIn the last 2s, tx count = 0 latency = 0 outstanding request = 19298
polled block 111 : 500 txs 
polled block 112 : 500 txs 
In the last 2s, tx count = 67 latency = 603.595 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tIn the last 2s, tx count = 0 latency = 0 outstandingIn the last 2s, tx count = 0 latency = 0 outstanding request = 22400
In the last 2s, tx count = 0 latency = 0 outstanding request = 22482
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 0 txs 
polled block 118 : 0 txs 
polled block 119 : 0 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 polled blpolled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 0 txs 
polled block 147 : 0 txs 
polled block 148 : 0 txs 
polled block 149 : 0 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 0 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 144 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 0 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 0 txs 
polled block 191 : 0 txs 
polled block 192 : 0 txs 
polled block 193 : 0 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 2170 latency = 114627In the last 2s, tx count = 0 latency = 0 outstanding request = 24573
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled blopolled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 354 latency =polled block 213 : 500 txs 
polled blpolled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
In the last polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled blpolled block 216 : 500 txs 
polled block 217 : 500 txs 
In the last 2s, tx count = 395 latency =polled block 218 : 500 txs 
polled blpolled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
In the last 2s, tx count = 250 latency =In the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency In the last 2s, tx count = 0 latIn the last 2s, tx count = 0 latency = 0 outstanding request = 32780
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 0 txs 
polled block 266 : 0 txs 
polled block 267 : 0 txs 
polled block 268 : 0 txs 
polled block 269 : 0 txs 
polled block 270 : 0 txs 
polled block 271 : 3 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 0 txs 
polled block 276 : 0 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 50In the last 2s, tx count = 0 latency = 0 outstanding request = 32750
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
In the last 2s, tx count = 0polled block 311 : 500 txs 
polled block polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
In the last 2polled block 317 : 500 txs 
polled block 318 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 42690
In the last 2s, tx count = 0 latency = 0 outstanding request = 43695
In the last 2s, tx count = 0 latency = 0 outstanding request = 45045
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 0 txs 
polled block 327 : 0 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 35 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
In the last 2s, tx count = 7985 latency = 641694 outstanding request = 39515
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
In the polled block 415 : 500 txs 
polled block 416 : 500 txs 
In the last 2spolled block 416 : 500 txs 
polled block 417 : 500 txs polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
In the last 2s, tx copolled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
In the last 2polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled bIn the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = 0 latency = 0 outstanding request = 48907
In the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = In the last 2s, tx count = 0 latency = 0 oIn the last 2s, tx count = 0 latency = 0 outstanding request = 48907
utstanding request = 48152
