Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 650IIn the last 2s, tx count = 0 latency = 0 outstanding request = 1601IIn the last 2s, tx count = 0 latency = 0 outstanding request = 2405IIn the last 2s, tx count = 0 latency = 0 outstanding request = 3279ppolled block 1 : 499 txs 
polled block 2 : 500 txs 
polled block 3 : 500 txs 
In the last 2s,polled block 2 : 500 txs 
polled block 3 : 500 txs 
ppolled block 4 : 500 txs 
polled block 5 : 500 txs 
polled block 6 : 499 txs 
In the last 2s,polled block 5 : 500 txs 
polled block 6 : 499 txs 
ppolled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 498 txs 
In the last 2s, tx count = 0 latency = 0 polled block 9 : 498 txs 
ppolled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 499 txs 
In the last 2polled block 11 : 500 txs 
polled block 12 : 499 txs 
ppolled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
In the last 2s, tx cpolled block 15 : 500 txs 
polled block 16 : 500 txs 
ppolled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
In the last 2s, tx cpolled block 18 : 500 txs 
polled block 19 : 500 txs 
popolled block 20 : 500 txs 
polled block 21 : 500 txs 
polled block 22 : 500 txs 
In the last 2s, tx cpolled block 21 : 500 txs 
polled block 22 : 500 txs 
ppolled block 23 : 500 txs 
polled block 24 : 500 txs 
polled block 25 : 500 txs 
In the last 2s, tx copolled block 24 : 500 txs 
polled block 25 : 500 txs 
ppolled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
In the last 2s, tx copolled block 28 : 500 txs 
polled block 29 : 500 txs 
ppolled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
In the last 2s, tx copolled block 31 : 500 txs 
polled block 32 : 500 txs 
ppolled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
ppolled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
In the last 2s, tx coupolled block 38 : 500 txs 
polled block 39 : 500 txs 
pIn the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11399
In the last 2s, tx count = 0 latency = 0 outstanding request = 11626
polled block 40 : 500 txs 
polleIn the last 2s, tx coupolled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 460 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 0 pollepolled block 74 : 0 txpolpolled block 75 : 500 txpolpolled block 76 : 500 txpolpolled block 77 : 500 txpolpolled block 78 : 500 txpolled block 76 : 500 txs 
polled block 77 : 500 txs 
polpolled block 81 : 0 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
In the last 2s, tx count = 3616 latency = 15549polled block 83 : 500 txs 
polled block 84 : 500 txs 
In polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
In the last 2s, tx count = 570 latency = 29634.polled block 92 : 500 txs 
In In the last 2s, tx count = 0 latency = 0 outstanding request = 11403
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 157 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 0 txs 
polled block 109 : 0 txs 
polled block 110 : 0 txs 
In the last 2s, tx count = 521 latency = 5699.08 outstanding request = 11795
polled block 111 : 500 txs 
In the last 2s, tx count = 51 latency = 521.222 outstandpolled block 111 : 5polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
In the last 2s, tx count = 152 latency = 1537.38 outstanding request = 12603
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
In the last 2s, tx count = 142 latency = 1590.66 outstapolled block 118 : 500polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
In the last 2s, tx count = 239 latency = 2012.81 outstapolled block 121 : 500polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
In the last 2s, tx count = 484 latency = 1963.84 outstapolled block 125 : 500polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
In the last 2s, tx count = 367 latency = 1829.63 outstpolled block 128 : 500 polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
In the last 2s, tx count = 364 latency = 2257.84 outstpolled block 131 : 500 polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
In the last 2s, tx count = 354 latency = 2618.81 outspolled block 134 : 500 tpolled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
In the last 2s, tx count = 477 latency = 4018.03 outspolled block 138 : 500 tpolled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
In the last 2s, tx count = 350 latency = 2980.4 outstpolled block 141 : 500 polled block 142 : 500 txs 
polled block 143 : 500 txs 
In the last 2s, tx count = 215 latency = 1764.06 outstpolled block 143 : 500 In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17500
In the last 2s, tx count = 0 latency = 0 outstanding request = 17517
In the last 2s, tx count = 0 latency = 0 outstanding request = 18309
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 415 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
In the last 2s, tx count = 4586 latency = 264112 outstanding request = 16490
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
In the last 2s, tx count = 603 latency = 8641.78 outstanding request = 16477
polled block 211 : 500 txs 
polled block 212 : 500 txs 
In the last 2s, tx count = 185 latency = 1804.51 outstanding request = 16710
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
In the last 2s, tx count = 339 latency = 3843.4 outstanding request = 17295
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
In the last 2s, tx count = 143 latency = 1825.1 outstanding request = 18001
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
In the last 2s, tx count = 303 latency = 3446.82 outstanding request = 18583
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500 txs 
In the last 2s, tx count = 152 latency = 1793.11 outstanding request = 19336
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
In the last 2s, tx count = 154 latency = 2347.77 outstanding request = 20052
polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
polled block 232 : 500 txs 
In the last 2s, tx count = 441 latency = 5169.57 outstanding request = 20492
polled block 233 : 500 txs 
polled block 234 : 500 txs 
polled block 235 : 500 txs 
In the last 2s, tx count = 374 latency = 3923.7 outstanding request = 20989
polled block 236 : 500 txs 
polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
In the last 2s, tx count = 693 latency = 8249.39 outstanding request = 21331
polled block 241 : 500 txs 
In the last 2s, tx count = 123 latency = 954.322 outstanding request = 21863
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 0 txs 
In the last 2s, tx count = 366 latency = 3407.16 outstanding request = 22549
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
In the last 2s, tx count = 343 latency = 3466.72 outstanding request = 22545
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22749
In the last 2s, tx count = 0 latency = 0 outstanding request = 22901
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
In the last 2s, tx count = 3633 latency = 133152 outstanding request = 21713
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
In the last 2s, tx count = 656 latency = 17769.5 outstanding request = 21625
In the last 2s, tx count = 0 latency = 0 outstanding request = 22735
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 0 txs 
polled block 311 : 0 txs 
polled block 312 : 0 txs 
In the last 2s, tx count = 163 latency = 1628.78 outstanding request = 22774
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
In the last 2s, tx count = 188 latency = 2071.28 outstanding request = 23252
polled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
In the last 2s, tx count = 198 latency = 2479.76 outstanding request = 24007
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
In the last 2s, tx count = 232 latency = 2706.03 outstanding request = 24600
polled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
In the last 2s, tx count = 200 latency = 1445.41 outstanding request = 25337
polled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
In the last 2s, tx count = 152 latency = 1320.67 outstanding request = 26122
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled block 330 : 500 txs 
In the last 2s, tx count = 455 latency = 4566.31 outstanding request = 26608
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
In the last 2s, tx count = 333 latency = 2841.51 outstanding request = 27136
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
In the last 2s, tx count = 509 latency = 4915.04 outstanding request = 27581
polled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
In the last 2s, tx count = 386 latency = 4128.28 outstanding request = 27890
polled block 341 : 500 txs 
polled block 342 : 500 txs 
In the last 2s, tx count = 293 latency = 2799.62 outstanding request = 28429
polled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
In the last 2s, tx count = 493 latency = 5365.73 outstanding request = 28667
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28846
In the last 2s, tx count = 0 latency = 0 outstanding request = 28949
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 0 txs 
polled block 355 : 0 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 0 txs 
polled block 372 : 0 txs 
polled block 373 : 0 txs 
polled block 374 : 0 txs 
polled block 375 : 0 txs 
polled block 376 : 0 txs 
polled block 377 : 0 txs 
polled block 378 : 0 txs 
polled block 379 : 0 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
In the last 2s, tx count = 3865 latency = 136715 outstanding request = 27132
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 6 txs 
polled block 398 : 496 txs 
polled block 399 : 27 txs 
polled block 400 : 500 txs 
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
In the last 2s, tx count = 255 latency = 8922.47 outstanding request = 27419
polled block 406 : 500 txs 
polled block 407 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 27922
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
In the last 2s, tx count = 97 latency = 836.551 outstanding request = 28740
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
In the last 2s, tx count = 182 latency = 1751.17 outstanding request = 29309
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
In the last 2s, tx count = 161 latency = 1799.34 outstanding request = 29930
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
In the last 2s, tx count = 129 latency = 1664.71 outstanding request = 30669
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
In the last 2s, tx count = 250 latency = 2016.27 outstanding request = 31329
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
In the last 2s, tx count = 293 latency = 3165.32 outstanding request = 31960
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
In the last 2s, tx count = 356 latency = 4225.82 outstanding request = 32538
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
In the last 2s, tx count = 321 latency = 2994.71 outstanding request = 33101
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
In the last 2s, tx count = 375 latency = 3456.52 outstanding request = 33666
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
In the last 2s, tx count = 375 latency = 3895.22 outstanding request = 34196
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
In the last 2s, tx count = 387 latency = 4040.06 outstanding request = 34489
polled block 442 : 500 txs 
polled block 443 : 0 txs 
polled block 444 : 0 txs 
In the last 2s, tx count = 126 latency = 1158.24 outstanding request = 35167
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
In the last 2s, tx count = 0 latency = 0 outstanding request = 35708
ing request = 36167
In the last 2s, tx count = 0 latency = 0 outstanding request = 36167
In the last 2s, tx count = 0 latency = 0 outstanding request = 36170
