Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 801
polled block 2 : 500 txs 
polled block 3 : 500 txs 
polled block 4 : 500 txs 
In the last 2s, tx count = 0 latency = 0 opolled block 4 : 500 txs 
polled block 5 : 500 txs 
polled block 6 : 500 txs 
polled block 7 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2603
polled block 8 : 498 txs 
polled block 9 : 498 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 150 latency = 1210.36 outstanding request = 3333
polled block 11 : 500 txs 
In the last 2s, tx count = 76 latency = 737.431 outstanding request = 3448
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
In the last 2s, tx count = 154 latency = 1778.7 outstanding request = 4376
polled block 15 : 500 txs 
polled block 16 : 500 txs 
polled block 17 : 500 txs 
In the last 2s, tx count = 124 latency = 1624.02 outstanding request = 5266
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
polled block 21 : 500 txs 
In the last 2s, tx count = 411 latency = 5837.39 opolled block 21 : 500 txs polled block 22 : 500 txs 
polled block 23 : 500 txs 
polled block 24 : 500 txs 
In the last 2s, tx count = 432 latency = 6595.97 outstanding request = 6335
polled block 25 : 500 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
In the last 2s, tx count = 297 latency = 4912.18 polled block 28 : 500 txs 
polled block 29 : 500 txs 
polled block 30 : 500 txs 
polled block 31 : 500 txs 
In the last 2s, tx count = 237 latency = 2705.72 polled block 31 : 500 txs 
polled block 32 : 500 txs 
polled block 33 : 500 txs 
polled block 34 : 500 txs 
In the last 2s, tx count = 372 latency = 2524.15 polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
In the last 2s, tx count = 362 latency = 2925.28 outstanding request = 8995
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
In the last 2s, tx count = 386 latency = 3577.9 outstanding request = 9585
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
In the last 2s, tx count = 1 latency = 8.4In the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latencyIn the last 2s, tx count = 0 lateIn the last 2s, tx count = 0 latency = 0 outstanding request = 11423
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 0 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 500 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 0 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 0 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
In the last 2s, tx count = 3305 latency = 159142 outstanding request = 11188
In the last 2s, tx count = 0 latency = 0 outstanding request = 11590
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
polled block 112 : 500 txs 
In the last 2s, tx count = 1710 latency = 88260.8 outstanding request = 11383
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
In the last 2s, tx count = 497 latency = 5650.64 outstanding request = 11528
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12142
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
In the last 2s, tx count = 3 latency = 26.1866 outstanding request = 13151
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
In the last 2s, txpolled block 130 : 500 txs 
In the last 2s, tx count = 123 polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
In the last 2s, tx count = 395 latency = 3466.42 outstanding request = 14560
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
In the last 2s, tx count = 519 latency = 5171.32 outstanding request = 15063
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
In the last 2s, tx count = 378 latency = 4142.64 outstanding request = 15512
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
In the last 2s, tx count = 371 latency = 3375.42 outstanding request = 16179
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
In the last 2s, tx count = 510 latency = 5894.46 outstanding request = 16681
In the last 2s, tx count = 0 latency = 0 outstanding request = 17243
In the last 2s, tx count = 0 latency = 0 outstanding request = 17243
In the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outstanding request = 17243
In the last 2s, tx count = 0 latency = 0 outstanding request = 17243
In the last 2s, tx count = 0 latency = 0 outstanding request = 17243
In the last 2s, tx count = 0 latency = 0 outstanding request = 17243
In the last 2s, tx count = 0 latency = 0 outsIn the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outstanding request = 18403
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 500 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 0 txs 
polled block 183 : 0 txs 
polled block 184 : 0 txs 
polled block 185 : 0 txs 
polled block 186 : 0 txs 
polled block 187 : 0 txs 
polled block 188 : 0 txs 
polled block 189 : 0 txs 
polled block 190 : 0 txs 
polled block 191 : 0 txs 
polled block 192 : 0 txs 
polled block 193 : 0 txs 
polled block 194 : 0 txs 
polled block 195 : 0 txs 
polled block 196 : 0 txs 
polled block 197 : 0 txs 
polled block 198 : 0 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
polled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled In the last 2s, tx count = 0 latency = 0 outstanding request = 16310
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
In the last 2s, tx count = 1254 latency = 13824.5 outstanding request = 16276
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
polled block 225 : 500polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500polled block 228 : 500 txs 
polled block 229 : 500 txs 
polled block 230 : 500 txs polled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500polled block 231 : 500 txs 
polled block 232 : 500 txs 
polled block 233 : 500 txs polled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500polled block 234 : 500 txs 
polled block 235 : 500 txs 
polled block 236 : 500 txs polled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500polled block 237 : 500 txs 
polled block 238 : 500 txs 
polled block 239 : 500 txs polled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
polled block 241 : 500polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txspolled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txspolled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 0 txs 
IIn the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 21608
In the last 2s, tx count = 0 latency = 0 outstanding request = 22024
In the last 2s, tx count = 0 latency = 0 outstanding request = 22802
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 0 txs 
polled block 262 : 500 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 219 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 0 txs 
polled block 286 : 0 txs 
polled block 287 : 0 txs 
polled block 288 : 0 txs 
polled block 289 : 0 txs 
polled block 290 : 0 txs 
polled block 291 : 0 txs 
polled block 292 : 0 txs 
polled block 293 : 0 txs 
polled block 294 : 0 txs 
polled block 295 : 0 txs 
polled block 296 : 0 txs 
polled block 297 : 0 txs 
polled block 298 : 500 txs 
polled block 299 : 500 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
In the last 2s, tx count = 3006 latency = 138003 outstanding request = 22419
polled block 303 : 500 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 500 txs 
polled block 317 : 500 txs 
In the last 2s, tx count = 1348 latency = 39294.5 outstanding request = 22165
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled blpolled block 321 : 500 txs 
polled block 322 : 500 txs 
polled block 323 : 500 txs 
In the last polled block 323 : 500 txs 
polled block 324 : 500 txs 
polled bpolled block 324 : 500 txs 
polled block 325 : 500 txs 
polled block 326 : 500 txs 
In the last polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled blpolled block 327 : 500 txs 
polled block 328 : 500 txs 
polled block 329 : 500 txs 
polled blockpolled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled blpolled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
In the last polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled blpolled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
In the last polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled blpolled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 500 txs 
In the lastpolled block 339 : 500 txs 
polled block 340 : 500 txs 
polled blopolled block 340 : 500 txs 
polled block 341 : 500 txs 
polled block 342 : 500 txs 
In the laspolled block 342 : 500 txs 
polled block 343 : 500 txs 
polled blocpolled block 343 : 500 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled blopolled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled blocpolled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
In the laspolled block 349 : 500 txs 
polled block 350 : 500 txs 
polled blocIn the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 29760
In the last 2s, tx count = 0 latency = 0 outstanding request = 30059
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 500 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 0 txs 
polled block 375 : 0 txs 
polled block 376 : 0 txs 
polled block 377 : 0 txs 
polled block 378 : 0 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 467 txs 
polled block 401 : 500 txs 
In the last 2s, tx count = 5586 latency = 303172 outstanding request = 27627
In the last 2s, tx count = 0 latency = 0 outstanding request = 28140
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 500 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
In the last 2s, tx count = 1045 latency = 11429 outstanding request = 28260
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
pollepolled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
In the last 2s, polled block 422 : 500 txs 
polled block 423 : 500 txs 
pollepolled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
In the last 2s, polled block 425 : 500 txs 
polled block 426 : 500 txs 
pollpolled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 42polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
pollepolled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
In the last 2s, polled block 432 : 500 txs 
polled block 433 : 0 txs 
polled polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
In the last 2spolled block 435 : 500 txs 
polled block 436 : 500 txs 
polled polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 4polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
In the last 2spolled block 442 : 500 txs 
polled block 443 : 500 txs 
polled polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
In the last 2spolled block 445 : 500 txs 
polled block 446 : 500 txs 
polled polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 4polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
In the In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 33631
In the last 2s, tx count = 0 latency = 0 outstanding request = 34043
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 0 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 255 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 500 txs 
polled block 471 : 0 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
polled block 495 : 0 txs 
polled block 496 : 0 txs 
polled block 497 : 0 txs 
polled block 498 : 0 txs 
polled block 499 : 0 txs 
In the last 2s, tx count = 5152 latency = 202863 outstanding request = 31935
In the last 2s, tx count = 0 latency = 0 outstanding request = 32589
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 txs 
polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
polled block 510 : 500 txs 
polled block 511 : 500 txs 
polled block 512 : 500 txs 
polled block 513 : 500 txs 
polled block 514 : 500 txs 
polled block 515 : 500 txs 
In the last 2s, tx count = 977 latency = 38851.1 outstanding request = 32776
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 500 txs 
polled block 519 : 500 txs 
In the last 2s, tx count = 354 latency = 4327.51 outstanding request = 32762
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
In the last 2s, tx count = 155 latency = 1283.62 outstanding request = 33430
polled block 523 : 500 txs 
polled block 524 : 500 txs 
polled block 525 : 500 txs 
In the last 2s, tx count = 170 latency = 1677.64 outstanding request = 34166
polled block 526 : 500 txs 
polled block 527 : 500 txs 
polled block 528 : 500 txs 
In the last 2s, tx count = 117 latency = 1340.53 outstanding request = 34987
polled block 529 : 500 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
In the last 2s, tx count = 41 latency = 372.921 outstanding request = 35909
polled block 532 : 500 txs 
polled block 533 : 500 txs 
polled block 534 : 500 txs 
In the last 2s, tx count = 304 latency = 3087.19 outstanding request = 36540
polled block 535 : 500 txs 
polled block 536 : 500 txs 
polled block 537 : 500 txs 
In the last 2s, tx count = 408 latency = 4660.65 outstanding request = 37098
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
In the last 2s, tx count = 468 latency = 5088.26 outstanding request = 37669
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
In the last 2s, tx count = 387 latency = 4027.5 outstanding request = 38223
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
In the last 2s, tx count = 379 latency = 5194.55 outstanding request = 38734
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 38735
In the last 2s, tx count = 0 latency = 0 outstanding request = 39040
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 0 txs 
polled block 551 : 0 txs 
polled block 552 : 0 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 500 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 0polledpolled block 574 : 500polledpolled block 575 : 500polledpolled block 576 : 500polledpolled block 577 : 500polledpolled block 578 : 500polledpolled block 579 : 500polledpolled block 580 : 500polledpolled block 581 : 500polledpolled block 582 : 500polledpolled block 583 : 500polledpolled block 584 : 500polledpolled block 585 : 500polledpolled block 586 : 500polledpolled block 587 : 500polledpolled block 588 : 500 txs 
polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500polledpolled block 596 : 500polledpolled block 597 : 500polledpolled block 598 : 500polledpolled block 599 : 500polledpolled block 600 : 0 tpollpolled block 601 : 0 tpolled block 600 : 500 txs 
polled block 601 : 500 txs 
In the last 2s, tx count = 4913 latency = 224311 outspolled block 603 : 500 tpollpolled block 604 : 500 tpollpolled block 605 : 500 tpollpolled block 606 : 500 tpollpolled block 607 : 500 tpollpolled block 608 : 500 tpollpolled block 609 : 500 tpollpolled block 610 : 500 tpollpolled block 611 : 500 tpollpolled block 612 : 500 tpolled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
polled block 614 : 500 txs 
polled block 615 : 500 txs 
In the last 2s, tx count = 891 latency = 30248.7 outstanding request = 39058
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txpolled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 500 tpolled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txpolled block 622 : 500 txs 
polled block 623 : 500 txs 
polled block 624 : 500 tpolled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txpolled block 625 : 500 txs 
polled block 626 : 500 txs 
polled block 627 : 500 tpolled block 626 : 500 txs 
polled block 627 : 500 txs 
polled block 628 : 500 txpolled block 628 : 500 txs 
polled block 629 : 500 txs 
polled block 630 : 500 tpolled block 629 : 500 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txpolled block 631 : 500 txs 
polled block 632 : 500 txs 
polled block 633 : 500 tpolled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txpolled block 634 : 500 txs 
polled block 635 : 500 txs 
polled block 636 : 500 tpolled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txpolled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 tpolled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 500 txs 
In the last 2s, tx count polled block 641 : 500 txs 
polled block 642 : 500 polled block 641 : 500 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txspolled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 polled block 645 : 500 txs 
polled block 646 : 500 txs 
polled block 647 : 500 txspolled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 46378
In the last 2s, tx count = 0 latency = 0 outstanding request = 47020
polled block 6In the last 2s, tx count = 0 latency = 0 outstanding request = 46357
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 0 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 500 txs 
polled block 671 : 500 txs 
polled block 672 : 0 txs 
polled block 673 : 500 txs 
polled block 674 : 0 txs 
polled block 675 : 0 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 0 txs 
polled block 688 : 0 txs 
polled block 689 : 0 txs 
polled block 690 : 0 txs 
polled block 691 : 0 txs 
polled block 692 : 0 txs 
polled block 693 : 0 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
pollIn the last 2s, tx count = 0 latency = 0 outstanding request = 45245
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding reqpolled block polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 : 500 txs 
In the last 2s, tx count = 663 latency = 38244.6 outstanding reqpolled block polled block 712 : 500 txs 
polled block 713 : 500 txs 
polled block 714 : 500 txs 
In the last 2s, tx count = 213 latepolled block 714 : 500 txs 
polled block 7polled block 715 : 500 txs 
polled block 716 : 0 txs 
polled block 717 : 500 txs 
In the last 2s, tx count = 196 latency = 2574.22 outstanding requpolled blockpolled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
In the last 2s, tx count = 215 latency = 2543.15 outstanding requpolled blockpolled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
polled block 724 : 500 txs 
In the last 2s, tx count = 213 latencpolled block 724 : 500 txs 
polled blockpolled block 725 : 500 txs 
polled block 726 : 500 txs 
polled block 727 : 500 txs 
In the last 2s, tx count = 161 latencpolled block 727 : 500 txs 
polled blockpolled block 728 : 500 txs 
polled block 729 : 500 txs 
polled block 730 : 500 txs 
In the last 2s, tx count = 206 latencpolled block 730 : 500 txs 
polled blocpolled block 731 : 500 txs 
polled block 732 : 500 txs 
polled block 733 : 500 txs 
In the last 2s, tx count = 400 latencpolled block 733 : 500 txs 
polled blockpolled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
In the last 2s, tx count = 395 latencpolled block 736 : 500 txs 
polled blockpolled block 737 : 500 txs 
polled block 738 : 500 txs 
polled block 739 : 500 txs 
In the last 2s, tx count = 375 latency = 4358.8 outstanding requepolled blocpolled block 740 : 0 txs 
polled block 741 : 0 txs 
polled block 742 : 0 txs 
polled block 743 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstIn the last 2s, tx counIn the last 2s, tx count = 0 latency = 0 outstanding request = 52012
polled block 744 : 500 txs 
polled block 745 : 500 txs 
polled block 746 : 500 txs 
polled block 747 : 500 txs 
polled block 748 : 500 txs 
polled block 749 : 500 txs 
polled block 750 : 500 txs 
polled block 751 : 500 txs 
polled block 752 : 500 txs 
polled block 753 : 500 txs 
polled block 754 : 500 txs 
polled block 755 : 500 txs 
polled block 756 : 500 txs 
polled block 757 : 500 txs 
polled block 758 : 500 txs 
polled block 759 : 500 txs 
polled block 760 : 500 txs 
polled block 761 : 500 txs 
polled block 762 : 500 txs 
polled block 763 : 500 txs 
polled block 764 : 500 txs 
polled block 765 : 500 txs 
polled block 766 : 500 txs 
polled block 767 : 500 txs 
polled block 768 : 500 txs 
polled block 769 : 500 txs 
polled block 770 : 500 txs 
polled block 771 : 500 txs 
polled block 772 : 500 txs 
polled block 773 : 500 txs 
polled block 774 : 500 txs 
polled block 775 : 0 txs 
polled block 776 : 500 txs 
polled block 777 : 500 txs 
polled block 778 : 500 txs 
polled block 779 : 500 txs 
polled block 780 : 500 txs 
polled block 781 : 500 txs 
polled block 782 : 500 txs 
polled block 783 : 500 txs 
polled block 784 : 500 txs 
polled block 785 : 500 txs 
polled block 786 : 500 txs 
polled block 787 : 500 txs 
polled block 788 : 0 txs 
polled block 789 : 0 txs 
In the last 2s, tx count = 3691 latency = 163275 outstanding request = 51307
In the last 2s, tx count = 0 latency = 0 outstanding request = 51907
polled block 790 : 500 txs 
polled block 791 : 500 txs 
polled block 792 : 500 txs 
polled block 793 : 500 txs 
polled block 794 : 500 txs 
polled block 795 : 500 txs 
polled block 796 : 500 txs 
polled block 797 : 500 txs 
polled block 798 : 500 txs 
polled block 799 : 500 txs 
polled block 800 : 500 txs 
polled block 801 : 500 txs 
polled block 802 : 500 txs 
polled block 803 : 500 txs 
polled block 804 : 500 txs 
In the last 2s, tx count = 1379 latency = 51647 outstanding request = 51589
polled block 805 : 500 txs 
polled block 806 : 500 txs 
polled block 807 : 500 txs 
polled block 808 : 500 txs 
polled block 809 : 500 txs 
polled block 810 : 500 txs 
polled block 811 : 500 txs 
In the last 2s, tx count polled block 810 : 500 txs 
polled block 811 : 500 tpolled block 812 : 500 txs 
polled block 813 : 500 txs 
In the last 2s, tx count = 72 latency = 614.287 outstpolled block 813 : 500 polled block 814 : 500 txs 
polled block 815 : 500 txs 
polled block 816 : 500 txs 
polled block 817 : 500 txs 
In the last 2s, tx count =polled block 816 : 500 txs 
polled block 817 : 500 polled block 818 : 500 txs 
polled block 819 : 500 txs 
polled block 820 : 500 txs 
In the last 2s, tx count =polled block 819 : 500 txs 
polled block 820 : 500polled block 821 : 500 txs 
polled block 822 : 500 txs 
polled block 823 : 500 txs 
In the last 2s, tx count = polled block 822 : 500 txs 
polled block 823 : 500polled block 824 : 500 txs 
polled block 825 : 500 txs 
polled block 826 : 500 txs 
In the last 2s, tx count =polled block 825 : 500 txs 
polled block 826 : 500 polled block 827 : 500 txs 
polled block 828 : 500 txs 
polled block 829 : 500 txs 
In the last 2s, tx count = 174 latency = 2391.93 outstpolled block 829 : 500 polled block 830 : 500 txs 
polled block 831 : 500 txs 
polled block 832 : 500 txs 
In the last 2s, tx count = 248 latency = 18437.1 outstpolled block 832 : 500 polled block 833 : 500 txs 
polled block 834 : 500 txs 
polled block 835 : 500 txs 
In the last 2s, tx count = 230 latency = 16300.2 outpolled block 835 : 500 txpolled block 836 : 500 txs 
polled block 837 : 500 txs 
polled block 838 : 500 txs 
polled block 839 : 500 txs 
In the last 2s, tx countIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstanding request = 58902
polled block 838 : 500 txs 
polled block 839 : 500 txs 
polled block 840 : 500 txs 
polled block 841 : 500 txs 
polled block 842 : 500 txs 
polled block 843 : 500 txs 
polled block 844 : 500 txs 
polled block 845 : 500 txs 
polled block 846 : 500 txs 
polled block 847 : 500 txs 
polled block 848 : 500 txs 
polled block 849 : 500 txs 
polled block 850 : 500 txs 
polled block 851 : 500 txs 
polled block 852 : 500 txs 
polled block 853 : 500 txs 
polled block 854 : 500 txs 
polled block 855 : 0 txs 
polled block 856 : 500 txs 
polled block 857 : 500 txs 
polled block 858 : 500 txs 
polled block 859 : 500 txs 
polled block 860 : 500 txs 
polled block 861 : 500 txs 
polled block 862 : 500 txs 
polled block 863 : 500 txs 
polled block 864 : 500 txs 
polled block 865 : 500 txs 
polled block 866 : 500 txs 
polled block 867 : 226 txs 
polled block 868 : 500 txs 
polled block 869 : 0 txs 
polled block 870 : 500 txs 
polled block 871 : 500 txs 
polled block 872 : 500 txs 
polled block 873 : 500 txs 
polled block 874 : 500 txs 
polled block 875 : 500 txs 
polled block 876 : 500 txs 
polled block 877 : 500 txs 
polled block 878 : 500 txs 
polled block 879 : 500 txs 
polled block 880 : 500 txs 
polled block 881 : 0 txs 
polled block 882 : 500 txs 
polled block 883 : 500 txs 
polled block 884 : 500 txs 
polled block 885 : 500 txs 
polled block 886 : 500 txs 
polled block 887 : 500 txs 
polled block 888 : 500 txs 
polled block 889 : 500 txs 
polled block 890 : 500 txs 
polled block 891 : 500 In thpolled block 892 : 500 txs 
In the last 2s, tx count = 4526 latepolled block 892 : 500 txs 
polled block 893 : 500 txs 
polled block 894 : 500 txs 
polled block 895 : 500 txs 
polled block 896 : 500 txs 
polled block 897 : 500 txs 
polled block 898 : 500 txs 
polled block 899 : 500 txs 
polled block 900 : 500 txs 
polled block 901 : 500 txs 
polled block 902 : 500 txs 
polled block 903 : 500 txs 
polled block 904 : 500 txs 
polled block 905 : 500 txs 
polled block 906 : 500 txs 
polled block 907 : 500 txs 
In the last 2s, tx count = 2362 latency = 91281.4 outstanding request = 57468
polled block 908 : 500 txs 
polled block 909 : 500 txs 
polled block 910 : 500 txs 
polled block 911 : 500 txs 
In the last 2s, tx count = 235 latency = 2477.48 outstanding rpolled block 91polled block 912 : 500 txs 
polled block 913 : 500 txs 
polled block 914 : 500 txs 
In the last 2s, tx count = 153 latency = 1389.74 outstanding rpolled block 91polled block 915 : 500 txs 
polled block 916 : 500 txs 
polled block 917 : 500 txs 
In the last 2s, tx count = 142 latency = 1506.83 outstanding rpolled block 91polled block 918 : 500 txs 
polled block 919 : 500 txs 
polled block 920 : 500 txs 
In the last 2s, tx count = 173 latency = 1662.47 outstanding request = 59861
polled block 921 : 500 txs 
polled block 922 : 500 txs 
polled block 923 : 500 txs 
In the last 2s, tx count = 104 latency = 930.914 outstanding request = 60746
polled block 924 : 500 txs 
polled block 925 : 500 txs 
polled block 926 : 500 txs 
In the last 2s, tx count = 100 latency = 1076.32 outstanding request = 61665
polled block 927 : 500 txs 
polled block 928 : 500 txs 
polled block 929 : 500 txs 
In the last 2s, tx count = 150 latency = 1879.89 outstanding request = 62479
polled block 930 : 500 txs 
polled block 931 : 500 txs 
polled block 932 : 500 txs 
In the last 2s, tx count = 750 latency = 6483.46 outstanding request = 62652
polled block 933 : 500 txs 
polled block 934 : 500 txs 
polled block 935 : 500 txs 
polled block 936 : 500 txs 
In the last 2s, tx count = 762 latency = 6982.56 outstanding request = 62954
polled block 937 : 500 txs 
polled block 938 : 0 txs 
polled blocpolled block 939 : 500 txs 
In the last 2s, tx count = 384 latency = 3784.09 outstanding reqIn the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 63617
In the last 2s, tx count = 0 latency = 0 outstanding request = 64052
polled block 940 : 500 txs 
polled block 941 : 500 txs 
polled block 942 : 500 txs 
polled block 943 : 500 txs 
polled block 944 : 500 txs 
polled block 945 : 500 txs 
polled block 946 : 500 txs 
polled block 947 : 500 txs 
polled block 948 : 500 txs 
polled block 949 : 500 txs 
polled block 950 : 500 txs 
polled block 951 : 500 txs 
polled block 952 : 500 txs 
polled block 953 : 500 txs 
polled block 954 : 500 txs 
polled block 955 : 500 txs 
polled block 956 : 500 txs 
polled block 957 : 500 txs 
polled block 958 : 500 txs 
polled block 959 : 500 txs 
polled block 960 : 500 txs 
polled block 961 : 500 txs 
polled block 962 : 500 txs 
polled block 963 : 0 txs 
polled block 964 : 500 txs 
polled block 965 : 500 txs 
polled block 966 : 500 txs 
polled block 967 : 500 txs 
polled block 968 : 500 txs 
polled block 969 : 25 txs 
polled block 970 : 500 txs 
polled block 971 : 500 txs 
polled block 972 : 500 txs 
polled block 97polled block 973 : 500 txs 
polled block 974 : 500 txs 
polled block 975 : 500 txs 
polled block 976 : 0 txs 
polled block 977 : 500 txs 
polled block 978 : 500 txs 
polled block 979 : 500 txs 
polled block 980 : 500 txs 
polled block 981 : 500 txs 
polled block 982 : 500 txs 
polled block 983 : 500 txs 
polled block 984 : 500 txs 
polled block 985 : 500 txs 
polled block 986 : 500 txs 
polled block 987 : 500 txs 
polled block 988 : 0 txs 
polled block 989 : 0 txs 
polled block 990 : 0 txs 
polled block 991 : 500 txs 
polled block 992 : 500 txs 
In the last 2s, tx count = 5730 latency = 245017 outstandiIn the last 2s, tx count = 0 latency = 0 outstanding request = 62409
polled block 993 : 500 txs 
polled block 994 : 500 txs 
polled block 995 : 500 txs 
polled block 996 : 500 txs 
polled block 997 : 500 txs 
polled block 998 : 500 txs 
polled block 999 : 500 txs 
polled block 1000 : 500 txs 
polled block 1001 : 500 txs 
polled block 1002 : 500 txs 
polled block 1003 : 500 txs 
polled block 1004 : 500 txs 
polled block 1005 : 500 txs 
polled block 1006 : 500 txs 
polled block 1007 : 500 txs 
polled block 1008 : 500 txs 
In the last 2s, tx count = 1207 latency = 30293.4 outstanding request = 62242
polled block 1009 : 500 txs 
polled block 1010 : 500 txpolpolled block 1011 : 500 txpolled block 1011 : 500 txs 
In the last 2s, tx count = 81 latency = 799.652 outpolled block 1012 : 500 tpolled block 1012 : 500 txs 
polled block 1013 : 500 txs 
polled block 1014 : 500 txs 
In the last 2s, tx count = 158 latency = 1837.24 outpolled block 1015 : 500 tpolled block 1015 : 500 txs 
polled block 1016 : 500 txs 
polled block 1017 : 500 txs 
polled block 1018 : 500 txs 
In the last 2s, tx counpolled block 1018 : 500 txs 
polled block 1019 : 500 tpollpolled block 1020 : 500 tpollpolled block 1021 : 500 tpolled block 1021 : 500 txs 
In the last 2s, tx count = 191 latency = 1995.94 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outpolled block 1022 : 500 tpolled block 1022 : 500 txs 
In the last 2s, tx count = 90 latency = 1485.54 outpolled block 1023 : 500 tpolled block 1023 : 500 txs 
polled block 1024 : 500 txs 
polled block 1025 : 500 txs 
polled block 1026 : 500 txs 
polled block 1027 : 500 txs 
polled block 1028 : 500 txs 
polled block 1029 : 500 txs 
In the last 2s, tx count = 329 latency = 6394.1 outspolled block 1030 : 500 polled block 1030 : 500 txs 
In the last 2s, tx count = 26 latency = 3517.69 outpolled block 1031 : 500 tpolled block 1031 : 500 txs 
polled block 1032 : 500 txs 
polled block 1033 : 500 txs 
In the last 2s, tx count = 235 latency = 33254.6 outpolled block 1034 : 500 tpolled block 1034 : 500 txs 
polled block 1035 : 500 txs 
polled block 1036 : 500 txs 
In the last 2s, tx count = 753 latency = 105736 outpolled block 1037 : 500 tpolled block 1037 : 500 txs 
polled block 1038 : 500 txs 
polled block 1039 : 500 txs 
In the last 2s, tx count = 711 latency = 98927.1 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count In the last 2s, tx count = 0 latency = 0 outIn the last 2s, tx count = 0 latency = 0 outstanding request = 68148
In the last 2s, tx count = 0 latency = 0 outstanding request = 68148
standing request = 66762
