Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1020IIn the last 2s, tx count = 0 latency = 0 outstanding request = 1367ppolled block 1 : 499 txs 
polled block 2 : 500 txs 
In the last 2s, tx count = 496 latency = 2718.39 outstanding request = 3134ppolled block 3 : 500 txs 
polled block 4 : 500 txs 
In the last 2s, tx count = 499 latency = 3289.15 outstanding request = 4909ppolled block 5 : 498 txs 
polled block 6 : 498 txs 
In the last 2s, tx count = 372 latency = 2704.13 outstanding request = 6978ppolled block 7 : 500 txs 
polled block 8 : 500 txs 
In the last 2s, tx count = 302 latency = 2360.75 outstanding request = 9402pIn the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
In the last 2s, tx count = 0 latency = 0 outstanding request = 12420
In the last 2s, tx count = 0 latency = 0 outstanding request = 13436
polled block 9 : 500 txs 
polled block 10 : 0 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 0 txs 
polled block 17 : 0 txs 
polled block 18 : 0 txs 
polled block 19 : 0 txs 
polled block 20 : 0 txs 
polled block 21 : 0 txs 
polled block 22 : 500 txs 
polled block 23 : 0 txs 
polled block 24 : 500 txs 
polled block 25 : 0 txs 
polled block 26 : 500 txs 
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 0 txs 
polled block 30 : 0 txs 
polled block 31 : 0 txs 
polled block 32 : 0 txs 
polled block 33 : 0 txs 
polled block 34 : 0 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
polled block 47 : 500 txs 
polled block 48 : 500 txs 
polled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 251 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
In the last 2s, tx count = 3179 latency = 177908 outstanding request = 12301
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
In the last 2s, tx count = 423 latency = 24206 outstanding request =polled polled block 101 : 500 txs 
polled block 102 : 500 txs 
polled block 103 : 500 txs 
In the last 2s, tx count = 279 latency = 1polled block 103 : 500 txs 
polled polled block 104 : 500 txs 
polled block 105 : 500 txs 
In the last 2s, tx count = 119 latency = 7376.07 outstanding request =polled polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
In the last 2s, tx count = 768 latency = 47308.3 outstanding request =In the polled block 111 : 500 txs 
In the last 2s, tx count = 106 latIn the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 outstanding request = 21922
In the last 2s, tx count = 0 latency = 0 outstanding request = 22638
polled block 111 : 500 txs 
polled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
polled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
polled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
polled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
polled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
polled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
polled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
polled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 330 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 500 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 500 txs 
polled block 180 : 500 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
In the lastpolled block 201 : 500 txs 
polled block 202 : 500 txs 
In the last 2s, tx count = 84 latency = 325.677 outstanding request = 20951
polled block 203 : 500 txs 
polled block 204 : 500 txs 
In the last 2s, tx count = 90 latency = 503.967 outstanding request = 23040
polled block 205 : 500 txs 
polled block 206 : 500 txs 
In the last 2s, tx count = 224 latency = 1553.43 outstanding request = 25653
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
In the last 2s, tx count = 548 latency = 4664.8 outstanding request = 27536
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29555
In the last 2s, tx count = 0 latency = 0 outstanding request = 29946
polled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
polled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
polled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
polled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 0 txs 
polled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
polled block 229 : 0 txs 
polled block 230 : 0 txs 
polled block 231 : 0 txs 
polled block 232 : 0 txs 
polled block 233 : 0 txs 
polled block 234 : 0 txs 
polled block 235 : 0 txs 
polled block 236 : 0 txs 
polled block 237 : 0 txs 
polled block 238 : 0 txs 
polled block 239 : 0 txs 
polled block 240 : 0 txs 
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 0 txs 
polled block 246 : 0 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 279 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
In the last 2s, tx count = 2738 latency = 146236 outstanding request = 29682
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 461 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
polled block 302 : 500 txs 
In the last 2s, tx count = 968 latency = 4801.5 outstanding request = 28914
polled block 303 : 464 txs 
polled block 304 : 500 txs 
In the last 2s, tx count = 237 latency = 1354.15 outstanding request = 30991
polled block 305 : 500 txs 
polled block 306 : 500 txs 
In the last 2s, tx count = 146 latency = 956.063 outstanding request = 33153
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
In the last 2s, tx count = 387 latency = 2975.32 outstanding request = 35388
polled block 311 : 500 txs 
In the last 2s, tx count = 148 latency = 1389.66 outstanding request = 37963
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38928
In the last 2s, tx count = 0 latency = 0 outstanding request = 38929
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 3In the last 2s, tx count = 0 latency = 0 outstanding request = 37711
polled block 312 : 500 txs 
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
polled block 316 : 0 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
polled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
polled block 322 : 0 txs 
polled block 323 : 0 txs 
polled block 324 : 0 txs 
polled block 325 : 0 txs 
polled block 326 : 0 txs 
polled block 327 : 0 txs 
polled block 328 : 500 txs 
polled block 329 : 0 txs 
polled block 330 : 0 txs 
polled block 331 : 0 txs 
polled block 332 : 0 txs 
polled block 333 : 0 txs 
polled block 334 : 500 txs 
polled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
polled block 338 : 500 txs 
polled block 339 : 0 txs 
polled block 340 : 0 txs 
polled block 341 : 0 txs 
polled block 342 : 500 txs 
polled block 343 : 0 txs 
polled block 344 : 500 txs 
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 222 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
In the last 2s, tx count = 4044 latency = 227701 outstanding request = 35349
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 3In the last 2s, tx count = 0 latency = 0 outstanding request = 37068
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 40polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 482 txs 
polled polled block 411 : 500 txs 
In the last 2s, tx count = 53 latency = 369.016 outstanding request = 40811
polled block 412 : 500 txs 
polled block 413 : 500 txs 
polled block 414 : 500 txs 
In the last 2s, tx count = 423 latency = 3640.33 outstanding request = 43087
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45399
In the last 2s, tx count = 0 latency = 0 outstanding request = 45682
polled block 415 : 0 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polleIn the last 2s, tx count = 0 latency = 0 outstanding request = 45018
In the last 2s, tx count = 0 latency = 0 outstanding request = 45597
In the last 2s, tx count = 0 latency = 0 outstanding request = 46763
polled block 415 : 500 txs 
polled block 416 : 500 txs 
polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 500 txs 
polled block 449 : 500 txs 
polled block 450 : 500 txs 
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 500 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 500 txs 
polled block 460 : 500 txs 
polled block 461 : 500 txs 
polled block 462 : 500 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 331 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
polled block 503 : 500 polled block 507 : 500 txs 
polled block 508 : 500 txs 
In the last 2s, tx count = 121 latency = 753.905 outstanding request = 45266
polled block 509 : 500 txs 
polled block 510 : 500 txs 
In the last 2s, tx count = 175 latency = 1307.32 outstanding request = 47320
polled block 511 : 500 txs 
In the last 2s, tx count = 115 latency = 1055.77 outstanding request = 49749
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52213
In the last 2s, tx count = 0 latency = 0 outstanding request = 52994
polled block 512 : 500 txs 
polled block 513 : 500 txs 
polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
polled block 517 : 500 txs 
polled block 518 : 0 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 0 txs 
polled block 524 : 0 txs 
polled block 525 : 500 txs 
polled block 526 : 0 txs 
polled block 527 : 500 txs 
polled block 528 : 0 txs 
polled block 529 : 0 txs 
polled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 0 txs 
polled block 533 : 0 txs 
polled block 534 : 500 txs 
polled block 535 : 0 txs 
polled block 536 : 0 txs 
polled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
polled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
polled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 197 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500 txs 
In the last 2s, tx count = 4624 latency = 259742 outstanding request = 50540
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
polled block 600 : 500 txs 
polled block 601 : 500 txs 
In the last 2s, tx count = 559 latency = 31601 outstanding request = 50115
polled block 602 : 500 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
In the last 2s, tx count = 474 latency = 25499.3 outstanding request = 51821
polled block 605 : 500 txs 
polled block 606 : 500 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
polled block 609 : 500 txs 
In the last 2s, tx count = 468 latency = 28019.6 outstanding request = 53458
polled block 610 : 500 txs 
In the last 2s, tx count = 111 latency = 1011.82 outstanding request = 55636
polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
In the last 2s, tx count = 130 latency = 1381.65 outstanding request = 58167
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59887
In the last 2s, tx count = 0 latency = 0 outstanding request = 59888
In the last 2s, tx count = 0 latency = 0 outstanding request = 60909
polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
polled block 620 : 500 txs 
polled block 621 : 0 txs 
polled block 622 : 0 txs 
polled block 623 : 0 txs 
polled block 624 : 0 txs 
polled block 625 : 0 txs 
polled block 626 : 0 txs 
polled block 627 : 0 txs 
polled block 628 : 500 txs 
polled block 629 : 0 txs 
polled block 630 : 500 txs 
polled block 631 : 500 txs 
polled block 632 : 500 txs 
polled block 633 : 500 txs 
polled block 634 : 500 txs 
polled block 635 : 500 txs 
polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
polled block 639 : 500 txs 
polled block 640 : 0 txs 
polled block 641 : 0 txs 
polled block 642 : 500 txs 
polled block 643 : 500 txs 
polled block 644 : 500 txs 
polled block 645 : 500 txs 
polled block 646 : 500 txs 
polled block 647 : 500 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 500 txs 
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 269 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 500 txs 
polled block 693 : 500 txs 
In the last 2s, tx count = 4697 latency = 261501 outstanding request = 58047
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
polled block 697 : 500 txs 
polled block 698 : 500 txs 
In the last 2s, tx count = 330 latency = 17372.2 outstanding request = 57886
polled block 699 : 500 txs 
polled block 700 : 500 txs 
In the last 2s, tx count = 150 latency = 7958.87 outstanding request = 59486
polled block 701 : 500 txs 
polled block 702 : 500 txs 
In the last 2s, tx count = 211 latency = 11905.9 outstanding request = 61423
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
In the last 2s, tx count = 160 latency = 9205.16 outstanding request = 63810
polled block 706 : 500 txs 
polled block 707 : 500 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 66187
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
In the last 2s, tx count = 0 latency = 0 outstanding request = 68322
 outstanding request = 65048
In the last 2s, tx count = 0 latency = 0 outstanding request = 65048
In the last 2s, tx count = 0 latency = 0 outstanding request = 65048
In the last 2s, tx count = 0 latency = 0 outstanding request = 65048
