Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
polled block 1 : 499 txs 
In the last 2s, tx count = 0 latency = 0 polled block 1 : 499 txs 
polled block 2 : 500 txs 
polled block 3 : 500 txs 
polled block 4 : 500 txs 
In the last 2s, tx count = 0 latency = 0 opolled block 4 : 500 txs 
polled block 5 : 498 txs 
polled block 6 : 498 txs 
polled block 7 : 500 txs 
In the last 2s, tx count = 71 latency = 429.116 opolled block 7 : 500 txs 
polled block 8 : 500 txs 
polled block 9 : 500 txs 
polled block 10 : 500 txs 
In the last 2s, tx count = 160 latency = 1201.13 polled block 10 : 500 txs 
polled block 11 : 500 txs 
polled block 12 : 500 txs 
polled block 13 : 500 txs 
In the last 2s, tx count = 121 latency = 1115.5 outstanding request = 4155
polled block 14 : 500 txs 
polled block 15 : 500 txs 
polled block 16 : 500 txs 
In the last 2s, tx count = 112 latency = 1223.87 outstanding request = 5040
polled block 17 : 500 txs 
polled block 18 : 500 txs 
polled block 19 : 500 txs 
polled block 20 : 500 txs 
In the last 2s, tx count = 153 latency = 1917.26 opolled block 20 : 500 txs polled block 21 : 500 txs 
polled block 22 : 500 txs 
polled block 23 : 500 txs 
In the last 2s, tx count = 137 latency = 854.962 opolled block 23 : 500 txs polled block 24 : 500 txs 
polled block 25 : 500 txs 
polled block 26 : 500 txs 
In the last 2s, tx count = 125 latency = 993.505 outstanding request = 7368
polled block 27 : 500 txs 
polled block 28 : 500 txs 
polled block 29 : 500 txs 
In the last 2s, tx count = 135 latency = 1315.87 outstanding request = 8224
polled block 30 : 500 txs 
polled block 31 : 500 txs 
polled block 32 : 500 txs 
In the last 2s, tx count = 283 latency = 2639.09 outstanding request = 8863
polled block 33 : 500 txs 
polled block 34 : 500 txs 
polled block 35 : 500 txs 
polled block 36 : 500 txs 
In the last 2s, tx count = 468 latency = 4808.21 opolled block 36 : 500 txs polled block 37 : 500 txs 
polled block 38 : 500 txs 
polled block 39 : 500 txs 
In the last 2s, tx count = 360 latency = 4071.52 outstanding request = 9955
polled block 40 : 500 txs 
polled block 41 : 500 txs 
polled block 42 : 500 txs 
In the last 2s, tx count = 362 latency = 3415.64 outstanding request = 10542
polled block 43 : 500 txs 
polled block 44 : 500 txs 
polled block 45 : 500 txs 
polled block 46 : 500 txs 
In the last 2s, tx count = 517 latency = 4623.31 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 ouIn the last 2s, tx count =In the last 2s, tx count = 0 latency = 0 oupolled block 46 : 500 txs polled block 47 : 500 txs 
polled block 48 : 500 txs 
ppolled block 49 : 500 txs 
polled block 50 : 500 txs 
polled block 51 : 500 txs 
polled block 52 : 500 txs 
polled block 53 : 500 txs 
polled block 54 : 500 txs 
polled block 55 : 500 txs 
polled block 56 : 500 txs 
polled block 57 : 500 txs 
polled block 58 : 500 txs 
polled block 59 : 500 txs 
polled block 60 : 500 txs 
polled block 61 : 251 txs 
polled block 62 : 500 txs 
polled block 63 : 500 txs 
polled block 64 : 500 txs 
polled block 65 : 500 txs 
polled block 66 : 500 txs 
polled block 67 : 500 txs 
polled block 68 : 500 txs 
polled block 69 : 500 txs 
polled block 70 : 500 txs 
polled block 71 : 500 txs 
polled block 72 : 500 txs 
polled block 73 : 500 txs 
polled block 74 : 500 txs 
polled block 75 : 500 txs 
polled block 76 : 500 txs 
polled block 77 : 500 txs 
polled block 78 : 500 txs 
polled block 79 : 500 txs 
polled block 80 : 500 txs 
polled block 81 : 500 txs 
polled block 82 : 500 txs 
polled block 83 : 500 txs 
polled block 84 : 500 txs 
polled block 85 : 500 txs 
polled block 86 : 500 txs 
polled block 87 : 500 txs 
polled block 88 : 500 txs 
polled block 89 : 500 txs 
polled block 90 : 500 txs 
polled block 91 : 500 txs 
polled block 92 : 500 txs 
polled block 93 : 500 txs 
polled block 94 : 500 txs 
polled block 95 : 500 txs 
polled block 96 : 500 txs 
polled block 97 : 500 txs 
polled block 98 : 500 txs 
polled block 99 : 500 txs 
polled block 100 : 500 txs 
polled block 101 : 500 txs 
In the last 2s, tx count = 6088 latency = 266396 outstanding request = 8187
polled block 102 : 500 txs 
polled block 103 : 500 txs 
polled block 104 : 500 txs 
polled block 105 : 500 txs 
polled block 106 : 500 txs 
polled block 107 : 500 txs 
polled block 108 : 500 txs 
polled block 109 : 500 txs 
polled block 110 : 500 txs 
polled block 111 : 500 txs 
In the last 2s, tx count = 697 latency = 36polled block 111 : 500 txs 
pollepolled block 112 : 500 txs 
polled block 113 : 500 txs 
polled block 114 : 500 txs 
In the last 2s, tx count = 154 latency = 11polled block 114 : 500 txs 
pollepolled block 115 : 500 txs 
polled block 116 : 500 txs 
polled block 117 : 500 txs 
In the last 2s, tx count = 99 latency = 911polled block 117 : 500 txs 
pollpolled block 118 : 500 txs 
polled block 119 : 500 txs 
polled block 120 : 500 txs 
In the last 2s, tx count = 175 latency = 1913.19 outstanding request = 10pollpolled block 121 : 500 txs 
polled block 122 : 500 txs 
polled block 123 : 500 txs 
In the last 2s, tx count = 126 latency = 999.993 outstanding request = 1pollepolled block 124 : 500 txs 
polled block 125 : 500 txs 
polled block 126 : 500 txs 
In the last 2s, tx count = 154 latency = 1476.71 outstanding request = 1pollepolled block 127 : 500 txs 
polled block 128 : 500 txs 
polled block 129 : 500 txs 
In the last 2s, tx count = 156 latency = 1746.41 outstanding request = polledpolled block 130 : 500 txs 
polled block 131 : 500 txs 
polled block 132 : 500 txs 
In the last 2s, tx count = 272 latency = 2451.62 outstanding request = polledpolled block 133 : 500 txs 
polled block 134 : 500 txs 
polled block 135 : 500 txs 
polled block 136 : 500 txs 
In the last 2s, tx count = 516 latency = 4polled block 136 : 500 txs 
polled polled block 137 : 500 txs 
polled block 138 : 500 txs 
polled block 139 : 500 txs 
In the last 2s, tx count = 356 latency = 3731.68 outstanding request =polled polled block 140 : 500 txs 
polled block 141 : 500 txs 
polled block 142 : 500 txs 
In the last 2s, tx count = 376 latency = 3596.34 outstanding request =polled polled block 143 : 500 txs 
polled block 144 : 500 txs 
polled block 145 : 500 txs 
In the last 2s, tx count = 376 latency = 3890.99 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request =In the In the last 2s, tx count = 0 latency = 0 outstanding request = 15911
polled block 146 : 500 txs 
polled block 147 : 500 txs 
polled block 148 : 500 txs 
polled block 149 : 500 txs 
polled block 150 : 500 txs 
polled block 151 : 500 txs 
polled block 152 : 500 txs 
polled block 153 : 500 txs 
polled block 154 : 500 txs 
polled block 155 : 500 txs 
polled block 156 : 500 txs 
polled block 157 : 500 txs 
polled block 158 : 500 txs 
polled block 159 : 500 txs 
polled block 160 : 500 txs 
polled block 161 : 500 txs 
polled block 162 : 500 txs 
polled block 163 : 330 txs 
polled block 164 : 500 txs 
polled block 165 : 500 txs 
polled block 166 : 500 txs 
polled block 167 : 500 txs 
polled block 168 : 500 txs 
polled block 169 : 500 txs 
polled block 170 : 500 txs 
polled block 171 : 500 txs 
polled block 172 : 500 txs 
polled block 173 : 0 txs 
polled block 174 : 500 txs 
polled block 175 : 500 txs 
polled block 176 : 500 txs 
polled block 177 : 500 txs 
polled block 178 : 500 txs 
polled block 179 : 0 txs 
polled block 180 : 0 txs 
polled block 181 : 500 txs 
polled block 182 : 500 txs 
polled block 183 : 500 txs 
polled block 184 : 500 txs 
polled block 185 : 500 txs 
polled block 186 : 500 txs 
polled block 187 : 500 txs 
polled block 188 : 500 txs 
polled block 189 : 500 txs 
polled block 190 : 500 txs 
In the last 2s, tx count = 4395 latency = 227816 outstanding request = 13858
polled block 191 : 500 txs 
polled block 192 : 500 txs 
polled block 193 : 500 txs 
polled block 194 : 500 txs 
polled block 195 : 500 txs 
polled block 196 : 500 txs 
In the last 2s, tx count = 317 latency = 2polled block 196 : 500 txs 
polled polled block 197 : 500 txs 
polled block 198 : 500 txs 
polled block 199 : 500 txs 
polled block 200 : 500 txs 
polled block 201 : 500 txs 
In the last 2s, tx count = 451 latency = 2polled block 201 : 500 txs 
pollepolled block 202 : 500 txs 
polled block 203 : 500 txs 
polled block 204 : 500 txs 
polled block 205 : 500 txs 
polled block 206 : 500 txs 
polled block 207 : 500 txs 
polled block 208 : 500 txs 
polled block 209 : 500 txs 
polled block 210 : 500 txs 
In the last 2s, tx count = 600 latency = 5977.48 outstanding request = 1pollepolled block 211 : 500 txs 
polled block 212 : 500 txs 
polled block 213 : 500 txs 
In the last 2s, tx count = 87 latency = 92polled block 213 : 500 txs 
polledpolled block 214 : 500 txs 
polled block 215 : 500 txs 
polled block 216 : 500 txs 
In the last 2s, tx count = 111 latency = 1371.76 outstanding request = polledpolled block 217 : 500 txs 
polled block 218 : 500 txs 
polled block 219 : 500 txs 
polled block 220 : 500 txs 
polled block 221 : 500 txs 
In the last 2s, tx count = 236 latency = 30polled block 221 : 500 txs 
polledpolled block 222 : 500 txs 
polled block 223 : 500 txs 
polled block 224 : 500 txs 
In the last 2s, tx count = 168 latency = 1582.65 outstanding request = polledpolled block 225 : 500 txs 
polled block 226 : 500 txs 
polled block 227 : 500 txs 
polled block 228 : 500 txs 
In the last 2s, tx count = 186 latency = 20polled block 228 : 500 txs 
polledpolled block 229 : 500 txs 
polled block 230 : 500 txs 
polled block 231 : 500 txs 
In the last 2s, tx count = 191 latency = 84polled block 231 : 500 txs 
polledpolled block 232 : 500 txs 
polled block 233 : 500 txs 
polled block 234 : 500 txs 
In the last 2s, tx count = 373 latency = 25polled block 234 : 500 txs 
polledpolled block 235 : 500 txs 
polled block 236 : 500 txs 
polled block 237 : 500 txs 
In the last 2s, tx count = 367 latency = 25polled block 237 : 500 txs 
polledpolled block 238 : 500 txs 
polled block 239 : 500 txs 
polled block 240 : 500 txs 
In the last 2s, tx count = 348 latency = 23polled block 240 : 500 txs 
polledIn the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21809
In the last 2s, tx count = 0 latency = 0 outstanding request = 21810
In the last 2s, tx count = 0 latency = 0 outstanding request = 22365
polled block 241 : 500 txs 
polled block 242 : 500 txs 
polled block 243 : 500 txs 
polled block 244 : 500 txs 
polled block 245 : 500 txs 
polled block 246 : 500 txs 
polled block 247 : 500 txs 
polled block 248 : 500 txs 
polled block 249 : 500 txs 
polled block 250 : 500 txs 
polled block 251 : 500 txs 
polled block 252 : 500 txs 
polled block 253 : 500 txs 
polled block 254 : 500 txs 
polled block 255 : 500 txs 
polled block 256 : 500 txs 
polled block 257 : 500 txs 
polled block 258 : 500 txs 
polled block 259 : 500 txs 
polled block 260 : 500 txs 
polled block 261 : 500 txs 
polled block 262 : 279 txs 
polled block 263 : 500 txs 
polled block 264 : 500 txs 
polled block 265 : 500 txs 
polled block 266 : 500 txs 
polled block 267 : 500 txs 
polled block 268 : 500 txs 
polled block 269 : 500 txs 
polled block 270 : 500 txs 
polled block 271 : 500 txs 
polled block 272 : 500 txs 
polled block 273 : 500 txs 
polled block 274 : 500 txs 
polled block 275 : 500 txs 
polled block 276 : 500 txs 
polled block 277 : 500 txs 
polled block 278 : 500 txs 
polled block 279 : 500 txs 
polled block 280 : 500 txs 
polled block 281 : 500 txs 
polled block 282 : 500 txs 
polled block 283 : 500 txs 
polled block 284 : 500 txs 
polled block 285 : 500 txs 
polled block 286 : 500 txs 
polled block 287 : 500 txs 
polled block 288 : 500 txs 
polled block 289 : 500 txs 
polled block 290 : 500 txs 
polled block 291 : 500 txs 
polled block 292 : 500 txs 
polled block 293 : 500 txs 
polled block 294 : 500 txs 
polled block 295 : 500 txs 
polled block 296 : 500 txs 
polled block 297 : 500 txs 
polled block 298 : 500 txs 
polled block 299 : 461 txs 
polled block 300 : 500 txs 
polled block 301 : 500 txs 
In the last 2s, tx count = 7227 latency = 304233 outstanding request = 18222
polled block 302 : 500 txs 
polled block 303 : 464 txs 
polled block 304 : 500 txs 
polled block 305 : 500 txs 
polled block 306 : 500 txs 
polled block 307 : 500 txs 
polled block 308 : 500 txs 
polled block 309 : 500 txs 
polled block 310 : 500 txs 
polled block 311 : 500 txs 
polled block 312 : 500 txs 
In the last 2s, tx count = 578 latency = 4992.97 outstanding request = 18266
polled block 313 : 500 txs 
polled block 314 : 500 txs 
polled block 315 : 500 txs 
In the last 2s, tx cpolled block 314 : 500 txs 
polled block 315 : 500 txs 
ppolled block 316 : 500 txs 
polled block 317 : 500 txs 
polled block 318 : 500 txs 
In the last 2s, tx cpolled block 317 : 500 txs 
polled block 318 : 500 txs 
ppolled block 319 : 500 txs 
polled block 320 : 500 txs 
polled block 321 : 500 txs 
In the last 2s, tx count = 146 latency = 1635.47polled block 321 : 500 txs 
ppolled block 322 : 500 txs 
polled block 323 : 500 txs 
polled block 324 : 500 txs 
In the last 2s, tx count = 187 latency = 1715.42polled block 324 : 500 txs 
ppolled block 325 : 500 txs 
polled block 326 : 500 txs 
polled block 327 : 500 txs 
polled block 328 : 500 txs 
In the last 2s, tx cpolled block 327 : 500 txs 
polled block 328 : 500 txs 
ppolled block 329 : 500 txs 
polled block 330 : 500 txs 
polled block 331 : 500 txs 
In the last 2s, tx In the last 2s, tx count = 0 latency = 0 outstanding request = 24202
polled block 330 : 500 txs 
polled block 331 : 500 txs 
polled block 332 : 500 txs 
polled block 333 : 500 txs 
polled block 334 : 500 txs 
polled blopolled block 335 : 500 txs 
polled block 336 : 500 txs 
polled block 337 : 500 txs 
In the last 2s, tx count = 356 latency polled block 337 : 500 txs 
polled blopolled block 338 : 500 txs 
polled block 339 : 500 txs 
polled block 340 : 500 txs 
polled block 341 : 500 txs 
In the lastpolled block 340 : 500 txs 
polled block 341 : 500 txs 
polled blopolled block 342 : 500 txs 
polled block 343 : 500 txs 
polled block 344 : 500 txs 
In the lastpolled block 343 : 500 txs 
polled block 344 : 500 txs 
polled bloIn the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25007
In the last 2s, tx count = 0 latency = 0 outstanding request = 25531
polled block 345 : 500 txs 
polled block 346 : 500 txs 
polled block 347 : 500 txs 
polled block 348 : 500 txs 
polled block 349 : 500 txs 
polled block 350 : 500 txs 
polled block 351 : 500 txs 
polled block 352 : 500 txs 
polled block 353 : 500 txs 
polled block 354 : 500 txs 
polled block 355 : 500 txs 
polled block 356 : 500 txs 
polled block 357 : 500 txs 
polled block 358 : 500 txs 
polled block 359 : 500 txs 
polled block 360 : 500 txs 
polled block 361 : 500 txs 
polled block 362 : 500 txs 
polled block 363 : 500 txs 
polled block 364 : 500 txs 
polled block 365 : 500 txs 
polled block 366 : 500 txs 
polled block 367 : 500 txs 
polled block 368 : 500 txs 
polled block 369 : 222 txs 
polled block 370 : 500 txs 
polled block 371 : 500 txs 
polled block 372 : 500 txs 
polled block 373 : 500 txs 
polled block 374 : 500 txs 
polled block 375 : 500 txs 
polled block 376 : 500 txs 
polled block 377 : 500 txs 
polled block 378 : 500 txs 
polled block 379 : 500 txs 
polled block 380 : 500 txs 
polled block 381 : 500 txs 
polled block 382 : 500 txs 
polled block 383 : 500 txs 
polled block 384 : 500 txs 
polled block 385 : 500 txs 
polled block 386 : 500 txs 
polled block 387 : 500 txs 
polled block 388 : 500 txs 
polled block 389 : 500 txs 
polled block 390 : 500 txs 
polled block 391 : 500 txs 
polled block 392 : 500 txs 
polled block 393 : 500 txs 
polled block 394 : 500 txs 
polled block 395 : 500 txs 
polled block 396 : 500 txs 
polled block 397 : 500 txs 
polled block 398 : 500 txs 
polled block 399 : 500 txs 
polled block 400 : 500 txs 
In the last 2s, tx count = 4835 latency = 227818 outstanding request = 23750
polled block 401 : 500 txs 
polled block 402 : 500 txs 
polled block 403 : 500 txs 
polled block 404 : 500 txs 
polled block 405 : 500 txs 
polled block 406 : 500 txs 
polled block 407 : 482 txs 
polled block 408 : 500 txs 
polled block 409 : 500 txs 
polled block 410 : 500 txs 
polled block 411 : 500 txs 
polled block 412 : 500 txs 
polled block 413 : 500 txs 
In the last 2s, tx count = 923 latency = 42070.5 outstanding request = 23507
polled block 414 : 500 txs 
polled block 415 : 500 txs 
polled block 416 : 500 txs 
In the last 2spolled block 415 : 500 txs 
polled block 416 : 500 txs 
polled polled block 417 : 500 txs 
polled block 418 : 500 txs 
polled block 419 : 500 txs 
In the last 2polled block 418 : 500 txs 
polled block 419 : 500 txs 
polled bpolled block 420 : 500 txs 
polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block polled block 421 : 500 txs 
polled block 422 : 500 txs 
polled block 423 : 500 txs 
In the polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 4polled block 424 : 500 txs 
polled block 425 : 500 txs 
polled block 426 : 500 txs 
In the polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 4polled block 427 : 500 txs 
polled block 428 : 500 txs 
polled block 429 : 500 txs 
polled polled block 430 : 500 txs 
polled block 431 : 500 txs 
polled block 432 : 500 txs 
In the last 2spolled block 431 : 500 txs 
polled block 432 : 500 txs 
polled In the last 2s, tx count = 0 latency = 0 outstanding request = 28982
polled block 433 : 500 txs 
polled block 434 : 500 txs 
polled block 435 : 500 txs 
polled block 436 : 500 txs 
polled block 437 : 500 txs 
polled block 438 : 500 txs 
polled block 439 : 500 txs 
In the last 2s, tx count = 1115 latency = 11262.8 outstanding request = 28176
polled block 440 : 500 txs 
polled block 441 : 500 txs 
polled block 442 : 500 txs 
In the last 2s, tx cpolled block 441 : 500 txs 
polled block 442 : 500 txs 
polled block 443 : 500 txs 
polled block 444 : 500 txs 
polled block 445 : 500 txs 
In the last 2s, tx copolled block 444 : 500 txs 
polled block 445 : 500 txs 
polled block 446 : 500 txs 
polled block 447 : 500 txs 
polled block 448 : 0 txs 
polled block 449 : 0 txIn the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30149
In the last 2s, tx count = 0 latency = 0 outstanding request = 30167
polled block 447 : 500 txs 
polled blIn the last 2s, tx count = 0 latency = 0 outstanding request = 29568
polled block 451 : 500 txs 
polled block 452 : 500 txs 
polled block 453 : 500 txs 
polled block 454 : 500 txs 
polled block 455 : 500 txs 
polled block 456 : 0 txs 
polled block 457 : 500 txs 
polled block 458 : 500 txs 
polled block 459 : 0 txs 
polled block 460 : 0 txs 
polled block 461 : 0 txs 
polled block 462 : 0 txs 
polled block 463 : 500 txs 
polled block 464 : 500 txs 
polled block 465 : 500 txs 
polled block 466 : 500 txs 
polled block 467 : 500 txs 
polled block 468 : 500 txs 
polled block 469 : 500 txs 
polled block 470 : 331 txs 
polled block 471 : 500 txs 
polled block 472 : 500 txs 
polled block 473 : 500 txs 
polled block 474 : 500 txs 
polled block 475 : 500 txs 
polled block 476 : 500 txs 
polled block 477 : 500 txs 
polled block 478 : 500 txs 
polled block 479 : 500 txs 
polled block 480 : 500 txs 
polled block 481 : 500 txs 
polled block 482 : 500 txs 
polled block 483 : 500 txs 
polled block 484 : 500 txs 
polled block 485 : 500 txs 
polled block 486 : 500 txs 
polled block 487 : 500 txs 
polled block 488 : 500 txs 
polled block 489 : 500 txs 
polled block 490 : 500 txs 
polled block 491 : 500 txs 
polled block 492 : 500 txs 
polled block 493 : 500 txs 
polled block 494 : 500 txs 
polled block 495 : 500 txs 
polled block 496 : 500 txs 
polled block 497 : 500 txs 
polled block 498 : 500 txs 
polled block 499 : 500 txs 
polled block 500 : 500 txs 
polled block 501 : 500 txs 
polled block 502 : 500 txs 
In the last 2s, tx count = 2981 latency = 218706 outstanding request = 29074
polled block 503 : 500 txs 
polled block 504 : 500 txs 
polled block 505 : 500 txs 
polled block 506 : 500 txs 
polled block 507 : 500 txs 
polled block 508 : 500 txs 
polled block 509 : 500 txs 
polled block 510 : 500 txs 
polled block 511 : 500 txs 
In the last 2s, tx count = 470 latency = 3352.47 outstandpolled block 511 : 5polled block 512 : 500 txs 
polled block 513 : 500 txs 
In the last 2s, tx count = 106 latency = 824.223 outstandpolled block 513 : 5polled block 514 : 500 txs 
polled block 515 : 500 txs 
polled block 516 : 500 txs 
polled block 517 : 500 txs 
In the last 2s, tx count = 175 latency = 1647.24 outstandpolled block 517 : 5polled block 518 : 500 txs 
polled block 519 : 500 txs 
polled block 520 : 500 txs 
In the last 2s, tx count = 155 latency = 1572.91 outstpolled block 520 : 500 polled block 521 : 500 txs 
polled block 522 : 500 txs 
polled block 523 : 500 txs 
In the last 2s, tx count = 176 latency = 1707.61 outspolled block 523 : 500 tpolled block 524 : 500 txs 
polled block 525 : 500 txs 
polled block 526 : 500 txs 
In the last 2s, tx count = 93 latency = 1016.48 outspolled block 526 : 500 tpolled block 527 : 500 txs 
polled block 528 : 500 txs 
polled block 529 : 500 txs 
In the last 2s, tx count = 144 latency = 1985.43 outspolled block 529 : 500 tpolled block 530 : 500 txs 
polled block 531 : 500 txs 
polled block 532 : 500 txs 
polled block 533 : 500 txs 
In the last 2s, tx count = 495 latency = 3488.22 outspolled block 533 : 500 tpolled block 534 : 500 txs 
polled block 535 : 500 txs 
polled block 536 : 500 txs 
In the last 2s, tx count = 487 latency = 3890.14 outpolled block 536 : 500 txpolled block 537 : 500 txs 
polled block 538 : 500 txs 
polled block 539 : 500 txs 
In the last 2s, tx count = 749 latency = 6536.2 outspolled block 539 : 500 tpolled block 540 : 500 txs 
polled block 541 : 500 txs 
polled block 542 : 500 txs 
In the last 2s, tx count = 654 latency = 6080.91 outspolled block 542 : 500 tpolled block 543 : 500 txs 
polled block 544 : 500 txs 
polled block 545 : 500 txs 
In the last 2s, tx count = 436 latency = 4454.46 outspolled block 545 : 500 tIn the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36044
In the last 2s, tx count = 0 latency = 0 outstanding request = 36086
In the last 2s, tx count = 0 latency = 0 outstanding request = 36787
polled block 546 : 500 txs 
polled block 547 : 500 txs 
polled block 548 : 500 txs 
polled block 549 : 500 txs 
polled block 550 : 500 txs 
polled block 551 : 500 txs 
polled block 552 : 500 txs 
polled block 553 : 500 txs 
polled block 554 : 500 txs 
polled block 555 : 500 txs 
polled block 556 : 500 txs 
polled block 557 : 500 txs 
polled block 558 : 500 txs 
polled block 559 : 500 txs 
polled block 560 : 500 txs 
polled block 561 : 500 txs 
polled block 562 : 500 txs 
polled block 563 : 500 txs 
polled block 564 : 500 txs 
polled block 565 : 500 txs 
polled block 566 : 500 txs 
polled block 567 : 500 txs 
polled block 568 : 197 txs 
polled block 569 : 500 txs 
polled block 570 : 500 txs 
polled block 571 : 500 txs 
polled block 572 : 500 txs 
polled block 573 : 500 txs 
polled block 574 : 500 txs 
polled block 575 : 500 txs 
polled block 576 : 500 txs 
polled block 577 : 500 txs 
polled block 578 : 500 txs 
polled block 579 : 500 txs 
polled block 580 : 500 txs 
polled block 581 : 500 txs 
polled block 582 : 500 txs 
polled block 583 : 500 txs 
polled block 584 : 500 txs 
polled block 585 : 500 txs 
polled block 586 : 500 txs 
polled block 587 : 500 txs 
polled block 588 : 500 txs 
polled block 589 : 500 txs 
polled block 590 : 500 txs 
polled block 591 : 500 txs 
polled block 592 : 500 txs 
polled block 593 : 500 txs 
polled block 594 : 500 txs 
polled block 595 : 500 txs 
polled block 596 : 500 txs 
polled block 597 : 500 txs 
polled block 598 : 500 txs 
polled block 599 : 500 txs 
In the last 2s, tx count = 4280 latency = 200427 outstanding request = 35257
polled block 600 : 500 txs 
polled block 601 : 500 txs 
polled block 602 : 500 txs 
polled block 603 : 500 txs 
polled block 604 : 500 txs 
polled block 605 : 500 txs 
polled block 606 : 500 txs 
polled block 607 : 500 txs 
polled block 608 : 500 txs 
polled block 609 : 500 txs 
polled block 610 : 500 txs 
In the last 2s, tx count = 732 latency = 39572.7 outstapolled block 610 : 500polled block 611 : 500 txs 
polled block 612 : 500 txs 
polled block 613 : 500 txs 
In the last 2s, tx count = 261 latency = 2682.8 outstapolled block 613 : 500polled block 614 : 500 txs 
polled block 615 : 500 txs 
polled block 616 : 500 txs 
In the last 2s, tx count = 179 latency = 2087.81 outstpolled block 616 : 500 polled block 617 : 500 txs 
polled block 618 : 500 txs 
polled block 619 : 500 txs 
In the last 2s, tx count = 187 latency = 2478.83 outstpolled block 619 : 500 polled block 620 : 500 txs 
polled block 621 : 500 txs 
polled block 622 : 500 txs 
In the last 2s, tx count = 160 latency = 1634.74 outstpolled block 622 : 500 polled block 623 : 500 txs 
polled block 624 : 500 txs 
polled block 625 : 500 txs 
polled block 626 : 500 txs 
In the last 2s, tx count =polled block 625 : 500 txs 
polled block 626 : 500 polled block 627 : 500 txs 
polled block 628 : 500 txs 
polled block 629 : 500 txs 
In the last 2s, tx count =polled block 628 : 500 txs 
polled block 629 : 500 polled block 630 : 500 txs 
polled block 631 : 500 txs 
polled block 632 : 500 txs 
In the last 2s, tx count = 345 latency = 2788.8 outstapolled block 632 : 500polled block 633 : 500 txs 
polled block 634 : 500 txs 
polled block 635 : 500 txs 
In the last 2s, tx count = 601 latency = 5517.95 outstapolled block 635 : 500polled block 636 : 500 txs 
polled block 637 : 500 txs 
polled block 638 : 500 txs 
In the last 2s, tx count = 749 latency = 7271.26 outstapolled block 638 : 500polled block 639 : 500 txs 
polled block 640 : 500 txs 
polled block 641 : 500 txs 
polled block 642 : 500 txs 
In the last 2s, tx count = polled block 641 : 500 txs 
polled block 642 : 500polled block 643 : 500 txs 
polled block 644 : 0 txs 
polled block 645 : 0 txs 
In the last 2s, tx count = 133 latency = 1407.51 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstandinIn the last 2s, txIn the last 2s, tx count = 0 latency = 0 outstanding request = 42100
polled block 646 : 500 txs 
polled block 647 : 0 txs 
polled block 648 : 500 txs 
polled block 649 : 500 txs 
polled block 650 : 500 txs 
polled block 651 : 500 txs 
polled block 652 : 500 txs 
polled block 653 : 500 txs 
polled block 654 : 0 txs 
polled block 655 : 500 txs 
polled block 656 : 500 txs 
polled block 657 : 500 txs 
polled block 658 : 500 txs 
polled block 659 : 500 txs 
polled block 660 : 500 txs 
polled block 661 : 500 txs 
polled block 662 : 500 txs 
polled block 663 : 500 txs 
polled block 664 : 500 txs 
polled block 665 : 500 txs 
polled block 666 : 500 txs 
polled block 667 : 500 txs 
polled block 668 : 500 txs 
polled block 669 : 500 txs 
polled block 670 : 269 txs 
polled block 671 : 500 txs 
polled block 672 : 500 txs 
polled block 673 : 500 txs 
polled block 674 : 500 txs 
polled block 675 : 500 txs 
polled block 676 : 500 txs 
polled block 677 : 500 txs 
polled block 678 : 500 txs 
polled block 679 : 500 txs 
polled block 680 : 500 txs 
polled block 681 : 500 txs 
polled block 682 : 500 txs 
polled block 683 : 500 txs 
polled block 684 : 500 txs 
polled block 685 : 500 txs 
polled block 686 : 500 txs 
polled block 687 : 500 txs 
polled block 688 : 500 txs 
polled block 689 : 500 txs 
polled block 690 : 500 txs 
polled block 691 : 500 txs 
polled block 692 : 500 txs 
polled block 693 : 0 txs 
polled block 694 : 500 txs 
polled block 695 : 500 txs 
polled block 696 : 500 txs 
In the last 2s, tx count = 2837 latency = 175046 outstanding request = 41913
polled block 697 : 500 txs 
polled block 698 : 500 txs 
polled block 699 : 500 txs 
polled block 700 : 500 txs 
polled block 701 : 500 txs 
polled block 702 : 500 txs 
polled block 703 : 500 txs 
polled block 704 : 500 txs 
polled block 705 : 500 txs 
In the last 2s, tx count = 807 latency = 39378 outstandinpolled block 705 :polled block 706 : 500 txs 
polled block 707 : 500 txs 
polled block 708 : 500 txs 
In the last 2s, tx count = 568 latency = 27911.6 outstandinpolled block 708 :polled block 709 : 500 txs 
polled block 710 : 500 txs 
polled block 711 : 500 txs 
In the last 2s, tx count = 24polled block 710 : 500 txs 
polled block 711 : 5polled block 712 : 500 txs 
polled block 713 : 500 txs 
polled block 714 : 500 txs 
In the last 2s, tx count = 29polled block 713 : 500 txs 
polled block 714 : 5polled block 715 : 500 txs 
polled block 716 : 500 txs 
polled block 717 : 500 txs 
In the last 2s, tx count = 208 latency = 3059.94 outstandpolled block 717 : 5polled block 718 : 500 txs 
polled block 719 : 500 txs 
polled block 720 : 500 txs 
In the last 2s, tx count = 144 latency = 5533.88 outstandpolled block 720 : 5polled block 721 : 500 txs 
polled block 722 : 500 txs 
polled block 723 : 500 txs 
In the last 2s, tx count = 21polled block 722 : 500 txs 
polled block 723 : 5polled block 724 : 500 txs 
polled block 725 : 500 txs 
polled block 726 : 500 txs 
In the last 2s, tx count = 16polled block 725 : 500 txs 
polled block 726 : 5polled block 727 : 500 txs 
polled block 728 : 500 txs 
polled block 729 : 500 txs 
In the last 2s, tx count = 19polled block 728 : 500 txs 
polled block 729 : 5polled block 730 : 500 txs 
polled block 731 : 500 txs 
polled block 732 : 500 txs 
In the last 2s, tx count = 379 latency = 3343.66 outstandpolled block 732 : 5polled block 733 : 500 txs 
polled block 734 : 500 txs 
polled block 735 : 500 txs 
polled block 736 : 500 txs 
In the last 2s, tx count = 4polled block 735 : 500 txs 
polled block 736 : 50polled block 737 : 500 txs 
polled block 738 : 500 txs 
In the last 2s, tx count = 229 latency = 2608.69 outstanpolled block 738 : 50In the last 2s, tx count = 0 latency = 0 outstanding request = 47903
In the last 2s, tx count = 0 latency = 0 outstanding request = 47903
polled block 739 : 500 txs 
In the last 2s, tx count = 120 latency = 2042.8 outstandpolled block 739 : 5In the last 2s, tx count = 0 latency = 0 outstanding request = 48274
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
In the last 2s, tx count = 0 latency = 0 outstanding request = 48564
request = 48805
In the last 2s, tx count = 0 latency = 0 outstanding request = 48805
